﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Moments</title>
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" href="css/moments/index.css">
    <link rel="stylesheet" href="css/moments/moments.css">
    <link rel="stylesheet" href="css/moments/list.css">
    <script type="text/javascript" src="js/moments/demo.js"></script>

</head>
<script src="./js/request.js">
    //nocache = "&nocache=" + Math.random() * 1000000

    //document.getElementById('info').innerHTML =
    //sendAjax("./../../fuckwebsite/eventback.php","GET","id=1",function (obj)
 function sendAjax(url,method,param,fnSucc)
    {
        //url="./../../fuckwebsite/eventback.php?id=1";
        var request = new ajaxRequest();
        //request.open("GET", "urlget.php?url=amazon.com/gp/aw" + nocache, true)
        //request.open("GET", "./../../fuckwebsite/eventback.php?id=1",true);
        if(method==="GET")
        {
            //alert(url+"?"+param);
            request.open("GET",url+"?"+param,true);
            request.send(null);
        }
        else if(method==="POST")
        {
            request.open("POST",url,true)
            request.setRequestHeader('content-type','application/x-www-form-urlencoded');
            request.send(param);
        }



        request.onreadystatechange = function()
        {
            if (this.readyState === 4)
            {
                if (this.status === 200)
                {
                    if (this.responseText != null)
                    {
                        //document.getElementById('info').innerHTML =String(this.responseText);
                        //fnSucc(this.responseText);
                        alert(this.responseText)
                        var obj=JSON.parse(this.responseText);
                        fnSucc(obj);
                    }
                    else alert("Ajax error: No data received")
                }
                else alert( "Ajax error: " + this.statusText)
            }
        }
    }

    function getHsonLength(json){
        var jsonLength=0;
        for (var i in json) {
            jsonLength++;
        }
        return jsonLength;
    }

    function ajaxRequest()
    {
        try
        {
            var request = new XMLHttpRequest()
        }
        catch(e1)
        {
            try
            {
                request = new ActiveXObject("Msxml2.XMLHTTP")
            }
            catch(e2)
            {
                try
                {
                    request = new ActiveXObject("Microsoft.XMLHTTP")
                }
                catch(e3)
                {
                    request = false
                }
            }
        }
        return request
    }


   
	
    function a(){
        sendAjax("./momentsback.php","GET","id=1",function(obj)
    {
	    alert("hello");
        //document.getElementById('info').innerHTML =obj.resultCode+" "+getHsonLength(obj);
        //document.getElementById("1");
        //document.getElementById('info').innerHTML =obj.img[0];
        var ul=document.getElementById("1");
		var picture=document.getElementById("photo");
		var header=document.getElementById("head");
		var tex=document.getElementById("text");
        for(var i=0;i<=getHsonLength(obj.moments)-1,i++)
        {   
		    var li=document.createElement("li");
            li.setAttribute("class","onemoment");
			
            var p=document.createElement("p");
			p.setAttribute("class","txt");
			var node=createTextNode(obj.moments[i]["content"]);
			
			
			var name=document.createElement("p");
			name.setAttribute("class","name");
			var nodeName=createTextNode(obj.displayname);
            nodeName.appendChild(nodeName);
			p.appendChild(name);
			
			
            var img=document.createElement("img");
			img.setAttribute("class","pic");
            img.setAttribute("src",obj.moments[i]["img"][0])
            
			var header=document.createElement("img");
			header.setAttribute("class","head");
            header.setAttribute("src",obj.header)
			
            li.appendChild(p);
            li.appendChild(img);
			li.appendChild(header);
            ul.append(li);
            
        }
    });
    }
</script>
<body onload="a()">

<iframe src="header.html" style="display:block; position:fixed;z-index:1000;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=74 scrolling=no ALLOWTRANSPARENCY=”true”></iframe> </br></br></br></br>


     <div class="postmoments"><a href="MomentsSetting.html">Post  My Moments</a></div>

    <ul class="moments" id="1">
    <div id="list">
	  <li class="onemoment" id="ilist">
        <div class="box clearfix">
            <img class="head" id="header" src="upload/test1.jpg" alt="" />
            <div class="content">
                <div class="main">
                    <p class="txt" >
                        <span class="user"><p class="name" ></p></span>轻轻的Me走了，正如Me轻轻的来；Me轻轻的招手，作别西天的云彩。
                    </p>
                    <img class="pic" id="photo" src="upload/test4.jpg" alt="" />
                </div>
        
            </div>
        </div></li>
    </div></ul>

    </br> </br>
    <div class="loadMore"><a href="#">Load ></a></div>




  </br></br></br></br>
    <iframe src="bottom.html" style="display:block;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=270 scrolling=no ALLOWTRANSPARENCY=”true”></iframe>

</body>
</html>