<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Personal Information </title>
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" href="http://css122us.cdndm5.com/v201904041843/dm5/css/style.css">
   
</head>

<body class="white">
	
    <!-- 页面头部 -->
   <iframe src="header.html" style="display:block; position:absolute;    left: 0px;  top: 0px;  z-index:1000;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=74 scrolling=no ALLOWTRANSPARENCY=”true”></iframe> 

    <main class="container mt30 mb20 overflow-Show clearfix" style="min-height:750px;">
        <aside class="user-sidebar pull-left">
            <section class="user-info">
                <div class="avatar">
                    <img src="images/myinformation/catcat.jpg" alt="" />
                </div>
                <h1 style="text-align: left;"> <span style="width:120px;margin:0 0 0 50px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;line-height: initial;">Aditor </span> <a href="My information.html"><i class="icon icon-edit"  style="cursor:pointer"> </i> </a></h1>
                <p style="text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; line-height: initial;">Enjoy your Moments!!! </p>
            </section>
            <ul class="user-menu">
                
                <li> <a href="My societies.html"> <i class="icon icon-cat"></i><span>SOCIETIES</span></a></li>
                <li> <a href="My events.html"><i class="icon icon-date"></i><span>EVENTS</span> </a> </li>
                <li> <a href="My subscription.html"><i class="icon icon-fav"></i><span>SUBSCRIPTION</span> </a> </li>
                <li> <a class="active" href="My history.html"><i class="icon icon-clock"></i><span>HISTORY</span></a> </li>
                <li> <a href="My moments.html" ><i class="icon icon-imgup"></i><span>MOMENTS</span></a> </li>
                <li> <a href="My information.html" ><i class="icon icon-lamp"></i><span>INFORMATION</span></a></li>
                <li> <a href="My setting.html"><i class="icon icon-lock"></i><span>SETTING</span></a> </li>

            </ul>
        </aside>

        <article class="article-main pull-right">
            <section class="box">
                <header class="box-header">
                    <h1><span>MY HISTORY</span></h1>

                    <div class="pull-right">
                        <a href="My societies.html" class="more js_edit_booklist_btn"><i class="icon icon-box mr5"></i>Manage my history</a>
                        <div href="#" class="box-booklist-edit-head" style="display: none">
                            <form>
                                <span>已选<span class="color-main js_count_num">0</span></span>
                                <span><label><input class="js_allsel_checkbox" type="checkbox" value="" />全选</label></span>
                                <span><button id="book_del" type="button" class="del-btn">删除</button></span>
                                <span><button type="button" class="finish-btn js_esc_booklist_btn">完成</button></span>
                                <input id="ids" name="ids" type="hidden" />
                                <input name="uid" type="hidden" value="278694511" />
                            </form>
                        </div>
                    </div>
                </header>

                <div class="box-body">
                    <div class="bg-gray box-sub-head clearfix">
                        <dl class="box-head-sort pull-left">

                            <dt>Rank: </dt>

                            <dd style="cursor: pointer;color: #fd113a;" data-sort="1">
                                Favorite 
                                <i class="icon icon-d-caret"></i>
                            </dd>
                            <dd style="cursor: pointer;" data-sort="3">
                                Latest 
                                <i class="icon icon-d-caret"></i>
                            </dd>
                           
                        </dl>
                        <div class="pull-right">
                            <span class="search-input"> <input name="title" type="text" class="" value="" placeholder="Search" /> <button type="button" name="btnsearch"> <i class="icon icon-search"></i> </button> </span>
                        </div>
                    </div>
                    <div class="mt20">
                        <ul class="mh-list col7">
                            <li>
                                <div class="mh-item">
                                    <a class="mh-cover" style="background-image: url('upload/test3.jpg')" title="Sports Club" href="My societies.html"> <span href="#mh-id=123123" reg-id="432" class="edit-state"><i class="icon icon-ok"></i> </span> </a>
                                    <div class="mh-item-detali">
                                        <h2 class="title" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;"> 
                                        	<a title="Sports Club" href="My societies.html">Sports Club</a>
                                        </h2>
                                        <p class="zl"> 
                                        	<span>Sport</span> 
                                        	<a title="AAA" href="My societies.html" target="_blank" style="color:#666;">AAA </a>
                                        </p>
                                        <p class="chapter" style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> 
                                        	<span>Newest</span> 
                                        	<a title="Event xxx" href="My societies.html" target="_blank">Event xxx</a> 
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="mh-item">
                                    <a class="mh-cover" style="background-image: url('upload/test4.jpg')" title="Arts Club" href="My societies.html"> <span href="#mh-id=123123" reg-id="10684" class="edit-state"> <i class="icon icon-ok"></i> </span> </a>
                                    <div class="mh-item-detali">
                                        <h2 class="title" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;"> 
                                        	<a title="Arts Club" href="My societies.html">Arts Club</a> 
                                        </h2>
                                        <p class="zl"> 
                                        	<span>Art </span> 
                                        	<a title="AAA" href="My societies.html" target="_blank" style="color:#666;">AAA</a> 
                                        </p> 
                                        <p class="chapter" style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> 
                                        	<span>Newest</span> 
                                        	<a title="Event xxx" href="My societies.html" target="_blank">Event xxx</a> </p> </h2>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <footer class="mt20">
                    <div class="page-pagination pull-right mt20">
                        <ul>
                        </ul>
                    </div>
                </footer>
            </section>
        </article>

        <input id="hidCount" type="hidden" value="2" />
    </main>

   
    <div class="alertTop_1" style=>
        <p id="alertTop_1"></p>
    </div>
    <div style=>
        <script type="text/javascript">
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "w.cnzz.com/c.php?id=30089965";
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!--谷歌全站统计-->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-495269-1']);
            _gaq.push(['_setDomainName', 'none']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <script type="text/javascript">
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "w.cnzz.com/c.php?id=30090267";
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </div>
    <script src="myinformation/yqdmlist.js.download">
    </script>
    <script src="myinformation/user-booklist.js.download">
    </script>
    <script type="text/javascript">
        var yqdm = new YingdmList({
            action: 'getmorebookmarkers',
            itemname: 'items',
            element: '.box-body .mh-list',
            pager: '.page-pagination ul',
            params: {
                pageindex: 1,
                pagesize: 50,
                sort: 1,
                title: ''
            }
        });
        yqdm.oldparams = $.extend({
            action: yqdm.action
        }, yqdm.oldparams, yqdm.params);
        YingdmList.prototype.getrequesturl = function() {
            var url = '/bookmarker';
            if (this.params) {
                if (this.params.pageindex > 0) {
                    url += '-p' + this.params.pageindex + '/';
                }
                if ($.trim(this.params.title || '') !== '') {
                    url += '?title=' + encodeURIComponent(this.params.title);
                }
                if (this.params.sort > 0) {
                    url += (url.indexOf('?') === -1 ? '?' : '&') + 'sort=' + this.params.sort;
                }
            } else {
                url += '/';
            }
            return url;
        };
    </script>
</body>

</html>