<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Side bar </title>
  <link rel="icon" href="images/myinformation/Favicon.png">
	<link rel="stylesheet" href="css/sidebar/reset.css">
    <link rel="stylesheet" href="css/sidebar/index.css">
	
</head>

<body>
<!--左边一点击就跳出的个人信息粉红区域-->
<div>
<input type="checkbox" id="menu" />
<label for="menu" class="menu">
	<span></span>
	<span></span>
	<span></span>
</label>

<nav class="nav">
  	<img class="UserHeadPortrait" src="upload/users/user_id8/header.jpg">
  	   <p class="UserName">Gabrielle</p>
  <ul>
    <li><a href="my societies.html">My Society</a></li>
    <li><a href="my events.html">My Events</a></li>
    <li><a href="my setting.html">Settings</a></li>
  </ul>
</nav>
</div>


</body>
</html>
