* {
    margin: 0px;
    padding: 0px;
    border: none;
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
}
body {
    font-size: 14px;
}
a {
    font-size: inherit;
    text-decoration: none;
    color: inherit;
}
i {
    font-style: normal;
}
li {
    list-style: none;
}
.header {
    height: 140px;
    width: 100%;  
}

/*最上面的导航栏信息*/
.header-nav-mask {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.header-nav-content {
    height: 42px;
    width: 1160px;
    margin: 0 auto;
    line-height: 42px;
    color: #fff;
}
.header-nav {
    float: left;
}
.header-nav > li {
    float: left;
    padding: 0 11px;
    cursor: pointer;
    transition: .15s background-color;
}
.header-nav > li:hover {
    background-color: rgba(255, 255, 255, .24);
}
.header-nav:before,
.header-nav:after {
    content: "";
    display: table;
    clear: both;
}
.header-nav .nav-home {
    padding: 0 0 0 22px;
    background-image: url(../../images/home/icons.png);
    background-repeat: no-repeat;
    background-position: -854px -74px;
}
.nav-home a {
    padding-left: 3px;
    padding-right: 13px;
}
.header-menu {
    float: right;
}
.header-menu-item {
    float: left;
    padding: 0 10px;
    cursor: pointer;
}
.header-menu-item:hover {
    background-color: rgba(255, 255, 255, .24);
}
.menu-line {
    float: left;
    height: 12px;
    border-left: 1px solid #fff;
    margin-top: 16px;
}
.sign-up {
    margin-right: 10px;
}
.menu-post {
    display: block;
    position: relative;
    z-index: 9;
    height: 48px;
    width: 58px;
    padding: 0;
    text-align: center;
    background-color: #f15c8d;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-sizing: border-box;
}
.post-new {
    position: absolute;
    z-index: 99;
    top: 4px;
    right: -47px;
    height: 34px;
    width: 49px;
    background-image: url(../../images/home/icons.png);
    background-repeat: no-repeat;
    background-position: -839px -333px;
}
.menu-post:hover {
    background-color: #fe84ac;
}
.menu-post:hover .sub-menu {
    opacity: 1;
    visibility: visible;
}
.sub-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: 999;
    bottom: -58px;
    right: 0;
    width: 288px;
    line-height: 96px;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #f25d8e;
    transition: opacity .2s;
}
.sub-menu:before,
.sub-menu:after {
    content: "";
    display: table;
    clear: both;
}
.sub-menu-item {
    float: left;
    position: relative;
    height: 64px;
    width: 72px;
    background-image: url(../../images/home/icons.png);
    background-repeat: no-repeat;
}
.sub-menu-item:hover {
    background-color: #e5e9ef;
}
.sub-menu-item a {
    display: block;
    height: 100%;
    width: 100%;
}
.new {
    position: absolute;
    top: 5px;
    right: 0;
    height: 9px;
    width: 22px;
    border-radius: 5px;
    background-image: url(../../images/home/icons.png);
    background-repeat: no-repeat;
    background-position: -851px -412px;
}
.post-article {
    background-position: -508px -905px;
}
.post-video {
    background-position: -445px -905px;
}
.post-manage {
    background-position: -445px -968px;
}
.post-center {
    background-position: -445px -1737px;
}
.header-content {
    position: relative;
    width: 1160px;
    margin: 0 auto;
}
.header-content:before,
.header-content:after {
    content: "";
    display: table;
    clear: both;
}

/*logo的信息*/

.logo {
    position: absolute;
    height: 50px;
    width: 88px;
    left: 9%;
    margin-top: 15px;
    background-image: url();
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
/*搜索栏的信息*/
.search-box {
   position: absolute;
    margin-top: 32px;
    left: 75%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, .12);
    height: 40px;
    border-radius: 40px;
    padding: 8px;
    
}
.search-btn {
  color: #f25d8e;
  float: left;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(255, 255, 255, .88);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}
.search-txt {
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color:  #2f3640;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0;
  }
.search-box:hover > .search-txt {
    width: 240px;
    padding: 0 6px;
  }
.search-box:hover > .search-btn {
    background: white;
  }


/*菜单栏栏信息*/
.contain {
    margin: 0 auto;
    width: 980px;
}
.menu,
.menu-li {
    float: left;
}

.header-demo,
.menu {
    margin-top: 30px;
}

.menu-li {
    position: relative;
    width: 60px;
    height: 31px;
    margin-left: 23px;
    margin-right: 23px;
    background-color: #f25d8e;
    line-height: 30px;
    text-align: center;
    border-radius: 10px;
}

.menu-li a {
    color: #fff;
}

.menu-r {
    float: right;
}

.i-num {
    position: absolute;
    display: none;
    top: 100%;
    left: 0;
    z-index: 100;
}

.menu-li:hover .i-num {
    display: block;
}

.i-num li {
    box-sizing: border-box;
    padding-left: 10px;
    min-width: 100px;
    text-align: left;
    background-color: #fff;
    font-size: 12px
}

.i-num li a {
    color: #000;
}

.i-num li:hover {
    background-color: #ccc;
}

/* 开始的第一部分*/


/* 主要社团活动信息*/

.main-cont__title h1 {
        text-align: center;
        text-transform: uppercase;
        color: #333;
}

.border {
        width: 180px;
        height: 4px;
        background: #333;
        margin: 0px auto;
}

.main-cont {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10 40px; 
  margin-bottom: 70px;
  
}
.main-cont__list{
  width: 80%;
  position: relative;
  margin-left:0px;
  
}


.main-cont__list .item1 {
  position: relative;
  top: 0;
  float: left;
  width: 170px;
  margin-top: 40px;
  margin-right: 10px;
  border: 1px solid #dedfe0;
  background-color: #fff;
  box-sizing: border-box;
  border-radius: 8px;
  transition: top 0.2s;
}

.main-cont__list .item1:hover {
  top: -3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
}
/* main-album */
.main-album .main-cont__list .item {
  height: 328px;
}
.main-album .pic,
.main-album .pic img {
  border-radius: 8px;
  width: 100%;
  height: 170px;
}
.main-album .info {
  padding-left: 12px;
}
.main-album .info .title {
  margin: 15px 0 28px;
  font-weight: 700;
}
.main-album .info p {
  line-height: 18px;
  color: #888;
}
.main-album .info .author {
  display: inline;
  color: #888;
}


/*第一部分的右边*/
.show-r{
  width: 20%;
  float:right;
  margin-right: 0px;
  margin-top:20px;
  position: relative;
 
}
.show-wb-title{
  font-size: 22px;

  line-height:33px;
}
.show-wb-li{
  font-size: 18px;
    position:relative;
    padding-left: 30px;
    height: 18px;
    line-height: 18px;
    margin-bottom: 20px;
    text-align: center;
}
.show-wb-li a{
    color:#000;
}
.show-wb-li a:hover{
    color:deepskyblue;
}
.number{
    position:absolute;
    display: block;
    width: 18px;
    height: 18px;
    left: 0;
    background-color: deeppink;
    text-align: center;
    line-height: 18px;
    color:#fff;
}
.more{
    background-color: #eee;
}


/*第二部分*/
.contain {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10 40px; 
  margin-bottom: 50px;
  
}
.gallery {
  width: 75%;
  position: relative;
  margin-left:0px;
  margin-top:20px;
  display: flex;
  flex-wrap: wrap-reverse;
  
}
.gallery .image {
  flex: 22%;
  margin-top: 20px;
  height: 200px;
  overflow: hidden;
  cursor: pointer;
}
.gallery .image img {
  width: 100%;
  height: 100%;
  transition: 0.4s;
}
.gallery .image:hover img {
  transform: scale(1.4) rotate(15deg);
}
@media screen and (max-width: 960px) {
  .gallery.image {
    flex: 33.33%;
  }
}
@media screen and (max-width: 768px) {
  .gallery .image {
    flex: 50%;
  }
}
@media screen and (max-width: 480px) {
  .gallery .image {
    flex: 100%;
  }
}

/*bilibili-show2*/
.show2{
   width: 100%;

  max-width: 1400px;
  margin: 0 auto;
  padding: 10 40px; 
  margin-bottom: 50px;
  margin-top: 30px;
    
}
.show2-ct{
   
    width:90%;
    margin: 0 auto;
}
.show2-li{
    float: left;
    width: 350px;
    margin-left: 40px;
    margin-bottom:36px;
}
/*小item的左边*/
.show2-item-l{
    float:left;
    width:325px;
    height:400px;
    margin-right: 40px;
    border-radius:5px;
    overflow: hidden;
}
.show2-item-l img{
    width:100%;
    height:100%;
    transition:all 0.3s;
}
.show2-item-l img:hover{
    transform: scale(1.2);
}
/*小item的右边*/
.show2-item-r{
  font-size: 20px;
  margin-top: 10px;
    float:left;
    width: 250px;
    text-align: center;
}
.show2-item-r a{
    color:#000;
}
.show2-item-r a:hover{
    color:deepskyblue;
}


.clear {
  clear: both;
  }

/* ====== footer ====== */
.footer {
  margin-top: 1000px;
  padding-top: 22px;
  padding-bottom: 24px;
  border-top: 1px solid #d8d9da;
  background-color: #e1e2e3;
}
.footer-container {
  width: 1220px;
  margin: 0 auto;
}
.footer-link {
  margin-bottom: 28px;
  height: 160px;
}
.footer-link__item {
  float: left;
  width: 20%;
  height: 100%;
  border-left: 1px solid #cfd0d1;
  box-sizing: border-box;
}
.footer-title {
  margin-left: 34px;
  line-height: 38px;
  color: #444;
}
.footer-list {}
.footer-list .item {
  float: left;
  width: 50%;
  line-height: 28px;
  text-align: center;
}
.footer-list .item a,
.orcode-text p {
  color: #666;
}
.footer-list .item a:hover {}
.footer-orcode {
  width: 100%;
  text-align: center;
}
.footer-orcode img {
  display: inline-block;
}
.orcode-text {
  width: 100%;
  text-align: center;
}
.orcode-text p {
  line-height: 20px;
}
.fopter-copyright {
  text-align: center;
}
.fopter-copyright p {
  line-height: 36px;
  color: #888;
}

.main-cont__title2 {
  position: relative;
  height: 88px;
  margin-top: 900px;
  margin-left: 40px;
 
}

.main-cont__title2 .more {
  text-align: center;
  margin-right: 50px;
  position: absolute;
  right: 0;
  top: 28px;
  width: 80px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  background-color: #22b4f6;
  
  font-size: 12px;
}
.main-cont__title2 .more:hover {
  background-color: #1e9ed8;
}

 




@media screen and (max-width: 1400px) {
    .header-nav-content,
    .header-content,
    .slider,
    .slider .pic,
    .slider-wrapper,
   
    .home {
        margin-right: 12px;
    }
}