* {
    margin: 0px;
    padding: 0px;
    border: none;
   
}



.EventSettingSection{
width: 700px;
height:auto；
left:100px;
padding-left: 50px;
padding-right: 50px;
padding-top: 0px;
box-shadow: 10px 10px 5px 5px #888888;
border-radius: 10%;
background:#fd113a;
top:3%;
left:20%;
position:relative;

/*margin-top:-100px;
margin-left:-100p*/x;
}

.littleEventSettingSection{
margin-bottom: 30px;
}

.writelittleEventSection{
	margin-left: 10px;
	width: 300px;
	height: 30px;
}

.EventTexttip{
	width: 100px;
	color: white;
	font-size: 20px;
	/*font-weight: bold;*/
}

.SavebuttonEventPage{
	margin-bottom: 50px;
}

.EditEventPgeOurLogo{
	width: ;
	height:50px;
	margin-bottom: 30px;

}

/*.photoEventSettingSection{

}*/