* {
    margin: 0px;
    padding: 0px;
    border: none;
    font-family: 'Helvetica Neue', Helvetica, Arial, 'Microsoft Yahei', 'Hiragino Sans GB', 'Heiti SC', 'WenQuanYi Micro Hei', sans-serif;
}
body {
    font-size: 12px;
}
a {
    font-size: inherit;
    text-decoration: none;
    color: inherit;
}
i {
    font-style: normal;
}
li {
    list-style: none;
}
.header {
    height: 140px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center -10px;
    header-content: url(../img/header.png);
}
/*最上面的导航栏信息*/
.header-nav-mask {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.header-nav-content {
    height: 42px;
    width: 1160px;
    margin: 0 auto;
    line-height: 42px;
    color: #fff;
}
.header-nav {
    float: left;
}
.header-nav > li {
    float: left;
    padding: 0 11px;
    cursor: pointer;
    transition: .15s background-color;
}
.header-nav > li:hover {
    background-color: rgba(255, 255, 255, .24);
}
.header-nav:before,
.header-nav:after {
    content: "";
    display: table;
    clear: both;
}
.header-nav .nav-home {
    padding: 0 0 0 22px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    background-position: -854px -74px;
}
.nav-home a {
    padding-left: 3px;
    padding-right: 13px;
}
.header-menu {
    float: right;
}
.header-menu-item {
    float: left;
    padding: 0 10px;
    cursor: pointer;
}
.header-menu-item:hover {
    background-color: rgba(255, 255, 255, .24);
}
.menu-line {
    float: left;
    height: 12px;
    border-left: 1px solid #fff;
    margin-top: 16px;
}
.sign-up {
    margin-right: 10px;
}
.menu-post {
    display: block;
    position: relative;
    z-index: 9;
    height: 48px;
    width: 58px;
    padding: 0;
    text-align: center;
    background-color: #f15c8d;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-sizing: border-box;
}
.post-new {
    position: absolute;
    z-index: 99;
    top: 4px;
    right: -47px;
    height: 34px;
    width: 49px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    background-position: -839px -333px;
}
.menu-post:hover {
    background-color: #fe84ac;
}
.menu-post:hover .sub-menu {
    opacity: 1;
    visibility: visible;
}
.sub-menu {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    z-index: 999;
    bottom: -58px;
    right: 0;
    width: 288px;
    line-height: 96px;
    background-color: #fff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #f25d8e;
    transition: opacity .2s;
}
.sub-menu:before,
.sub-menu:after {
    content: "";
    display: table;
    clear: both;
}
.sub-menu-item {
    float: left;
    position: relative;
    height: 64px;
    width: 72px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
}
.sub-menu-item:hover {
    background-color: #e5e9ef;
}
.sub-menu-item a {
    display: block;
    height: 100%;
    width: 100%;
}
.new {
    position: absolute;
    top: 5px;
    right: 0;
    height: 9px;
    width: 22px;
    border-radius: 5px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    background-position: -851px -412px;
}
.post-article {
    background-position: -508px -905px;
}
.post-video {
    background-position: -445px -905px;
}
.post-manage {
    background-position: -445px -968px;
}
.post-center {
    background-position: -445px -1737px;
}
.header-content {
    position: relative;
    width: 1160px;
    margin: 0 auto;
}
.header-content:before,
.header-content:after {
    content: "";
    display: table;
    clear: both;
}
.logo {
    float: left;
    height: 50px;
    width: 100px;
    margin-top: 20px;
    margin-left: 2px;
     margin-right: 12px;
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.search {
    position: relative;
    float: right;
    height: 32px;
    width: 330px;
    padding: 2px;
    margin-top: 20px;
    border-radius: 6px;
    background-color: rgba(0, 0, 0, .12);
}
.rank {
    float: left;
    height: 32px;
    width: 68px;
    margin-right: 1.5px;
    border-radius: 4px;
    text-align: center;
    text-indent: 20px;
    line-height: 32px;
    color: #f25d8e;
    background-color: rgba(255, 255, 255, .88);
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    background-position: -659px -655px;
    transition: .2s background-color;
}
.search-bar {
    position: relative;
    float: left;
    width: 260px;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, .88);
    transition: .2s background-color;
}
.rank:hover {
    background-color: #fff;
}
.search-bar:hover {
    background-color: #fff;
}
.search-words {
    height: 32px;
    width: 200px;
    padding: 0 12px;
    line-height: 32px;
    font-size: 12px;
    white-space:nowrap;
    resize: none;
    outline: none;
    overflow: hidden;
    background-color: transparent;
}
.search-btn {
    position: absolute;
    top: 0px;
    right: 0px;
    height: 32px;
    width: 42px;
    outline: none;
    cursor: pointer;
    background-color: transparent;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    background-position: -653px -720px;
}
.search-btn:hover {
    background-position: -718px -720px;
}

/* 最开头的图片*/

.slider {
  position: relative;
  overflow: hidden;
  float: left;
  width: 990px;
  height: 720px;
  margin-left: 50px;
  box-shadow: 0 0 0px rgba(0, 0, 0, 0);
}
.slider-wrapper {
  position: relative;
}
.slider .pic,
.slider .pic img {
  width: 100%;
  height: 100%;
}

.banner-info {
  height: 300px;
  width: 300px;
  margin-right: 50px;
  position: relative;
  float: right;
  padding: 2px;
}
.banner-info .item {
  position: relative;

}
.banner-info .pic img {
 height: 100%;
  width: 100%;
}




/*主页中的导航栏信息*/
.container-nav {
    position: relative;
    z-index: 9;
     margin-left: 12px;
}

.container-nav-item {
    position: relative;
    margin-top: 20px;
    float: left;
    height: 50px;
    width: 48px;
    margin-right: 12px;
     margin-left: 12px;
    text-align: center;
    line-height: 76px;
    color: #222;
}
.container-nav-item:hover .container-sub-nav {
    display: block;
}

.home {
    width: auto;
    margin-right: 18px;
    background-image: url(../img/icons.png);
    background-repeat: no-repeat;
    background-position: -658px -1164px;
}
.num-wrap {
    position: absolute;
    top: 14px;
    left: 0px;
    height: 14px;
    width: 100%;
}
.num {
    display: inline-block;
    height: 12px;
    min-width: 20px;
    padding: 1px 3px;
    margin: 0 auto;
    border-radius: 4px;
    vertical-align: top;
    font-size: 12px;
    font-family: Calibri, Arial, Helvetica, sans-serifsans-serif;
    line-height: 1;
    color: #fff;
    background-color:#f25d8e;
}
.nav-name {
    font-size: 14px;
}





/* 主要社团活动信息*/
.main-cont__title {
  position: relative;
  height: 88px;
  margin-top: 720px;
  margin-left: 40px;
  border-top: 1px solid #d4d5d5;
}
.main-cont__title h3 {
  font-size: 18px;
  line-height: 88px;
}
.main-cont__title .more {
  margin-right: 50px;
  position: absolute;
  right: 0;
  top: 28px;
  width: 80px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  background-color: #22b4f6;
  text-decoration: none;
  font-size: 12px;
}
.main-cont__title .more:hover {
  background-color: #1e9ed8;
}
.main-cont__list {
  margin-right: -20px;
  margin-left: 65px;
}
.main-cont__list .item1 {
  position: relative;
  top: 0;
  float: left;
  width: 224px;
  margin-top: 20px;
  margin-right: 40px;
  border: 1px solid #dedfe0;
  background-color: #fff;
  box-sizing: border-box;
  transition: top 0.2s;
}

.main-cont__list .item1:hover {
  top: -3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
}
/* main-album */
.main-album .main-cont__list .item {
  height: 328px;

}
.main-album .pic,
.main-album .pic img {
  width: 100%;
  height: 250px;
}
.main-album .info {
  padding-left: 12px;
}
.main-album .info .title {
  margin: 15px 0 28px;
  font-weight: 700;
}
.main-album .info p {
  line-height: 18px;
  color: #888;
}
.main-album .info .author {
  display: inline;
  color: #888;
}

/*main*/
/*bilibili-show*/
.show{
    margin-top: 10px;
}
/*bilibili-show左边*/
.show-l{
    float:left;
    font-size: 15px;
    width: 1000px;
}
.show-demo{
    margin-left: 60px;
}
.show-demo-li{
    float:left;
    position:relative;
    width:200px;
    height: 200px;
    margin-left: 30px;
    margin-bottom: 30px;
}
.show-demo-li img{
    width:200px;
    height: 200px;
    border-radius:5px;
}
.show-demo-li a{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
}
.show-demo-li:hover .html-info{
    color:skyblue;
}
/*bilibili-show右边*/
.show-r{
    float:right;
    width: 260px;
    height: 500px;
    margin-right: 140px;
     margin-top: 10px;
}
.show-wb-title{
  font-size: 24px;
    height: 40px;
    line-height:33px;
}
.show-wb-li{
  font-size: 18px;
    position:relative;
    padding-left: 30px;
    height: 18px;
    line-height: 18px;
    margin-bottom: 20px;
    text-align: center;
}
.show-wb-li a{
    color:#000;
}
.show-wb-li a:hover{
    color:deepskyblue;
}
.number{
    position:absolute;
    display: block;
    width: 18px;
    height: 18px;
    left: 0;
    background-color: deeppink;
    text-align: center;
    line-height: 18px;
    color:#fff;
}
.more{
    background-color: #eee;
}


/*bilibili-show2*/
.show2{
    margin-top: 15px;
    width:1400px;
    
}
.show2-ct{
    margin-left:40px;
}
.show2-li{
    float: left;
    width: 350px;
    margin-left: 40px;
    margin-bottom:36px;
}
/*小item的左边*/
.show2-item-l{
    float:left;
    width:325px;
    height:400px;
    margin-right: 40px;
    border-radius:5px;
    overflow: hidden;
}
.show2-item-l img{
    width:100%;
    height:100%;
    transition:all 0.3s;
}
.show2-item-l img:hover{
    transform: scale(1.2);
}
/*小item的右边*/
.show2-item-r{
  font-size: 20px;
  margin-top: 10px;
    float:left;
    width: 250px;
    text-align: center;
}
.show2-item-r a{
    color:#000;
}
.show2-item-r a:hover{
    color:deepskyblue;
}




/* ====== footer ====== */
.footer {
  margin-top: 10px;
  padding-top: 22px;
  padding-bottom: 24px;
  border-top: 1px solid #d8d9da;
  background-color: #e1e2e3;
}
.footer-container {
  width: 1220px;
  margin: 0 auto;
}
.footer-link {
  margin-bottom: 28px;
  height: 160px;
}
.footer-link__item {
  float: left;
  width: 20%;
  height: 100%;
  border-left: 1px solid #cfd0d1;
  box-sizing: border-box;
}
.footer-title {
  margin-left: 34px;
  line-height: 38px;
  color: #444;
}
.footer-list {}
.footer-list .item {
  float: left;
  width: 50%;
  line-height: 28px;
  text-align: center;
}
.footer-list .item a,
.orcode-text p {
  color: #666;
}
.footer-list .item a:hover {}
.footer-orcode {
  width: 100%;
  text-align: center;
}
.footer-orcode img {
  display: inline-block;
}
.orcode-text {
  width: 100%;
  text-align: center;
}
.orcode-text p {
  line-height: 20px;
}
.fopter-copyright {
  text-align: center;
}
.fopter-copyright p {
  line-height: 36px;
  color: #888;
}

.main-cont__title2 {
  position: relative;
  height: 88px;
  margin-top: 900px;
  margin-left: 40px;
 
}

.main-cont__title2 .more {
  text-align: center;
  margin-right: 50px;
  position: absolute;
  right: 0;
  top: 28px;
  width: 80px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  background-color: #22b4f6;
  
  font-size: 12px;
}
.main-cont__title2 .more:hover {
  background-color: #1e9ed8;
}

 




@media screen and (max-width: 1400px) {
    .header-nav-content,
    .header-content,
    .slider,
    .slider .pic,
    .slider-wrapper,
   
    .home {
        margin-right: 12px;
    }
}