﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bottom</title>
<link rel="shortcut icon" href="images/Favicon.png">
<link rel="icon" href="images/society/Favicon.png" type="image/x-icon">

<link rel="stylesheet" href="css/bottom/bottom.css">
<base target="_parent" />
</head>


<body>

<footer class="footer">
<div class="footer-container">
  <div class="footer-link">
	<div class="footer-link__item">
	  <h4 class="footer-title">Link</h4>
	  <div class="footer-list">
		<p class="item"><a href="mailto:edwardaditor@gmail.com?subject=About Moments&body=Hi Moments!  Here are some suggestions: ">About us</a></p>
		<p class="item"><a href="#">Helping center</a></p>
		
	  </div>
	</div>
	<div class="footer-link__item">
	  <h4 class="footer-title">More</h4>
	  <div class="footer-list">
		<p class="item"><a href="#"> </a></p>
		<p class="item"><a href="#"> </a></p>
		
	  </div>
	</div>
	<div class="footer-link__item">
	  <div class="footer-orcode"><img src="images/app_qrcode.png" alt="#"></div>
	  <div class="orcode-text">
		<p>Scan</p>
		
	  </div>
	</div>
	<div class="footer-link__item">
	  <h4 class="footer-title">More</h4>
	  <div class="footer-list">
		<p class="item"><a href="#"> </a></p>
		<p class="item"><a href="#"> </a></p>
	  </div>
	</div>
	<div class="footer-link__item">
	  <h4 class="footer-title">More</h4>
	  <div class="footer-list">
		<p class="item"><a href="#"></a></p>
		<p class="item"><a href="#"></a></p>
		
	  </div>
	</div>
  </div>
  <div class="fopter-copyright">
	<p>Copyright &copy; 2019.Moments studio. All rights reserved.</p>
  </div>
</div>
</footer>

</body>
</html>