<!DOCTYPE html>
<html>

<head>
       
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Event Setting</title>
    <link rel="icon" href="images/Favicon.png" >
    <style type="text/css"></style>
    <link rel="stylesheet" href="./css/events/eventsetting.css">
</head>

<body>

    <iframe src="header.html" style="display:block; position:fixed;z-index:1000;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=74 scrolling=no ALLOWTRANSPARENCY=”true”></iframe> </br></br></br></br>

    <div class="EventSettingSection">
        </br></br></br></br>
        <img class="EditEventPgeOurLogo" src="images/logo.png" />
        <!--事件名字-->
        <div class="littleEventSettingSection">
            <label class="EventTexttip">Title:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> <span><input class="writelittleEventSection" name="username" type="text"></span>
        </div>

        <!--活动时间-->
        <div class="littleEventSettingSection">
            <label class="EventTexttip">Time:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> <span><input class="writelittleEventSection" name="EventEventTime"></input></span>
        </div>

        <!--活动地点-->
        <div class="littleEventSettingSection">
            <label class="EventTexttip">Location:&nbsp&nbsp&nbsp</label> <span><input class="writelittleEventSection" name="EventEventLocation"></input></span>
        </div>

        <!--活动限制条件 Limitation-->
        <div class="littleEventSettingSection">
            <label class="EventTexttip">Limitation:</label> <span><input  class="writelittleEventSection" name="littleEventLimitation"  value="Only club members allowed to participate"></input></span>
        </div>

        <!--活动描述-->
        <div class="littleEventSettingSection">
            <label class="EventTexttip">Description:</label> <span><textarea name="introduction" rows="3" cols="40"> </textarea></span>
        </div>

        <!--添加活动图片-->
        <!-- <div class="photoEventSettingSection">
                            <label class="EventTexttip">Event Photoes </label> 
                            <span class="avatar-demo js_input_wrap">                            
                                <img id="header" class="" src="images/myinformation/catcat.jpg" alt="">                        
                                <input type="hidden" name="avatar_canvas" value="">                            
                                <input class="inputImage" type="file" id="inputImage" name="avatar_file" placeholder="Avatar" accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff">                            
                                <label for="inputImage" class="ml10 upfile-btn btn">New</label>
                                <span class="upfile-text-tip">support:jpg、bmp、png, no larger than 1MB</span> 
                            </span>
                            <div class="avatar-edit-wrap">
                                <div class="avatar-edit pull-left">
                                    <div>
                                        <canvas id="canvas"></canvas>
                                    </div>
                                    <p class="upfile-text-tip">Crop it</p>
                                    <label for="inputImage" class="btn upfile-btn">Upload again</label>
                                </div>
                                <div class="preview-wrap pull-left"> <span>Preview</span> <span><img class="js_avatar_img" src="./myinformation/catcat.jpg" alt=""></span> </div>
                            </div> -->

        <p>
            <label>Choose a picture: </label>
            <input type="file" id="file" multiple="multiple" onchange="readAsDataURL()" />
        </p>
    </br>
        <div id="result" name="result"></div>

        <!--保存按钮-->
        <div class="mt20 text-center">
            <button id="btnsave" class="SavebuttonEventPage" type="button">Save</button>
        </div>

        <!--上传event照片-->
        <script>
            var result = document.getElementById("result");
            var file = document.getElementById("file");

            function readAsDataURL() {

                var file = document.getElementById("file").files;
                var result = document.getElementById("result");

                for (i = 0; i < file.length; i++) {
                    var reader = new FileReader();
                    reader.readAsDataURL(file[i]);
                    reader.onload = function(e) {
                        //多图预览

                        result.innerHTML = result.innerHTML + '<img src="' + this.result + '" alt="" />';
                    }
                }
            }
        </script>

    </div>

    </br></br>
    <iframe src="bottom.html" style="display:block;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=270 scrolling=no ALLOWTRANSPARENCY=”true”></iframe>
</body>

</html>