<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Header</title>
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" href="http://css122us.cdndm5.com/v201904041843/dm5/css/style.css">
    <link rel="stylesheet" href="css/bottom/bottom.css">
    <base target="_parent" />
   
</head>

<body class="white">

    
    <!-- 页面头部 -->
    <header class="header container-fluid ">
        <div class="container">
            <!-- 左侧logo -->
            <a href="home.html"> <img class="header-logo" src="images/myinformation/header-logo.png" /> </a>
            <!-- 左侧菜单标题 -->
            <ul class="header-title">
                <li><a href="home.html">Home</a></li>
                <li><a href="society.html">Club</a></li>
                <li><a href="events.html">Event</a></li>
                <li><a href="moments.html">Moment</a></li>
                <li>
                    <a href="My societies.html"> <i class="icon icon-cat" style="font-size:19px;vertical-align: sub;"></i></a>
                </li>
            </ul>
            <!-- 搜索栏 -->
            <div class="header-search">
                <input id="txtKeywords" type="text" placeholder="Search" data-default="Search" />
                <div class="header-search-list" style="display: none">
                </div>
                <a id="btnSearch" href="search.html" href="javascript:newsearch();">Search</a>
            </div>
            <!-- 右侧菜单选项 -->
            <ul class="header-bar">
                <li class="vip">
                    <a href="My societies.html">
                        <div class="header-vip"></div>
                        <p>VIP</p>
                    </a>
                </li>
                <li class="hover">
                    <a href="My societies.html" data-isload="0" onmouseover="getreadhistorys(this)"> <i class="icon icon-clock"></i>
                        <p>History</p>
                    </a>
                    <div class="hover-list">
                        <div class="block">
                            <p class="title">History<a href="javascript:removereads(278694511);">Clear all</a></p>
                            <ul>
                            </ul>
                            <a href="My societies.html" class="bottom">History(0)</a>
                        </div>
                        <div class="block">
                            <img src="images/myinformation/readhistory-empty.png" />
                        </div>
                    </div>
                </li>
                <li class="hover">
                    <a href="My societies.html" data-isload="0" onmouseover="getbookmarkers(this);"> <i class="icon icon-fav"></i>
                        <p>Like</p> <span class="red-sign"></span> </a>
                    <div class="hover-list">
                        <div class="block">
                            <p class="title">Like</p>
                            <ul>
                            </ul>
                            <a href="My societies.html" class="bottom"></a>
                        </div>
                        <div class="block">
                            <img src="images/myinformation/collect-empty.png" />
                        </div>
                    </div>
                </li>
                <li class="download">
                    <a href="My societies.html"> <i class="icon icon-down"></i>
                        <p>APP</p>
                    </a>
                </li>
            </ul>
            <!-- 登录头像 -->
            <div class="header_login hover">
                <a href="login.html"> <img data-isload="0" class="header-avatar" src="images/myinformation/catcat.jpg" onmouseover="getuserinfo(this);" /></a>
                <div class="hover-user">
                    <div class="block">
                        <div class="top">
                            <div class="cover">
                                <img src="images/myinformation/catcat.jpg" />
                            </div>
                            <div class="info">
                                <p class="title" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;line-height: initial;">Aditor</p>
                                <p class="subtitle"></p>
                            </div>
                        </div>
                        <p class="line">My level<span class="right">0</span></p>
                        <p class="line">My coins<span class="right">0</span></p>
                        <a href="My societies.html" target="_blank" class="btn">My homepage</a>
                        <p class="bottom"> <a href="My setting.html" target="_blank">Setting</a> <a href="My societies.html" class="right">Logout</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </header>



   




    
</body>

</html>