<!DOCTYPE HTML>
<html>

<head>
    <title>Login</title>
    <link rel="icon" href="images/Favicon.png" >
    <link href="css/login/login.css" rel="stylesheet" type="text/css" media="all" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- -->
    <script>
        var __links = document.querySelectorAll('a');

        function __linkClick(e) {
            parent.window.postMessage(this.href, '*');
        };
        for (var i = 0, l = __links.length; i < l; i++) {
            if (__links[i].getAttribute('data-t') == '_blank') {
                __links[i].addEventListener('click', __linkClick, false);
            }
        }
    </script>
    <script>
        $(document).ready(function(c) {
            $('.alert-close').on('click', function(c) {
                $('.message').fadeOut('slow', function(c) {
                    $('.message').remove();
                });
            });
        });
    </script>
</head>

<body>
    <iframe src="header.html" style="display:block; position:fixed;z-index:1000;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=74 scrolling=no ALLOWTRANSPARENCY=”true”></iframe> </br></br>
    <!-- contact-form -->
    <div class="message warning">
        <div class="inset">
            <div class="login-head">
                <a href="home.html"><h1>Moments</h1></a>
                <div class="alert-close">
                    <a href="javascript:history.go(-1);"><img src="images/login/into.png" /></a>
                </div>
            </div>
            <form>

                <li>
                    <input type="text" class="text" value="Username" placeholder="Username"" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}">
                    <a href="#" class=" icon user"></a>
                </li>
                <div class="clear"> </div>

                <div>
                    </br> 
                   
                </div>

                <li>
                    <input type="password" value="Password" placeholder="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}">
                    <a href="#" class="icon lock"></a>
                </li>
                <div class="clear"> </div>


                <div class="submit">
                    <input type="submit" onclick="myFunction()" value="Login">
                </div>


                <a href="Register.html">
                <div class="submit" >
                    <h1 type="submit">Register</h1>
                </div>
                </a>

                <div class="submit">
                    <h4></h4>
                    </br>
                </div>

           
            </form>
        </div>
    </div>
    </div>
    <div class="clear"> </div>
    <!--- footer --->
    <div class="footer">
        <p></p>
    </div>

</br></br></br></br></br></br>
    <iframe src="bottom.html" style="display:block;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=270 scrolling=no ALLOWTRANSPARENCY=”true”></iframe>

</body>

</html>