﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Society</title>
<link rel="icon" href="images/Favicon.png">
<link rel="stylesheet" href="css/society/reset.css">
<link rel="stylesheet" href="css/society/index.css">
<script type="text/javascript" src="js/society/jquery.min.js"></script>

</head>
<script type="text/javascript">
  function showInform(){  
        document.getElementById("inform").style.display='block'; 
      }  
     
  function hiddenInform(){
  		document.getElementById("inform").style.display="none";
  }
     
</script>
<body>
<iframe src="header.html" style="display:block; position:fixed;z-index:1000;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=74 scrolling=no ALLOWTRANSPARENCY=”true”></iframe> </br></br></br></br>


<div class="main">
<div class="main-inner body-width">
  <div class="banner clearfix">
	<div class="slider" id="slider">
	  <ul class="slider-wrapper">
		<li class="item" data-title="Test Title" data-author="            Test Auther">
		  <a href="event.html" class="pic"><img src="upload/测1.jpg" alt="#"></a>
		</li>
		<li class="item" data-title="Test Title" data-author="Test Auther">
		  <a href="event.html" class="pic"><img src="upload/测2.jpg" alt="#"></a>
		</li>
		<li class="item" data-title="Test Title" data-author="Test Auther">
		  <a href="event.html" class="pic"><img src="upload/测3.jpg" alt="#"></a>
		</li>
		<li class="item" data-title="Test Title" data-author="Test Auther">
		  <a href="event.html" class="pic"><img src="upload/测4.jpg" alt="#"></a>
		</li>
        <li class="item" data-title="Test Title" data-author="Test Auther">
		  <a href="event.html" class="pic"><img src="upload/测1.jpg" alt="#"></a>
		</li>
		
	  </ul>
	  <a href="javascript:;" class="slider-prev"></a>
	  <a href="javascript:;" class="slider-next"></a>

	  <div class="slider-title">
		<h2></h2>
		<span></span>
	  </div>

	  <div class="slider-btns">
		<span class="item"></span>
		<span class="item"></span>
		<span class="item"></span>
		<span class="item"></span>
		<span class="item"></span>
	  </div>
	</div>
<!-- chatbox -->
 	<h1>
<div class="chatbox">
  <div class="chat_top fn-clear">
    <div class="logo"><img src="images/society/logo2.png"   alt=""/></div>
    <div class="uinfo fn-clear">
      <div class="uface"><img src="upload/测2.jpg" width="40" height="40"  alt=""/></div>
      <div class="uname">
        Aditor<i class="fontico down"></i>
        <ul class="managerbox">
          <li><a href="#"><i class="fontico lock"></i>Lock</a></li>
          <li><a href="#"><i class="fontico logout"></i>Log out</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="chat_message fn-clear">
    <div class="chat_left">
      <div class="message_box" id="message_box">
        <div class="msg_item fn-clear">
          <div class="uface"><img src="upload/测3.jpg" width="40" height="40"  alt=""/></div>
          <div class="item_right">
            <div class="msg">Say hello to every one!</div>
            <div class="name_time">Catty · 3minuts ago</div>
          </div>
        </div>
        
        <div class="msg_item fn-clear">
          <div class="uface"><img src="upload/测4.jpg" width="40" height="40"  alt=""/></div>
          <div class="item_right">
            <div class="msg own">OK~~</div>
            <div class="name_time">Aditor · 30seconds ago</div>
          </div>
        </div>
      </div>
      <div class="write_box">
        <textarea id="message" name="message" class="write_area" placeholder="Say something..."></textarea>
        <input type="hidden" name="fromname" id="fromname" value="Aditor" />
        <input type="hidden" name="to_uid" id="to_uid" value="0">
        <div class="facebox fn-clear">
          <div class="expression"></div>
          <div class="chat_type" id="chat_type">Moments Chatroom</div>
          <a name="" class="sub_but">Send</a>
        </div>
      </div>
    </div>
    <div class="chat_right">
      <ul class="user_list" title="Double click to chat privately">
        <li class="fn-clear selected"><em>All users</em></li>
        <li class="fn-clear" data-id="1"><span><img src="upload/测1.jpg" width="30" height="30"  alt=""/></span><em>Aditor</em><small class="online" title="Online"></small></li>
        <li class="fn-clear" data-id="2"><span><img src="upload/测2.jpg" width="30" height="30"  alt=""/></span><em>Catty</em><small class="online" title="Online"></small></li>
        <li class="fn-clear" data-id="3"><span><img src="upload/测3.jpg" width="30" height="30"  alt=""/></span><em>Doggy</em><small class="offline" title="Offline"></small></li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(e) {
	$('#message_box').scrollTop($("#message_box")[0].scrollHeight + 20);
	$('.uname').hover(
	    function(){
		    $('.managerbox').stop(true, true).slideDown(100);
	    },
		function(){
		    $('.managerbox').stop(true, true).slideUp(100);
		}
	);// 默认为0,表示发送给所有用户
	
	var fromname = $('#fromname').val();
	var to_uid   = 0; // 默认为0,表示发送给所有用户
	var to_uname = '';
	$('.user_list > li').dblclick(function(){
		to_uname = $(this).find('em').text();
		to_uid   = $(this).attr('data-id');
		if(to_uname == fromname){
		    alert('You cant talk to yourself!');
			return false;
		}
		if(to_uname == 'All users'){
		    $("#toname").val('');
			$('#chat_type').text('Chatroom');
		}else{
		    $("#toname").val(to_uid);
			$('#chat_type').text('You are talking to ' + to_uname );
		}
		$(this).addClass('selected').siblings().removeClass('selected');
	    $('#message').focus().attr("placeholder", "Say something to "+to_uname );
	});
	
	$('.sub_but').click(function(event){
	    sendMessage(event, fromname, to_uid, to_uname);
	});
	
	/*按下按钮或键盘按键*/
	$("#message").keydown(function(event){
		var e = window.event || event;
        var k = e.keyCode || e.which || e.charCode;
		//按下ctrl+enter发送消息
		if(k == 13){
			sendMessage(event, fromname, to_uid, to_uname);
		}
	});
});
function sendMessage(event, from_name, to_uid, to_uname){
    var msg = $("#message").val();
	if(to_uname != ''){
	    msg = 'You are talking to ' + to_uname  + msg;
	}
	var htmlData =   '<div class="msg_item fn-clear">'
                   + '   <div class="uface"><img src="upload/测4.jpg" width="40" height="40"  alt=""/></div>'
			       + '   <div class="item_right">'
			       + '     <div class="msg own">' + msg + '</div>'
			       + '     <div class="name_time">' + from_name + ' · 30 seconds ago</div>'
			       + '   </div>'
			       + '</div>';
	$("#message_box").append(htmlData);
	$('#message_box').scrollTop($("#message_box")[0].scrollHeight + 20);
	$("#message").val('');
}
</script>
</h1>

  </div>


<br>

<div class="SocietyDescription">
	<a class="SoDesForm1" href="#" onmouseover="showInform()" onmouseout="hiddenInform()" class="icon-text__pink register"> Description / Contact / Address </a>
	<p id="inform"class="SoDesForm2" >We are based in the heart of Liverpool at St Philip Neri Church in Catharine Street and are open to all university students in Liverpool. It is a place where everyone is welcome and supported, whether they are already Catholic or are just interested!
	<br><br>
	<img src="images/society/IconTel.png" width="20" height="20">  Contact: (+44) 757662043 
	<br><br>
    <img src="images/society/IconLocation.png" width="20" height="20">  Address: St. Philip Neri Church, 30 Catharine Street, L8 7NL
	<br><br><br>
	</p>

</div>



   <div class="main-cont main-album">
	<div class="main-cont__title">
	  <h3>Moments</h3>
	  <a href="#" class="more">More ></a>
	</div>
	<ul class="main-cont__list clearfix">
	  <li class="item">
		<a href="#" class="pic"><img src="upload/测1.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Test writer</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="upload/测2.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Test writer</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="upload/测3.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Test writer</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="upload/测4.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Test writer</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="upload/测1.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Test writer</a></p>
		</div>
	  </li>
	</ul>
  </div>

  <div class="main-cont main-recommend">
	<div class="main-cont__title">
	  <h3>Events</h3>
	  <p class="list">
		<em>Rank：</em>
		<a href="#">Hottest</a>
		<span>|</span>
		<a href="#">time</a>
		<span>|</span>
		<a href="#">aaa</a>
		<span>|</span>
		<a href="#">bbb</a>
		<span>|</span>
		<a href="#">ccc</a>
		
	  </p>
	</div>
	<ul class="main-cont__list clearfix">
	  <li class="item">
		<a href="event.html" class="pic"><img src="upload/测2.jpg" alt="#"></a>
		<div class="info">
		  <a href="event.html" class="title">Test EVENT</a>
		  <span>18739Pparticipated in</span>
		  <a href="event.html" class="icon-text__pink purchase">Join</a>
		</div>
	  </li>
	  <li class="item">
		<a href="event.html" class="pic"><img src="upload/测3.jpg" alt="#"></a>
		<div class="info">
		  <a href="event.html" class="title">Test EVENT</a>
		  <span>18739Pparticipated in</span>
		  <a href="event.html" class="icon-text__pink purchase">Join</a>
		</div>
	  </li>
	  <li class="item">
		<a href="event.html" class="pic"><img src="upload/测4.jpg" alt="#"></a>
		<div class="info">
		  <a href="event.html" class="title">Test EVENT</a>
		  <span>18739Pparticipated in</span>
		  <a href="event.html" class="icon-text__pink purchase">Join</a>
		</div>
	  </li>
	  <li class="item">
		<a href="event.html" class="pic"><img src="upload/测1.jpg" alt="#"></a>
		<div class="info">
		  <a href="event.html" class="title">Test EVENT</a>
		  <span>18739Pparticipated in</span>
		  <a href="event.html" class="icon-text__pink purchase">Join</a>
		</div>
	  </li>
	  <li class="item">
		<a href="event.html" class="pic"><img src="upload/测2.jpg" alt="#"></a>
		<div class="info">
		  <a href="event.html" class="title">Test EVENT</a>
		  <span>18739Pparticipated in</span>
		  <a href="event.html" class="icon-text__pink purchase">Join</a>
		</div>
	  </li>
	</ul>
  </div>
  <div class="main-cont main-user">
	<div class="main-cont__title">
	  <h3>Members</h3>
	  <a href="#" class="more">More ></a>
	</div>
	<ul class="main-cont__list clearfix">
	  <li class="item">
		<a href="#" class="pic" style=" background: url(upload/测3.jpg) no-repeat; background-size: cover; "></a>
		<a href="#" class="headImg"><img src="upload/测4.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="info-title">Test user</a>
		  <p><i class="icon-star"></i>9645</p>
		  <p>Level: <b>3⭐</b></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic" style=" background: url(upload/测4.jpg) no-repeat; background-size: cover; "></a>
		<a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="info-title">Test user</a>
		  <p><i class="icon-star"></i>9645</p>
		  <p>Level: <b>3⭐</b></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic" style=" background: url(upload/测1.jpg) no-repeat; background-size: cover; "></a>
		<a href="#" class="headImg"><img src="upload/测2.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="info-title">Test user</a>
		  <p><i class="icon-star"></i>9645</p>
		  <p>Level: <b>3⭐</b></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic" style=" background: url(upload/测2.jpg) no-repeat; background-size: cover; "></a>
		<a href="#" class="headImg"><img src="upload/测3.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="info-title">Test user</a>
		  <p><i class="icon-star"></i>9645</p>
		  <p>Level: <b>3⭐</b></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic" style=" background: url(upload/测3.jpg) no-repeat; background-size: cover; "></a>
		<a href="#" class="headImg"><img src="upload/测4.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="info-title">Test user</a>
		  <p><i class="icon-star"></i>9645</p>
		  <p>Level: <b>3⭐</b></p>
		</div>
	  </li>
	</ul>
  </div>
  <div class="main-cont main-waterfall">
	<div class="main-cont__title">
	  <h3>Recommended Societies</h3>
	</div>
	<ul class="main-cont__list clearfix">
	  <li class="item">  
		<a href="#" class="pic">
		  <img src="upload/测1.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect">Like  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="upload/测2.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="upload/测3.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="upload/测4.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="upload/测4.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="upload/测1.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="upload/测2.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="upload/测3.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="upload/测4.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="upload/测4.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="upload/测1.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="upload/测2.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="upload/测3.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="upload/测4.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="upload/测4.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="upload/测1.jpg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	</ul>
  </div>
</div>
<a href="#" id="readMore">More ></a>
</div>


<script src="js/society/jquery.min.js"></script>
<script src="js/society/script.js"></script>



      
    <iframe src="bottom.html" style="display:block;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=270 scrolling=no ALLOWTRANSPARENCY=”true”></iframe>

</body>
</html>