﻿/* ====== 内容列表 ====== */

/* main-album */

.main-album2 {
	position:absolute;
	top:100px;
	left:150px;
	
}
.main-album2 .main-cont__list .item {
  height: 130px;
  width:130px;
  margin-bottom:5px;
}

.main-album2 .pic,
.main-album2 .pic img {
  width: 100%;
  height: 100px;
}
.main-album2 .info {
  padding-right: 10px;
  
 
}
.main-album2 .info .title {
  margin: 5px 0 25px;
  font-weight: 700;
  
  
}
.main-album2 .info p {
  line-height: 18px;
  color: #888;
}
.main-album2 .info .author {
  display: inline;
  color: #888;
}


.main-cont__list {
  margin-right: -20px;
}
.main-cont__list .item {
  position: relative;
  
  top: 0;
  width: 180px;
  padding-left: 5px;
 
  border: 1px solid #dedfe0;
  background-color: #fff;
  box-sizing: border-box;

  transition: top 0.2s;
}
.main-cont__list .item:hover {
  top: -3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
 
}