<!DOCTYPE html>
<html>

<head>
    <title>Event</title>
    <link rel="icon" href="images/Favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/events/EventSettingPage.js"></script>
    <link rel="stylesheet" type="text/css" href="css/events/EventSettingPage.css" media="screen" />

</head>

<body>
    <iframe src="header.html" style="display:block; position:fixed;z-index:1000;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100% height=74 scrolling=no ALLOWTRANSPARENCY=”true”></iframe>
    </br>
    </br>
    </br>
    </br>

    <div class="EventSettingSection">
        <img class="EditEventPgeOurLogo" src="images/logo.png" />
        <!--事件名字-->
        <div class="littleEventSettingSection">
            <label class="EventTexttip">Title:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> <span><input class="writelittleEventSection" name="EventSettingEventName" type="text"></span>
        </div>

        <!--活动时间-->
        <div class="littleEventSettingSection">
            <label class="EventTexttip">Time:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label> <span><input class="writelittleEventSection" name="EventEventTime" type="datetime-local" value="2019-05-01T14:00:00"/></span>
        </div>

        <!--活动地点-->
        <div class="littleEventSettingSection">
            <label class="EventTexttip">Location:&nbsp&nbsp&nbsp</label> <span><input class="writelittleEventSection" name="EventEventLocation" type="text"></input></span>
        </div>

        <!--活动描述-->
        <div class="littleEventSettingSection">
            <label class="EventTexttip">Description:</label> <span><textarea name="EventEventDescription"rows="3" cols="40"> </textarea></span>
        </div>

        <!--活动限制条件 Limitation-->
        <div class="littleEventSettingSection">
            <label class="EventTexttip">Limitation&nbsp; Please choose one of the following options:</label>
            <br/>
            <br/>
            <label>
                <input class="radioLimitation" type="radio" name="radioLimitation">Only society members are allowed to join the event</label>
            <br/>
            <label>
                <input class="radioLimitation" type="radio" name="radioLimitation"> All students from XXX university can join the event</label>
            <br/>
            <label>
                <input class="radioLimitation" type="radio" name="radioLimitation" checked="checked">No limitation to the target people</label>
        </div>

        <!--添加活动图片-->
        <p>
            <label>Choose a picture: </label>
            <input type="file" id="file" multiple="multiple" onchange="readAsDataURL()" />
        </p>
        <div id="result" name="result"></div>

        <!--保存按钮-->
        <div class="mt20 text-center">
            <button id="btnsave" class="SavebuttonEventPage" type="submit" onclick="myclickForEventSettings()">Save</button>
        </div>

    </div>

    </br>
    </br>
    <iframe src="bottom.html" style="display:block;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100% height=270 scrolling=no ALLOWTRANSPARENCY=”true”></iframe>
</body>

</body>

</html>