﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Moments</title>
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" href="css/moments/index.css">
    <link rel="stylesheet" href="css/moments/moments.css">
    <link rel="stylesheet" href="css/moments/list.css">
    <script type="text/javascript" src="js/moments/demo.js"></script>

</head>

<body>

<iframe src="header.html" style="display:block; position:fixed;z-index:1000;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=74 scrolling=no ALLOWTRANSPARENCY=”true”></iframe> </br></br></br></br>


     <div class="postmoments"><a href="MomentsSetting.html">Post  My Moments</a></div>

    <div id="list">
        <div class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="upload/test1.jpg" alt="" />
            <div class="content">
                <div class="main">
                    <p class="txt">
                        <span class="user">Andy：</span>轻轻的Me走了，正如Me轻轻的来；Me轻轻的招手，作别西天的云彩。
                    </p>
                    <img class="pic" src="upload/test4.jpg" alt="" />
                </div>
                <div class="info clearfix">
                    <span class="time">02-14 23:01</span>
                    <a class="praise" href="javascript:;">Like</a>
                </div>
                <div class="praises-total" total="4" style="display: block;">4 People Like</div>
                <div class="comment-list">
                    <div class="comment-box clearfix" user="self">
                        <img class="myhead" src="upload/test3.jpg" alt="" />
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">Me：</span>Gooooood....</p>
                            <p class="comment-time">
                                2014-02-19 14:36
                                <a href="javascript:;" class="comment-praise" total="1" my="0" style="display: inline-block">1 Likes</a>
                                <a href="javascript:;" class="comment-operate"> Delete</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">Say something…</textarea>
                    <button class="btn ">Reply</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>

        <div class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="upload/test1.jpg" alt="" />
            <div class="content">
                <div class="main">
                    <p class="txt">
                        <span class="user">Andy：</span>轻轻的Me走了，正如Me轻轻的来；Me轻轻的招手，作别西天的云彩。
                    </p>
                    <img class="pic" src="upload/test4.jpg" alt="" />
                </div>
                <div class="info clearfix">
                    <span class="time">02-14 23:01</span>
                    <a class="praise" href="javascript:;">Like</a>
                </div>
                <div class="praises-total" total="4" style="display: block;">4 People Like</div>
                <div class="comment-list">
                    <div class="comment-box clearfix" user="self">
                        <img class="myhead" src="upload/test3.jpg" alt="" />
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">Me：</span>Gooooood....</p>
                            <p class="comment-time">
                                2014-02-19 14:36
                                <a href="javascript:;" class="comment-praise" total="1" my="0" style="display: inline-block">1 Likes</a>
                                <a href="javascript:;" class="comment-operate"> Delete</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">Say something…</textarea>
                    <button class="btn ">Reply</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>

        <div class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="upload/test1.jpg" alt="" />
            <div class="content">
                <div class="main">
                    <p class="txt">
                        <span class="user">Andy：</span>轻轻的Me走了，正如Me轻轻的来；Me轻轻的招手，作别西天的云彩。
                    </p>
                    <img class="pic" src="upload/test4.jpg" alt="" />
                </div>
                <div class="info clearfix">
                    <span class="time">02-14 23:01</span>
                    <a class="praise" href="javascript:;">Like</a>
                </div>
                <div class="praises-total" total="4" style="display: block;">4 People Like</div>
                <div class="comment-list">
                    <div class="comment-box clearfix" user="self">
                        <img class="myhead" src="upload/test3.jpg" alt="" />
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">Me：</span>Gooooood....</p>
                            <p class="comment-time">
                                2014-02-19 14:36
                                <a href="javascript:;" class="comment-praise" total="1" my="0" style="display: inline-block">1 Likes</a>
                                <a href="javascript:;" class="comment-operate"> Delete</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">Say something…</textarea>
                    <button class="btn ">Reply</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>
       
    </div>

    </br> </br>
    <div class="loadMore"><a href="#">Load ></a></div>

<div class="main-album2">
    <ul class="main-cont__list clearfix">
        <li class="item">
            <a href="#" class="pic"><img src="upload/test1.jpg" alt="#"></a>
            <div class="info">
                <a href="#" class="title">Test MOMENTS</a>
            </div>
        </li>
        <li class="item">
            <a href="#" class="pic"><img src="upload/test4.jpg" alt="#"></a>
            <div class="info">
                <a href="#" class="title">Test MOMENTS</a>

            </div>
        </li>
        <li class="item">
            <a href="#" class="pic"><img src="upload/test3.jpg" alt="#"></a>
            <div class="info">
                <a href="#" class="title">Test MOMENTS</a>
            </div>
        </li>
        <li class="item">
            <a href="#" class="pic"><img src="upload/test4.jpg" alt="#"></a>
            <div class="info">
                <a href="#" class="title">Test MOMENTS</a>
            </div>
        </li>
        <li class="item">
            <a href="#" class="pic"><img src="upload/test1.jpg" alt="#"></a>
            <div class="info">
                <a href="#" class="title">Test MOMENTS</a>
            </div>
        </li>
        <li class="item">
            <a href="#" class="pic"><img src="upload/test3.jpg" alt="#"></a>
            <div class="info">
                <a href="#" class="title">Test MOMENTS</a>
            </div>
        </li>
        <li class="item">
            <a href="#" class="pic"><img src="upload/test4.jpg" alt="#"></a>
            <div class="info">
                <a href="#" class="title">Test MOMENTS</a>
            </div>
        </li>
       
    </ul>
</div>


  </br></br></br></br>
    <iframe src="bottom.html" style="display:block;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=270 scrolling=no ALLOWTRANSPARENCY=”true”></iframe>

</body>
</html>