<!DOCTYPE html>
<html>

<head>
    <title>Post my moments</title>
    <link rel="icon" href="images/Favicon.png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="js/moments/momentssetting/.js"></script>
    <link rel="stylesheet" type="text/css" href="css/moments/momentssetting.css" media="screen" />

</head>

<body>
    <iframe src="header.html" style="display:block; position:fixed;z-index:1000;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100% height=74 scrolling=no ALLOWTRANSPARENCY=”true”></iframe>
    </br>
    </br>
    </br>
    </br>

    <div class="EventSettingSection">
        <img class="EditEventPgeOurLogo" src="images/logo.png" />


        <!--添加活动图片-->
        <p class=choosepic>Choose a picture: </p>

        <p>
            <label></label>
            <input type="file" id="file" multiple="multiple" onchange="readAsDataURL()" />
        </p>
        <div id="result" name="result"></div>
       
        </br>
        <!--活动描述-->
        <div class="littleEventSettingSection">
            <label class="EventTexttip">Say something : </label> <span><textarea name="EventEventDescription"rows="3" cols="40"> </textarea></span>
        </div>

            

        <!--保存按钮-->
        <div class="mt20 text-center">
            <button id="btnsave" class="SavebuttonEventPage" type="submit" onclick="myclickForEventSettings()">Submit</button>
        </div>

    </div>

    </br>
    </br>
    <iframe src="bottom.html" style="display:block;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100% height=270 scrolling=no ALLOWTRANSPARENCY=”true”></iframe>
</body>

</body>

</html>