<!DOCTYPE html>
<html>
<head>
<title>Academic Society</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="../images/Favicon.png" >
<link rel="stylesheet" type="text/css" href="css/SocietyClassification.css" media="screen" />
<!--脚本文件均为动态背景js 与网页内容无关-->
  <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
  <script type='text/javascript' src='js/jquery.particleground.min.js'></script>
</head>

<body id="Classificationbody">
<div id="particles">
		<div class="intro">
		</div>
	</div>
<p class="SocietyClassificationTitle">ACADEMIC</p>	
<ul class="ClassificationSearchEvent">

	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="../upload/test1.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>

  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="../upload/test1.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>

  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="../upload/test2.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>

  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="../upload/test3.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>

  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="../upload/test4.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>

  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="../upload/test2.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>

  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="../upload/test1.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>
  	 
  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="../upload/test1.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>

  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="../upload/test4.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>	


  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="../upload/test2.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>	
</ul>
</body>
</html>
