<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Personal Information </title>
    <link rel="shortcut icon" href="images/myinformation/Favicon.png">
    <link rel="icon" href="images/myinformation/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="http://css122us.cdndm5.com/v201904041843/dm5/css/style.css">
   
</head>

<body class="white">

	
    <!-- 页面头部 -->
    <header class="header container-fluid ">
        <div class="container">
            <!-- 左侧logo -->
            <a href="My societies.html"> <img class="header-logo" src="images/myinformation/header-logo.png" /> </a>
            <!-- 左侧菜单标题 -->
            <ul class="header-title">
                <li><a href="My societies.html">Home</a></li>
                <li><a href="My societies.html">Func1</a></li>
                <li><a href="My societies.html">Func2</a></li>
                <li><a href="My societies.html">Func3</a></li>
                <li>
                    <a href="My societies.html"> <i class="icon icon-cat" style="font-size:19px;vertical-align: sub;"></i></a>
                </li>
            </ul>
            <!-- 搜索栏 -->
            <div class="header-search">
                <input id="txtKeywords" type="text" placeholder="Search" data-default="Search" />
                <div class="header-search-list" style="display: none">
                </div>
                <a id="btnSearch" href="javascript:newsearch();">Search</a>
            </div>
            <!-- 右侧菜单选项 -->
            <ul class="header-bar">
                <li class="vip">
                    <a href="My societies.html">
                        <div class="header-vip"></div>
                        <p>VIP</p>
                    </a>
                </li>
                <li class="hover">
                    <a href="My societies.html" data-isload="0" onmouseover="getreadhistorys(this)"> <i class="icon icon-clock"></i>
                        <p>History</p>
                    </a>
                    <div class="hover-list">
                        <div class="block">
                            <p class="title">History<a href="javascript:removereads(278694511);">Clear all</a></p>
                            <ul>
                            </ul>
                            <a href="My societies.html" class="bottom">History(0)</a>
                        </div>
                        <div class="block">
                            <img src="images/myinformation/readhistory-empty.png" />
                        </div>
                    </div>
                </li>
                <li class="hover">
                    <a href="My societies.html" data-isload="0" onmouseover="getbookmarkers(this);"> <i class="icon icon-fav"></i>
                        <p>Like</p> <span class="red-sign"></span> </a>
                    <div class="hover-list">
                        <div class="block">
                            <p class="title">Like</p>
                            <ul>
                            </ul>
                            <a href="My societies.html" class="bottom"></a>
                        </div>
                        <div class="block">
                            <img src="images/myinformation/collect-empty.png" />
                        </div>
                    </div>
                </li>
                <li class="download">
                    <a href="My societies.html"> <i class="icon icon-down"></i>
                        <p>APP</p>
                    </a>
                </li>
            </ul>
            <!-- 登录头像 -->
            <div class="header_login hover">
                <a href="My societies.html"> <img data-isload="0" class="header-avatar" src="images/myinformation/catcat.jpg" onmouseover="getuserinfo(this);" /></a>
                <div class="hover-user">
                    <div class="block">
                        <div class="top">
                            <div class="cover">
                                <img src="images/myinformation/catcat.jpg" />
                            </div>
                            <div class="info">
                                <p class="title" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;line-height: initial;">Aditor</p>
                                <p class="subtitle"></p>
                            </div>
                        </div>
                        <p class="line">My level<span class="right">0</span></p>
                        <p class="line">My coins<span class="right">0</span></p>
                        <a href="My societies.html" target="_blank" class="btn">My homepage</a>
                        <p class="bottom"> <a href="My setting.html" target="_blank">Setting</a> <a href="My societies.html" class="right">Logout</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <main class="container mt30 mb20 overflow-Show clearfix" style="min-height:750px;">
        <aside class="user-sidebar pull-left">
            <section class="user-info">
                <div class="avatar">
                    <img src="images/myinformation/catcat.jpg" alt="" />
                </div>
                <h1 style="text-align: left;"> <span style="width:120px;margin:0 0 0 50px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;line-height: initial;">Aditor </span> <a href="My information.html"><i class="icon icon-edit"  style="cursor:pointer"> </i> </a></h1>
                <p style="text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; line-height: initial;">Enjoy your Moments!!! </p>
            </section>
            <ul class="user-menu">
                
                <li> <a href="My societies.html"> <i class="icon icon-cat"></i><span>SOCIETIES</span></a></li>
                <li> <a href="My events.html"><i class="icon icon-date"></i><span>EVENTS</span> </a> </li>
                <li> <a href="My subscription.html"><i class="icon icon-fav"></i><span>SUBSCRIPTION</span> </a> </li>
                <li> <a href="My history.html"><i class="icon icon-clock"></i><span>HISTORY</span></a> </li>
                <li> <a class="active" href="My moments.html" ><i class="icon icon-imgup"></i><span>MOMENTS</span></a> </li>
                <li> <a href="My information.html" ><i class="icon icon-lamp"></i><span>INFORMATION</span></a></li>
                <li> <a href="My setting.html"><i class="icon icon-lock"></i><span>SETTING</span></a> </li>

            </ul>
        </aside>

        <article class="article-main pull-right">
            <section class="box">
                <header class="box-header">
                    <h1><span>MY MOMENTS</span></h1>

                    <div class="pull-right">
                        <a href="My societies.html" class="more js_edit_booklist_btn"><i class="icon icon-box mr5"></i>Manage my moments</a>
                        <div href="#" class="box-booklist-edit-head" style="display: none">
                            <form>
                                <span>已选<span class="color-main js_count_num">0</span></span>
                                <span><label><input class="js_allsel_checkbox" type="checkbox" value="" />全选</label></span>
                                <span><button id="book_del" type="button" class="del-btn">删除</button></span>
                                <span><button type="button" class="finish-btn js_esc_booklist_btn">完成</button></span>
                                <input id="ids" name="ids" type="hidden" />
                                <input name="uid" type="hidden" value="278694511" />
                            </form>
                        </div>
                    </div>
                </header>

                <div class="box-body">
                    <div class="bg-gray box-sub-head clearfix">
                        <dl class="box-head-sort pull-left">

                            <dt>Rank: </dt>

                            <dd style="cursor: pointer;color: #fd113a;" data-sort="1">
                                Favorite 
                                <i class="icon icon-d-caret"></i>
                            </dd>
                            <dd style="cursor: pointer;" data-sort="3">
                                Latest 
                                <i class="icon icon-d-caret"></i>
                            </dd>
                           
                        </dl>
                        <div class="pull-right">
                            <span class="search-input"> <input name="title" type="text" class="" value="" placeholder="Search" /> <button type="button" name="btnsearch"> <i class="icon icon-search"></i> </button> </span>
                        </div>
                    </div>
                    <div class="mt20">
                        <ul class="mh-list col7">
                            <li>
                                <div class="mh-item">
                                    <a class="mh-cover" style="background-image: url('images/myinformation/9.jpg')" title="Sports Club" href="My societies.html"> <span href="#mh-id=123123" reg-id="432" class="edit-state"><i class="icon icon-ok"></i> </span> </a>
                                    <div class="mh-item-detali">
                                        <h2 class="title" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;"> 
                                        	<a title="Sports Club" href="My societies.html">Sports Club</a>
                                        </h2>
                                        <p class="zl"> 
                                        	<span>Sport</span> 
                                        	<a title="AAA" href="My societies.html" target="_blank" style="color:#666;">AAA </a>
                                        </p>
                                        <p class="chapter" style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> 
                                        	<span>Newest</span> 
                                        	<a title="Event xxx" href="My societies.html" target="_blank">Event xxx</a> 
                                        </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="mh-item">
                                    <a class="mh-cover" style="background-image: url('images/myinformation/10.jpg')" title="Arts Club" href="My societies.html"> <span href="#mh-id=123123" reg-id="10684" class="edit-state"> <i class="icon icon-ok"></i> </span> </a>
                                    <div class="mh-item-detali">
                                        <h2 class="title" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;"> 
                                        	<a title="Arts Club" href="My societies.html">Arts Club</a> 
                                        </h2>
                                        <p class="zl"> 
                                        	<span>Art </span> 
                                        	<a title="AAA" href="My societies.html" target="_blank" style="color:#666;">AAA</a> 
                                        </p> 
                                        <p class="chapter" style="white-space:nowrap;overflow:hidden;text-overflow:ellipsis;"> 
                                        	<span>Newest</span> 
                                        	<a title="Event xxx" href="My societies.html" target="_blank">Event xxx</a> </p> </h2>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <footer class="mt20">
                    <div class="page-pagination pull-right mt20">
                        <ul>
                        </ul>
                    </div>
                </footer>
            </section>
        </article>

        <input id="hidCount" type="hidden" value="2" />
    </main>

   
    <div class="alertTop_1" style=>
        <p id="alertTop_1"></p>
    </div>
    <div style=>
        <script type="text/javascript">
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "w.cnzz.com/c.php?id=30089965";
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!--谷歌全站统计-->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-495269-1']);
            _gaq.push(['_setDomainName', 'none']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <script type="text/javascript">
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "w.cnzz.com/c.php?id=30090267";
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </div>
    <script src="myinformation/yqdmlist.js.download">
    </script>
    <script src="myinformation/user-booklist.js.download">
    </script>
    <script type="text/javascript">
        var yqdm = new YingdmList({
            action: 'getmorebookmarkers',
            itemname: 'items',
            element: '.box-body .mh-list',
            pager: '.page-pagination ul',
            params: {
                pageindex: 1,
                pagesize: 50,
                sort: 1,
                title: ''
            }
        });
        yqdm.oldparams = $.extend({
            action: yqdm.action
        }, yqdm.oldparams, yqdm.params);
        YingdmList.prototype.getrequesturl = function() {
            var url = '/bookmarker';
            if (this.params) {
                if (this.params.pageindex > 0) {
                    url += '-p' + this.params.pageindex + '/';
                }
                if ($.trim(this.params.title || '') !== '') {
                    url += '?title=' + encodeURIComponent(this.params.title);
                }
                if (this.params.sort > 0) {
                    url += (url.indexOf('?') === -1 ? '?' : '&') + 'sort=' + this.params.sort;
                }
            } else {
                url += '/';
            }
            return url;
        };
    </script>
</body>

</html>