<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Personal Information </title>
    <link rel="shortcut icon" href="images/myinformation/Favicon.png">
    <link rel="icon" href="images/myinformation/Favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="http://css122us.cdndm5.com/v201904041843/dm5/css/style.css">
   
</head>

<body class="white">

    
    <!-- 页面头部 -->
    <header class="header container-fluid ">
        <div class="container">
            <!-- 左侧logo -->
            <a href="My societies.html"> <img class="header-logo" src="images/myinformation/header-logo.png" /> </a>
            <!-- 左侧菜单标题 -->
            <ul class="header-title">
                <li><a href="My societies.html">Home</a></li>
                <li><a href="My societies.html">Func1</a></li>
                <li><a href="My societies.html">Func2</a></li>
                <li><a href="My societies.html">Func3</a></li>
                <li>
                    <a href="My societies.html"> <i class="icon icon-cat" style="font-size:19px;vertical-align: sub;"></i></a>
                </li>
            </ul>
            <!-- 搜索栏 -->
            <div class="header-search">
                <input id="txtKeywords" type="text" placeholder="Search" data-default="Search" />
                <div class="header-search-list" style="display: none">
                </div>
                <a id="btnSearch" href="javascript:newsearch();">Search</a>
            </div>
            <!-- 右侧菜单选项 -->
            <ul class="header-bar">
                <li class="vip">
                    <a href="My societies.html">
                        <div class="header-vip"></div>
                        <p>VIP</p>
                    </a>
                </li>
                <li class="hover">
                    <a href="My societies.html" data-isload="0" onmouseover="getreadhistorys(this)"> <i class="icon icon-clock"></i>
                        <p>History</p>
                    </a>
                    <div class="hover-list">
                        <div class="block">
                            <p class="title">History<a href="javascript:removereads(278694511);">Clear all</a></p>
                            <ul>
                            </ul>
                            <a href="My societies.html" class="bottom">History(0)</a>
                        </div>
                        <div class="block">
                            <img src="images/myinformation/readhistory-empty.png" />
                        </div>
                    </div>
                </li>
                <li class="hover">
                    <a href="My societies.html" data-isload="0" onmouseover="getbookmarkers(this);"> <i class="icon icon-fav"></i>
                        <p>Like</p> <span class="red-sign"></span> </a>
                    <div class="hover-list">
                        <div class="block">
                            <p class="title">Like</p>
                            <ul>
                            </ul>
                            <a href="My societies.html" class="bottom"></a>
                        </div>
                        <div class="block">
                            <img src="images/myinformation/collect-empty.png" />
                        </div>
                    </div>
                </li>
                <li class="download">
                    <a href="My societies.html"> <i class="icon icon-down"></i>
                        <p>APP</p>
                    </a>
                </li>
            </ul>
            <!-- 登录头像 -->
            <div class="header_login hover">
                <a href="My societies.html"> <img data-isload="0" class="header-avatar" src="images/myinformation/catcat.jpg" onmouseover="getuserinfo(this);" /></a>
                <div class="hover-user">
                    <div class="block">
                        <div class="top">
                            <div class="cover">
                                <img src="images/myinformation/catcat.jpg" />
                            </div>
                            <div class="info">
                                <p class="title" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;line-height: initial;">Aditor</p>
                                <p class="subtitle"></p>
                            </div>
                        </div>
                        <p class="line">My level<span class="right">0</span></p>
                        <p class="line">My coins<span class="right">0</span></p>
                        <a href="My societies.html" target="_blank" class="btn">My homepage</a>
                        <p class="bottom"> <a href="My setting.html" target="_blank">Setting</a> <a href="My societies.html" class="right">Logout</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </header>



    <main class="container mt30 mb20 overflow-Show clearfix" style="min-height:750px;">
        <aside class="user-sidebar pull-left">
            <section class="user-info">
                <div class="avatar">
                    <img src="images/myinformation/catcat.jpg" alt="" />
                </div>
                <h1 style="text-align: left;"> <span style="width:120px;margin:0 0 0 50px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;line-height: initial;">Aditor </span> <a href="My information.html"><i class="icon icon-edit"  style="cursor:pointer"> </i> </a></h1>
                <p style="text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; line-height: initial;">Enjoy your Moments!!! </p>
            </section>
            <ul class="user-menu">
                
                <li> <a href="My societies.html"> <i class="icon icon-cat"></i><span>SOCIETIES</span></a></li>
                <li> <a href="My events.html"><i class="icon icon-date"></i><span>EVENTS</span> </a> </li>
                <li> <a href="My subscription.html"><i class="icon icon-fav"></i><span>SUBSCRIPTION</span> </a> </li>
                <li> <a href="My history.html"><i class="icon icon-clock"></i><span>HISTORY</span></a> </li>
                <li> <a href="My moments.html" ><i class="icon icon-imgup"></i><span>MOMENTS</span></a> </li>
                <li> <a href="My information.html" ><i class="icon icon-lamp"></i><span>INFORMATION</span></a></li>
                <li> <a class="active" href="My setting.html"><i class="icon icon-lock"></i><span>SETTING</span></a> </li>
               
            </ul>
        </aside>

        <article class="article-main pull-right">
            <section class="box">
                <div class="table-head">
                    <ul class="table-tabs">
                        <li> <a class="active" href="My setting.html">Reset</a> </li>
                    </ul>
                </div>
                <div class="box-body">
                    <section class="user-repasswd">
                        <form action="My setting.html" method="post" novalidate="novalidate">
                            <p class="tip"> <i class="sp sp-tip" style="display: none"></i><span class="js_err_tip" style="color: red;"></span> </p>
                            <p>
                                <input type="password" autocomplete="off" name="txtPasswordOld" value="" placeholder="Your original password" reg-err="It can not be empty" required=""> </p>
                            <p>
                                <input type="password" autocomplete="off" name="txtPasswordNew" value="" placeholder="New password" reg-err="New password" minlength="6" maxlength="20" required=""> </p>
                            <p>
                                <input type="password" autocomplete="off" name="txtPasswordConfirm" value="" placeholder="Type your new password again" reg-err="The two passwords do not match" equalto="[name=&#39;txtPasswordNew&#39;]" required=""> </p>
                            <p>
                                <button class="btn full" type="submit">Reset my password</button>
                            </p>
                        </form>
                    </section>
                </div>
            </section>
        </article>

        <input id="hidCount" type="hidden" value="2" />
    </main>

    
    <div class="alertTop_1" style=>
        <p id="alertTop_1"></p>
    </div>
    <div style=>
        <script type="text/javascript">
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "w.cnzz.com/c.php?id=30089965";
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!--谷歌全站统计-->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-495269-1']);
            _gaq.push(['_setDomainName', 'none']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <script type="text/javascript">
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "w.cnzz.com/c.php?id=30090267";
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </div>
    <script src="myinformation/yqdmlist.js.download">
    </script>
    <script src="myinformation/user-booklist.js.download">
    </script>
    <script type="text/javascript">
        var yqdm = new YingdmList({
            action: 'getmorebookmarkers',
            itemname: 'items',
            element: '.box-body .mh-list',
            pager: '.page-pagination ul',
            params: {
                pageindex: 1,
                pagesize: 50,
                sort: 1,
                title: ''
            }
        });
        yqdm.oldparams = $.extend({
            action: yqdm.action
        }, yqdm.oldparams, yqdm.params);
        YingdmList.prototype.getrequesturl = function() {
            var url = '/bookmarker';
            if (this.params) {
                if (this.params.pageindex > 0) {
                    url += '-p' + this.params.pageindex + '/';
                }
                if ($.trim(this.params.title || '') !== '') {
                    url += '?title=' + encodeURIComponent(this.params.title);
                }
                if (this.params.sort > 0) {
                    url += (url.indexOf('?') === -1 ? '?' : '&') + 'sort=' + this.params.sort;
                }
            } else {
                url += '/';
            }
            return url;
        };
    </script>
</body>

</html>





