<!DOCTYPE html>
<html>
<head>
<title>Event</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="http://css122us.cdndm5.com/v201904041843/dm5/css/style.css">
<link rel="stylesheet" type="text/css" href="css/EventPagePage.css">
<script type="text/javascript" src="js/demo.js"></script>
</head>
<body  class="Eventbody">
  <div class="TotalEventPagePage">
	<p class="EventPAGENAME">EVENT NAME<a href="EventSetting.html"> <i class="icon icon-edit"  style="cursor:pointer"> </i> </a></p>
	<div class="Eventdisplay">
		<marquee class="Eventpicturedisplayyyyy" scrollamount="10" scrolldelay="0" direction= "right" width="600" height="450" hspace="5" " >
        <img class="eventpictureshow" src="images/cont/EventHeader1.jpg" />
        <img class="eventpictureshow" src="images/cont/EventHeader2.jpg" />
		<img class="eventpictureshow" src="images/cont/EventHeader3.jpg"  />
		<img class="eventpictureshow" src="images/cont/EventHeader4.jpg" />
    	</marquee>



	<div class="EventTextdisplayyyyy">
		<p class="EventContentTitle">Time</p>
		<p class="EventContentAnswer">Friday 1st Feburary 2019</p>
		<p class="EventContentTitle">Location</p>
	    <p class="EventContentAnswer">Revolution Liverpool</p>
        <p class="EventContentTitle">Limitation</p>
        <p class="EventContentAnswer">Only club members allowed</p>
		<p class="EventContentTitle">Description</p>
	    <p class="EventContentAnswer">XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</p>
	    <div class="PageRegisterEvent">
	<input class="PageRegisterEventButton" onclick="change()" type="button" value="Register" id="EVENTButton1" ></input>
	<script type="text/javascript">
		function change() {
    var elem = document.getElementById("EVENTButton1");
    if (elem.value=="Register"){
        elem.value = "Cancel Schedule"; 
        alert("You have registered the event successfully!")}
    else {
        elem.value = "Register"; 
        alert("You have canceled the schedule!")}
}
	</script>

</div>
	</div>

	</div>

  <p class="EventPAGEYOUMAYLIKE">Events You Might Like</p>
  <div class="EventPAGEYOUMAYLIKESection">
        <a href="#">
                 <div class="boxeven1">
                <img src="images/cont/3.jpg" alt="">
                <div class="boxeven1-content">
                    <h3 class="titleeven1">Event 1</h3>
                    <span class="posteven1">Time   Location</span>
                </div>
            </div></a>

        <a href="#">
                 <div class="boxeven1">
                <img src="images/cont/4.jpg" alt="">
                <div class="boxeven1-content">
                    <h3 class="titleeven1">Event 2</h3>
                    <span class="posteven1">Time   Location</span>
                </div>
            </div></a>

        <a href="#">
                 <div class="boxeven1">
                <img src="images/cont/5.jpg" alt="">
                <div class="boxeven1-content">
                    <h3 class="titleeven1">Event 3</h3>
                    <span class="posteven1">Time   Location</span>
                </div>
            </div></a>
    </div>


<!--评论区域 和朋友圈的一致-->
	<p class="EventPAGEYOUMAYLIKE">Comments</p>
	<div class="EventCommentSectionSection">
    <div id="list">
        <div class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="images/cont/1.jpg" alt=""/>
            <div class="content">
                <div class="main">
                    <p class="txt">
                        <span class="user">Andy：</span>轻轻的我走了，正如我轻轻的来；我轻轻的招手，作别西天的云彩。
                    </p>
                </div>
                <div class="info clearfix">
                    <span class="time">02-14 23:01</span>
                    <a class="praise" href="javascript:;">赞</a>
                </div>
                <div class="praises-total" total="4" style="display: block;">4个人觉得很赞</div>
                <div class="comment-list">
                    <div class="comment-box clearfix" user="self">
                        <img class="myhead" src="images/cont/my.jpg" alt=""/>
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">我：</span>写的太好了。</p>
                            <p class="comment-time">
                                2014-02-19 14:36
                                <a href="javascript:;" class="comment-praise" total="1" my="0" style="display: inline-block">1 赞</a>
                                <a href="javascript:;" class="comment-operate">删除</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">评论…</textarea>
                    <button class="btn ">回 复</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>

        <div class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="images/cont/2.jpg" alt=""/>
            <div class="content">
                <div class="main">
                    <p class="txt">
                        <span class="user">小Y：</span>英国艺术家 Jane Perkins 能利用很多不起眼的东西进行创作，甚至是垃圾。首饰、纽扣、玩具等等都可以作为他创作的工具并创作出惟妙惟肖的画作，丝毫不逊色于色彩丰富的颜料。
                    </p>
                </div>
                <div class="info clearfix">
                    <span class="time">02-11 13:17</span>
                    <a class="praise" href="javascript:;">赞</a>
                </div>
                <div class="praises-total" total="0" style="display: none;"></div>
                <div class="comment-list">

                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">评论…</textarea>
                    <button class="btn ">回 复</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>
    </div> 
  </div>
</div>	
    
</body>

</html>