﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="shortcut icon" href="images/Favicon.png">
<link rel="icon" href="images/Favicon.png" type="image/x-icon">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/index.css">
<script type="text/javascript" src="js/jquery.min.js"></script>

</head>
<script type="text/javascript">
  function showInform(){  
        document.getElementById("inform").style.display='block'; 
      }  
     
  function hiddenInform(){
  		document.getElementById("inform").style.display="none";
  }
     
</script>
<body>

<header class="header">
<div class="header-inner body-width">
  <a href="#" class="logo"></a>
  <div class="category">
	
	
  </div>

  <div class="search">
	<input type="searchtext" class="search-text" placeholder="Seach here...">
	<a class="search-btn"><i class="icon-search"></i></a>
  </div>

  <nav class="header-nav">
	<ul>
	  <li>
		<span class="line"></span>
		<a href="#" class="dreamer">Mine</a>
		<i class="icon-text__pink icon-new">new</i>
	  </li>
	  <li>
		<span class="line"></span>
		<a href="#" class="icon-text__pink register">Sign up</a>
	  </li>
	  <li>
		<span class="line"></span>
<!-- login -->
		<a href="#" class="icon-text__pink login" onclick="document.getElementById('id01').style.display='block'" >  Log in </a>

<div id='id01' class="modal">
	<form class="modal-content animate" action='/action_page.php'>
		<div class="imgcontainer">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			 <h1 class="HeadOne">Moments</h1>
		</div>

	<div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Submit</button>
      <input type="checkbox" checked="checked"> Remember Me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
  	</div>
	</form>
	
</div>

	  </li>
	  <li>
		<span class="line"></span>
		<i class="icon-app"></i>
		<a href="#" class="app">Englsih</a>
		<i class="icon-arrow"></i>
		<div class="app-hover">
		  <a href="#"></a>
		  <p>Scan</p>
		</div>
	  </li>
	</ul>
  </nav>
</div>

<div>
<input type="checkbox" id="menu" />
<label for="menu" class="menu">
	<span></span>
	<span></span>
	<span></span>
</label>

<nav class="nav">
  	<img class="UserHeadPortrait" src="http://n.sinaimg.cn/ent/transform/245/w597h448/20180602/tDXE-hcikcew6516254.jpg">
  	   <p class="UserName">Gabrielle</p>
  <ul>
    <li><a href="#">My Society</a></li>
    <li><a href="#">My Events</a></li>
    <li><a href="#">Settings</a></li>
  </ul>
</nav>
</div>

<div class="header-shadow"></div>
</header>
<div class="main">
<div class="main-inner body-width">
  <div class="banner clearfix">
	<div class="slider" id="slider">
	  <ul class="slider-wrapper">
		<li class="item" data-title="Test Title" data-author="            Test Auther">
		  <a href="#" class="pic"><img src="images/cont/test hottest moments1.jpg" alt="#"></a>
		</li>
		<li class="item" data-title="Test Title" data-author="Test Auther">
		  <a href="#" class="pic"><img src="images/cont/test hottest moments2.jpg" alt="#"></a>
		</li>
		<li class="item" data-title="Test Title" data-author="Test Auther">
		  <a href="#" class="pic"><img src="images/cont/test hottest moments3.jpg" alt="#"></a>
		</li>
		<li class="item" data-title="Test Title" data-author="Test Auther">
		  <a href="#" class="pic"><img src="images/cont/test hottest moments4.jpg" alt="#"></a>
		</li>
        <li class="item" data-title="Test Title" data-author="Test Auther">
		  <a href="#" class="pic"><img src="images/cont/test hottest moments5.jpg" alt="#"></a>
		</li>
		
	  </ul>
	  <a href="javascript:;" class="slider-prev"></a>
	  <a href="javascript:;" class="slider-next"></a>

	  <div class="slider-title">
		<h2></h2>
		<span></span>
	  </div>

	  <div class="slider-btns">
		<span class="item"></span>
		<span class="item"></span>
		<span class="item"></span>
		<span class="item"></span>
		<span class="item"></span>
	  </div>
	</div>

 	<h1>
<div class="chatbox">
  <div class="chat_top fn-clear">
    <div class="logo"><img src="images/logo2.png"   alt=""/></div>
    <div class="uinfo fn-clear">
      <div class="uface"><img src="images/hetu.jpg" width="40" height="40"  alt=""/></div>
      <div class="uname">
        Aditor<i class="fontico down"></i>
        <ul class="managerbox">
          <li><a href="#"><i class="fontico lock"></i>Lock</a></li>
          <li><a href="#"><i class="fontico logout"></i>Log out</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="chat_message fn-clear">
    <div class="chat_left">
      <div class="message_box" id="message_box">
        <div class="msg_item fn-clear">
          <div class="uface"><img src="images/53f44283a4347.jpg" width="40" height="40"  alt=""/></div>
          <div class="item_right">
            <div class="msg">Say hello to every one!</div>
            <div class="name_time">Catty · 3minuts ago</div>
          </div>
        </div>
        
        <div class="msg_item fn-clear">
          <div class="uface"><img src="images/hetu.jpg" width="40" height="40"  alt=""/></div>
          <div class="item_right">
            <div class="msg own">OK~~</div>
            <div class="name_time">Aditor · 30seconds ago</div>
          </div>
        </div>
      </div>
      <div class="write_box">
        <textarea id="message" name="message" class="write_area" placeholder="Say something..."></textarea>
        <input type="hidden" name="fromname" id="fromname" value="Aditor" />
        <input type="hidden" name="to_uid" id="to_uid" value="0">
        <div class="facebox fn-clear">
          <div class="expression"></div>
          <div class="chat_type" id="chat_type">Moments Chatting</div>
          <button name="" class="sub_but">Send</button>
        </div>
      </div>
    </div>
    <div class="chat_right">
      <ul class="user_list" title="Double click to chat privately">
        <li class="fn-clear selected"><em>All users</em></li>
        <li class="fn-clear" data-id="1"><span><img src="images/hetu.jpg" width="30" height="30"  alt=""/></span><em>Aditor</em><small class="online" title="Online"></small></li>
        <li class="fn-clear" data-id="2"><span><img src="images/53f44283a4347.jpg" width="30" height="30"  alt=""/></span><em>Catty</em><small class="online" title="Online"></small></li>
        <li class="fn-clear" data-id="3"><span><img src="images/53f442834079a.jpg" width="30" height="30"  alt=""/></span><em>Doggy</em><small class="offline" title="Offline"></small></li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(e) {
	$('#message_box').scrollTop($("#message_box")[0].scrollHeight + 20);
	$('.uname').hover(
	    function(){
		    $('.managerbox').stop(true, true).slideDown(100);
	    },
		function(){
		    $('.managerbox').stop(true, true).slideUp(100);
		}
	);
	
	var fromname = $('#fromname').val();
	var to_uid   = 0; // 默认为0,表示发送给所有用户
	var to_uname = '';
	$('.user_list > li').dblclick(function(){
		to_uname = $(this).find('em').text();
		to_uid   = $(this).attr('data-id');
		if(to_uname == fromname){
		    alert('You cant talk to yourself!');
			return false;
		}
		if(to_uname == 'All users'){
		    $("#toname").val('');
			$('#chat_type').text('Chatroom');
		}else{
		    $("#toname").val(to_uid);
			$('#chat_type').text('You are talking to ' + to_uname );
		}
		$(this).addClass('selected').siblings().removeClass('selected');
	    $('#message').focus().attr("placeholder", "Say something to "+to_uname );
	});
	
	$('.sub_but').click(function(event){
	    sendMessage(event, fromname, to_uid, to_uname);
	});
	
	/*按下按钮或键盘按键*/
	$("#message").keydown(function(event){
		var e = window.event || event;
        var k = e.keyCode || e.which || e.charCode;
		//按下ctrl+enter发送消息
		if(k == 13){
			sendMessage(event, fromname, to_uid, to_uname);
		}
	});
});
function sendMessage(event, from_name, to_uid, to_uname){
    var msg = $("#message").val();
	if(to_uname != ''){
	    msg = 'You are talking to ' + to_uname  + msg;
	}
	var htmlData =   '<div class="msg_item fn-clear">'
                   + '   <div class="uface"><img src="images/hetu.jpg" width="40" height="40"  alt=""/></div>'
			       + '   <div class="item_right">'
			       + '     <div class="msg own">' + msg + '</div>'
			       + '     <div class="name_time">' + from_name + ' · 30 seconds ago</div>'
			       + '   </div>'
			       + '</div>';
	$("#message_box").append(htmlData);
	$('#message_box').scrollTop($("#message_box")[0].scrollHeight + 20);
	$("#message").val('');
}
</script>
</h1>




  </div>


<br>

<div class="SocietyDescription">
	<a class="SoDesForm1" href="#" onmouseover="showInform()" onmouseout="hiddenInform()" class="icon-text__pink register"> Description / Contact / Address </a>
	<p id="inform"class="SoDesForm2" >We are based in the heart of Liverpool at St Philip Neri Church in Catharine Street and are open to all university students in Liverpool. It is a place where everyone is welcome and supported, whether they are already Catholic or are just interested!
	<br><br>
	<img src="images/IconTel.png" width="20" height="20">  Contact: (+44) 757662043 
	<br><br>
    <img src="images/IconLocation.png" width="20" height="20">  Address: St. Philip Neri Church, 30 Catharine Street, L8 7NL
	<br><br><br>
	</p>

</div>



   <div class="main-cont main-album">
	<div class="main-cont__title">
	  <h3>Moments</h3>
	  <a href="#" class="more">More ></a>
	</div>
	<ul class="main-cont__list clearfix">
	  <li class="item">
		<a href="#" class="pic"><img src="images/cont/test moments1.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Test writer</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="images/cont/test moments2.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Test writer</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="images/cont/test moments3.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Test writer</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="images/cont/test moments4.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Test writer</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="images/cont/test moments5.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Test writer</a></p>
		</div>
	  </li>
	</ul>
  </div>

  <div class="main-cont main-recommend">
	<div class="main-cont__title">
	  <h3>Events</h3>
	  <p class="list">
		<em>Rank：</em>
		<a href="#">Hottest</a>
		<span>|</span>
		<a href="#">time</a>
		<span>|</span>
		<a href="#">aaa</a>
		<span>|</span>
		<a href="#">bbb</a>
		<span>|</span>
		<a href="#">ccc</a>
		
	  </p>
	</div>
	<ul class="main-cont__list clearfix">
	  <li class="item">
		<a href="./EventPage/Event.html" class="pic"><img src="images/cont/test moments6.jpg" alt="#"></a>
		<div class="info">
		  <a href="./EventPage/Event.html" class="title">Test EVENT</a>
		  <span>18739Pparticipated in</span>
		  <a href="#" class="icon-text__pink purchase">Join</a>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="images/cont/test moments7.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test EVENT</a>
		  <span>18739Pparticipated in</span>
		  <a href="#" class="icon-text__pink purchase">Join</a>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="images/cont/test moments8.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test EVENT</a>
		  <span>18739Pparticipated in</span>
		  <a href="#" class="icon-text__pink purchase">Join</a>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="images/cont/test moments9.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test EVENT</a>
		  <span>18739Pparticipated in</span>
		  <a href="#" class="icon-text__pink purchase">Join</a>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="images/cont/test moments10.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test EVENT</a>
		  <span>18739Pparticipated in</span>
		  <a href="#" class="icon-text__pink purchase">Join</a>
		</div>
	  </li>
	</ul>
  </div>
  <div class="main-cont main-user">
	<div class="main-cont__title">
	  <h3>Members</h3>
	  <a href="#" class="more">More ></a>
	</div>
	<ul class="main-cont__list clearfix">
	  <li class="item">
		<a href="#" class="pic" style=" background: url(images/cont/user_img1.jpg) no-repeat; background-size: cover; "></a>
		<a href="#" class="headImg"><img src="images/cont/test user1.jpeg" alt="#"></a>
		<div class="info">
		  <a href="#" class="info-title">Test user</a>
		  <p><i class="icon-star"></i>9645</p>
		  <p>Level: <b>3⭐</b></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic" style=" background: url(images/cont/user_img2.jpg) no-repeat; background-size: cover; "></a>
		<a href="#" class="headImg"><img src="images/cont/test user2.jpeg" alt="#"></a>
		<div class="info">
		  <a href="#" class="info-title">Test user</a>
		  <p><i class="icon-star"></i>9645</p>
		  <p>Level: <b>3⭐</b></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic" style=" background: url(images/cont/user_img3.jpg) no-repeat; background-size: cover; "></a>
		<a href="#" class="headImg"><img src="images/cont/test user3.jpeg" alt="#"></a>
		<div class="info">
		  <a href="#" class="info-title">Test user</a>
		  <p><i class="icon-star"></i>9645</p>
		  <p>Level: <b>3⭐</b></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic" style=" background: url(images/cont/user_img4.jpg) no-repeat; background-size: cover; "></a>
		<a href="#" class="headImg"><img src="images/cont/test user4.jpeg" alt="#"></a>
		<div class="info">
		  <a href="#" class="info-title">Test user</a>
		  <p><i class="icon-star"></i>9645</p>
		  <p>Level: <b>3⭐</b></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic" style=" background: url(images/cont/user_img5.jpg) no-repeat; background-size: cover; "></a>
		<a href="#" class="headImg"><img src="images/cont/test user5.jpeg" alt="#"></a>
		<div class="info">
		  <a href="#" class="info-title">Test user</a>
		  <p><i class="icon-star"></i>9645</p>
		  <p>Level: <b>3⭐</b></p>
		</div>
	  </li>
	</ul>
  </div>
  <div class="main-cont main-waterfall">
	<div class="main-cont__title">
	  <h3>Recommended Societies</h3>
	</div>
	<ul class="main-cont__list clearfix">
	  <li class="item item-cur">
		<a href="#" class="pic">
		  <img src="images/cont/test society1.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect">Like  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/test society2.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/test society3.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/test society4.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/test society5.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/test society1.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/test society2.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/test society3.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/test society4.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/test society5.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/test society1.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/test society2.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/test society3.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/test society4.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/test society5.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Test Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">Test Administrator</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	</ul>
  </div>
</div>
<a href="#" id="readMore">More ></a>
</div>

<footer class="footer">
<div class="footer-container">
  <div class="footer-link">
	<div class="footer-link__item">
	  <h4 class="footer-title">More</h4>
	  <ul class="footer-list">
		<li class="item"><a href="#"> </a></li>
		<li class="item"><a href="#"> </a></li>
		
	  </ul>
	</div>
	<div class="footer-link__item">
	  <h4 class="footer-title">More</h4>
	  <ul class="footer-list">
		<li class="item"><a href="#"> </a></li>
		<li class="item"><a href="#"> </a></li>
		
	  </ul>
	</div>
	<div class="footer-link__item">
	  <div class="footer-orcode"><img src="images/app_qrcode.png" alt="#"></div>
	  <div class="orcode-text">
		<p>Scan</p>
		
	  </div>
	</div>
	<div class="footer-link__item">
	  <h4 class="footer-title">More</h4>
	  <ul class="footer-list">
		<li class="item"><a href="#"> </a></li>
		<li class="item"><a href="#"> </a></li>
	  </ul>
	</div>
	<div class="footer-link__item">
	  <h4 class="footer-title">Link</h4>
	  <ul class="footer-list">
		<li class="item"><a href="#">About us</a></li>
		<li class="item"><a href="#">Helping center</a></li>
		
	  </ul>
	</div>
  </div>
  <div class="fopter-copyright">
	<p>Copyright &copy; 2019.Moments studio. All rights reserved.</p>
  </div>
</div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>