<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form method="POST" action="./societyback.php" enctype="multipart/form-data">
        <input type="hidden" name="id" value="1">
        <input type="hidden" name="action" value="add">

        <label class="SocietyTexttip">User Name</label>
        <span>
            <input type="text" name="user" id ="AddSocietyMemberName" >
        </span>
        <input type="submit" value="Add">
    </form>
</body>
</html>