@charset "utf-8";

html {
    color: #000;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    height: 100%;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,
hgroup,menu,nav,section {
    margin: 0;
    padding: 0;
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
    display: block;
}

audio,canvas,video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
body,button,input,select,textarea {
    font: 14px/1.5 "微软雅黑", tahoma, arial, \5b8b\4f53;
}

input,select,textarea {
    font-size: 100%;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
th {
    text-align: inherit;
}

fieldset,
img {
    border: 0;
}

iframe {
    display: block;
}
abbr,
acronym {
    border: 0;
    font-variant: normal;
}
del {
    text-decoration: line-through;
}

address,
caption,
cite,
code,
dfn,
em,
th,
var {
    font-style: normal;
    font-weight: 500;
}
ol,
ul {
    list-style: none;
}
caption,th {
    text-align: left;
}

h1,h2,h3,h4,h5,h6 {
    font-size: 100%;
    font-weight: 500;
}

q:before,
q:after {
    content: '';
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

a:hover {
    text-decoration: underline;
}

ins,
a {
    text-decoration: none;
}

.fn-clear:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.fn-clear {
    zoom: 1;
    /* for IE6 IE7 */
}

body .fn-hide {
    display: none;
}

.fn-left,
.fn-right {
    display: inline;
}

.fn-left {
    float: left;
}

.fn-right {
    float: right;
}

::-webkit-scrollbar-track-piece {
    background: #e9e9e9;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-button {
    display: none;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-track-piece {
    background: -webkit-gradient(linear, left);
}

::-webkit-scrollbar-thumb,
::-webkit-scrollbar-thumb:horizontal {
    border-radius: 6px;
    background: #bdbdbd;
}

::-webkit-scrollbar-thumb:hover {
    background: #8e8e8e;
}

::-webkit-scrollbar-thumb:active {
    background: #828181;
}

@font-face {
    font-family: 'fontello';
    src: url('css/fonts/fontello.eot?68245288');
    src: url('css/fonts/fontello.eot?68245288#iefix') format('embedded-opentype'), url('../font/fontello.woff?68245288') format('woff'), url('../font/fontello.ttf?68245288') format('truetype'), url('../font/fontello.svg?68245288#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}




body {
    background: #f1f2f3;
    height: -moz-calc(100% - 100px);
    height: -webkit-calc(100% - 100px);
    height: calc(100% - 100px);
    padding: 0px;
}

.fontico:before {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;
    display: inline-block;
    text-decoration: inherit;
    text-align: center;
}

i.down:before {
    content: '\e800';
}

i.lock:before {
    content: '\e806';
}

i.logout:before {
    content: '\e804';
}


/*chatbox*/

.chatbox {
    overflow: hidden;
    height: 110%;
    width: 100%;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 1);
}


/*chat_top*/

.chat_top {
    background: url(../../images/chatbox/background.jpg);
    height: 60px;
    border-bottom: 1px solid #eee;
}

.logo {
    float: left;
}

.logo img {
    vertical-align:bottom;
}

.uinfo {
    margin: 10px 0;
    float: right;
    padding-right: 40px;

}

.uface {
    float: left;
    height: 40px;
}

.myuface {
    float: right;
    height: 40px;
}


.uface img {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width:35px;
    height:35px; 
    padding-top: 5px;
}
.myuface img{
     -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width:35px;
    height:35px; 
    padding-top: 5px;
}

.uinfo .uname {
    float: left;
    line-height: 40px;
    margin-left: 10px;
    color: #2E4059;
    position: relative;
}

.uinfo .uname i.down {
    margin-left: 50px;
}

.managerbox {
    display: none;
    width: 100px;
    border: 1px solid #eee;
    background-color: #FFF;
    padding: 10px 0;
    position: absolute;
    top: 40px;
    right: -10px;
}

.managerbox a {
    display: block;
    color: #2E4059;
    padding: 0px 10px;
}

.managerbox a i {
    margin-right: 10px;
}

.managerbox a:hover {
    background-color: #f9f9f9;
    text-decoration: none;
}


/*chat_message*/

.chat_message {
    height: -moz-calc(100% - 61px);
    height: -webkit-calc(100% - 61px);
    height: calc(100% - 61px);
}


/*chat_left*/

.chat_left {
    padding: 20px;
    width: -moz-calc(100% - 175px);
    width: -webkit-calc(100% - 175px);
    width: calc(100% - 175px);
    height: -moz-calc(100% - 40px);
    height: -webkit-calc(100% - 40px);
    height: calc(100% - 40px);
    float: left;
}

.message_box {
    background-color: #FFF;
    margin-bottom: 20px;
    height: -moz-calc(100% - 120px);
    height: -webkit-calc(100% - 120px);
    height: calc(100% - 120px);
    overflow: auto;
}

.msg_item {
    margin-top: 0px;
    margin-bottom: 10px;
    position: relative;
}

.mymsg_item {
    float:right;
    margin-top: -5px;
    margin-bottom: 10px;
    position: relative;
}

.msg_item .uface {
    position: absolute;
    bottom: 0px;
}
.mymsg_item .uface {
    position: absolute;
    bottom: 0px;
}

.msg_item .item_right {
    margin-left: 45px;
    float: left;
    margin-right: 15px;
}
.mymsg_item .myitem_right {
    margin-right: 5px;
    float: left;
    margin-left: 15px;
}

.msg_item .msg {
    background-color: #d6fbff;
    padding: 10px 15px;
    line-height: 12px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #2E4059;
    position: relative;
    margin-bottom: 5px;
}
.mymsg_item .mymsg {
    background-color: #96ffb1;
    padding: 10px 15px;
    line-height: 12px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    color: #2E4059;
    position: relative;
    margin-bottom: 5px;
}

/*自己的聊天记录显示为蓝色*/

.msg_item .msg:before {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 10px;
    border-width: 12px 12px 0 0;
    border-style: solid;
    border-color: #d3f2ff transparent;
    display: block;
    width: 0;
}

.mymsg_item .mymsg:before {
    content: "";
    position: absolute;
    bottom: -12px;
    right: 10px;
    border-width:12px 0px 0px 12px;
    border-style: solid;
    border-color: #96ffb1 transparent;
    display: block;
    width: 0;
}

.msg_item .name_time {
    font-size: 10px;
    color: #7E90A5;
    line-height: 5px;
    padding-left: 20px;
}
.mymsg_item .myname_time {
    font-size: 10px;
    color: #7E90A5;
    line-height: 5px;
    float:right;
    padding-right: 20px;
}

.write_box {
    height: 100px;
    overflow: hidden;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    overflow: hidden;
}

.write_area {
    border: 2px solid #E3E8ED;
    border-bottom: none;
    padding: 5px;
    outline: none;
    color: #B4C0CE;
    margin: 0;
    vertical-align: bottom;
    width: -moz-calc(100% - 14px);
    width: -webkit-calc(100% - 14px);
    width: calc(100% - 14px);
    height: 56px;
}

.facebox {
    height: 32px;
    width: 100%;
    background-color: #E3E8ED;
}

.sub_but {
    float: right;
    padding: 0 25px;
    background-color:#ff4466;
    outline: none;
    border: none;
    height: 32px;
    cursor: pointer;
    line-height: 30px;
    color: #FFF;
}


/*chat_right*/

.chat_right {
    width: 130px;
    height: 100%;
    float: left;
    border-left: 1px solid #eee;
}

.user_list {
    padding: 0;
    overflow: auto;
    height: 100%;
}

.user_list li {
    padding: 5px 5px;
    color: #2E4059;
    cursor: pointer;
}

.user_list li:hover,
.user_list li.selected {
    background-color: #F4F6F8;
}

.user_list li span {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    
}

.user_list li em {
    display: block;
    float: left;
    height: 30px;
    line-height: 30px;
}

.user_list li small {
    display: none;
    width: 10px;
    height: 10px;
    margin: 10px;
    float: left;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

small.online {
    background-color: #57B869;
}

small.offline {
    background-color: #EB3E3E;
}

.user_list li img {
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    vertical-align: middle;
}


/*expression - 表情,有待增加*/

.expression {
    float: left;
}


/*chat_type - 聊天性质,私聊|群聊*/

.chat_type {

    float: left;
    line-height: 30px;
    padding-left: 10px;
}

.emoji{
    padding:0px;
    margin: -1px;
    
}
.emoji:hover{
    background-color: #ff4466;
    cursor:pointer;
    text-decoration:none
    
}

.clear {
    float:right;
    clear: both;
    padding:0px;
    margin: 0px;
}

.pasthistory{
    color: lightblue;
    position: fixed;
    left: 60px;
    top: 60px;
    font-size: 12px;
   

       
}
.pasthistory:hover{
    
    color:#ff4466;
    text-decoration: none;   
    cursor:pointer;    
}

