<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Moments Activity Page</title>
		
		<link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/index.css">
	</head>

	<body>

		<div>
		<input type="checkbox" id="menu" />
		<label for="menu" class="menu">
		<span></span>
		<span></span>
		<span></span>
		</label>	

<nav class="nav">
  	<img class="UserHeadPortrait" src="http://n.sinaimg.cn/ent/transform/245/w597h448/20180602/tDXE-hcikcew6516254.jpg">
  	   <p class="UserName">Gabrielle</p>
  <ul>
    <li><a href="#">My Society</a></li>
    <li><a href="#">My Events</a></li>
    <li><a href="#">Settings</a></li>
  </ul>
</nav>
</div>

		<header class="header">
<div class="header-inner body-width">
  <a href="#" class="logo"></a>
  <div class="category">
	<a href="#" class="category-link">Language</a>
	<i class="icon-arrow"></i>
	<div class="category-result"></div>
	<!-- 边框 -->
	<span class="btn-border"></span>
	<span class="result-border"></span>
	<span class="neck-border"></span>
  </div>

  <div class="search">
	<input type="text" class="search-text" placeholder="Seach here...">
	<button class="search-btn"><i class="icon-search"></i></button>
  </div>

  <nav class="header-nav">
	<ul>
	  <li>
		<span class="line"></span>
		<a href="#" class="dreamer">Mine</a>
		<i class="icon-text__pink icon-new">new</i>
	  </li>
	  <li>
		<span class="line"></span>
		<a href="#" class="icon-text__pink register">Sign up</a>
	  </li>
	  <li>
		<span class="line"></span>
		<button class="icon-text__pink login"onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> Log in</button>

<div id='id01' class="modal">
	<form class="modal-content animate" action='/action_page.php'>
		<div class="imgcontainer">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			 <h1 class="HeadOne">Moments</h1>
		</div>

	<div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Submit</button>
      <input type="checkbox" checked="checked"> Remember Me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
  	</div>
	</form>
	
</div>

	  </li>
	  <li>
		<span class="line"></span>
		<i class="icon-app"></i>
		<a href="#" class="app">Phone</a>
		<i class="icon-arrow"></i>
		<div class="app-hover">
		  <a href="#"></a>
		  <p>Scan</p>
		</div>
	  </li>
	</ul>
  </nav>
</div>
		<br>


		<div><img src="http://voilalearning.com/frenchresources/wp-content/uploads/2015/11/activity-idea1.gif" width="1000" height="350" alt="Society Page"></div>
		<hr>

		<div><h1> Activity名字 </h1> 
			<h2>举办组织</h2></div>
		<hr>
		<div>
			<h2><img src="IconClock.png" width="50" height="50"> Time</h2>
			<p>3/6/2019   11:00AM</p>
			
			<h2><img src="IconLocation.png" width="50" height="50">Location</h2>
			<p>Chill Factore 7, Trafford Quays Leisuure Village, M41 7 JA Manchester, UK</p>

			<h2><img src="IconPeople.png" width="50" height="50">People</h2>
			<p>Only limited to Society members</p>
		</div>

		<br>
		<br>

		<div><h2>Description</h2>
			<p>Our beginner ski lessons at Chill Factore are ideal if you’re new to the sport and want to learn from the ground up. From balance and posture, to controlling speed and linking turns; our beginner skiing lessons will help you master the basics of skiing in a safe and encouraging environment.      

			From putting on a pair of skis for the first time, to completing your first exciting run of the Beginner Slope; your Chill Factore qualified instructor will be with you at each step of your learn-to-ski journey.  </p>
		</div>

		<div>
			<button type="button">GOING!</button>
		</div>

		<hr>
		<div><h2>COMMITS</h2></div>
	</body>
</html>