body{
   /*set the font, background and position of website body*/
  font-family:Georgia,"Times New Roman", Times, serif;
  background-color: white;
  color:black;
  padding-left:20px; 
  width:85em;
  background-size: cover;
}



.menu { 
  position: fixed; 
  top: 70px; 
  left: 20px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  flex-direction: column; 
  width: 50px; 
  height: 50px; 
  background-color: pink; 
  border-radius: 50%; 
  transition: transform 250ms ease; 
  cursor: pointer; 
  z-index: 200; 
} 
.menu span { 
  position: relative; 
  display: block; 
  width: 50%; 
  height: 2px; 
  background-color: #444; 
  float: left; 
  transform-origin: center center; 
  transition: transform 250ms ease; 
  z-index: 200; 
} 
.menu span:nth-of-type(1) { 
  transform: translateY(-5px); 
} 
.menu span:nth-of-type(3) { 
  transform: translateY(5px); 
} 
 
#menu { 
  display: none; 
} 
#menu:checked ~ .menu { 
  background-color: transparent; 
  transform: rotate(360deg); 
  transition: transform 250ms ease; 
} 
#menu:checked ~ .menu span { 
  background-color: white; 
  transition: transform 250ms ease; 
} 
#menu:checked ~ .menu span:nth-of-type(1) { 
  transform: translateY(1px) rotate(45deg); 
} 
#menu:checked ~ .menu span:nth-of-type(2) { 
  display: none; 
} 
#menu:checked ~ .menu span:nth-of-type(3) { 
  transform: translateY(-1px) rotate(-45deg); 
} 
#menu:checked ~ .nav { 
  left: 0px; 
  transition: left 500ms ease; 
} 
#menu:checked ~ main { 
  transform: translateX(250px); 
  transition: transform 500ms ease; 
} 
 
.nav { 
  position: fixed; 
  top: 20; 
  left: -300px; 
  width: 300px; 
  height: 100vh;
  margin: 0; 
  padding: 0; 
  background-color: pink;
  transition: left 500ms ease; 
  z-index: 0; 
} 

.UserHeadPortrait{
  position: relative; 
  display: block; 
  margin: 0; 
  top: 65px;
  padding: 5px 60px; 
  width: 170px;
  height: 170px;
  color: white;  
  text-decoration: none; 
  border-radius: 50%; 
}
.UserName {
  position: relative; 
  display: block; 
  margin: 0; 
  top: 70px;
  text-align: center;
  padding: 3px; 
  color: white; 
  font-size: 28px; 
  font-weight: bold; 
  text-decoration: none; 
}
.nav ul {
  top: 7px;
  position: relative; 
  list-style-type: none; 
  margin: 100px 0; 
  padding: 0; 
} 
.nav ul li { 
  position: relative; 
  display: block; 
  border-bottom: 1px dashed rgba(255,255,255,.38); 
} 
.nav ul li a { 
  position: relative; 
  display: block; 
  margin: 0; 
  padding: 20px; 
  color: white; 
  font-size: 18px; 
  font-weight: bold; 
  text-decoration: none; 
  text-transform: uppercase; 
  text-align: center;
} 
.nav ul li a:before { 
  position: absolute; 
  content: ''; 
  top: 0; 
  left: 0; 
  width: 0; 
  height: 100%; 
  transition: width 250ms ease; 
  z-index: -1; 

} 
.nav ul li a:hover { 
  color: #444; 
} 
.nav ul li a:hover:before { 
  width: 100%; 
  height: 100%; 
  background-color: white; 
  transition: width 250ms ease; 
}