<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Society</title>
<link rel="shortcut icon" href="images/Favicon.png">
<link rel="stylesheet" href="css/moments/reset.css">
<link rel="stylesheet" href="css/moments/index.css">
<script type="text/javascript" src="js/society/jquery.min.js"></script>
<!-- Moments -->
<link rel="stylesheet" href="css/moments/friend.css">
<script type="text/javascript" src="js/moments/demo.js"></script>
</head>
<script type="text/javascript">
  function showInform(){  
        document.getElementById("inform").style.display='block'; 
      }  
     
  function hiddenInform(){
  		document.getElementById("inform").style.display="none";
  }
     
</script>
<body>

<header class="header">
<div class="header-inner body-width">
  <a href="home.html" ><img class="logo" src="images/logo.png"/></a>
  <div class="category">
	
	
  </div>

  <div class="search">
	<input type="searchtext" class="search-text" placeholder="Seach here...">
	<a class="search-btn" href="search.html"><i class="icon-search"></i></a>
  </div>

  <nav class="header-nav">
	<ul>
	  <li>
		<span class="line"></span>
		<a href="my societies.html" class="dreamer">Mine</a>
		<i class="icon-text__pink icon-new">new</i>
	  </li>
	  <li>
		<span class="line"></span>
		<a href="my societies.html" class="icon-text__pink register">Sign up</a>
	  </li>
	  <li>
		<span class="line"></span>
<!-- login -->
		<a href="#" class="icon-text__pink login" onclick="document.getElementById('id01').style.display='block'" >  Log in </a>
       
<div id='id01' class="modal">
	<form class="modal-content animate" action='/action_page.php'>
		<div class="imgcontainer">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			 <h1 class="HeadOne">Moments</h1>
		</div>

	<div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Submit</button>
      <input type="checkbox" checked="checked"> Remember Me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
  	</div>
	</form>
	
</div>

	  </li>
	  <li>
		<span class="line"></span>
		<i class="icon-app"></i>
		<a href="#" class="app">English</a>
		<i class="icon-arrow"></i>
		<div class="app-hover">
		  <a href="#"></a>
		  <p>Scan</p>
		</div>
	  </li>
	</ul>
  </nav>
</div>

<div>
<input type="checkbox" id="menu" />
<label for="menu" class="menu">
	<span></span>
	<span></span>
	<span></span>
</label>

<nav class="nav">
  	<img class="UserHeadPortrait" src="upload/users/user8.jpg">
  	   <p class="UserName">Gabrielle</p>
  <ul>
    <li><a href="My Societies.html">My Society</a></li>
    <li><a href="My events.html#">My Events</a></li>
    <li><a href="My setting.html">Settings</a></li>
  </ul>
</nav>
</div>

<div class="header-shadow"></div>
</header>

<div class="banner_area">
        <img src="images/moments/banner.jpg" alt="" class="banner_img">
    </div>


<div class="main">

<div class="main-inner body-width">
 
<br>

   <div class="main-album">
   <div class="main-cont__title">
	  <h3>They post new moments</h3>
	  <a href="#" class="post">More ></a>
	  <a href="#" class="more" onclick="document.getElementById('id02').style.display='block'">Post ></a>
	 
	 
     <div id='id02' class="modal">
	 <form class="modal-content animate" action='/action_page.php'>
		<div class="imgcontainer">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			 <h1 class="HeadOne">Share your moments</h1>
		</div>

	 <div class="container">
      <label><b>Post text</b></label>
      <input type="text"  name="uname" required>   
      <button type="submit">Submit</button>
     </div>

     <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
  	 </div>
	 </form>
     </div>
   </div>
	
	<ul class="main-cont__list clearfix">
	  <li class="item">
		<a href="#" class="pic"><img src="upload/moments/m (1).jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="upload/moments/m (2).jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>

		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="upload/moments/m (3).jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="upload/moments/m (4).jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="upload/moments/m (5).jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">Test MOMENTS</a>
		</div>
	  </li>
	</ul>

  </div> 
  

  <a href="#" id="readMore">Load ></a>

   
	  <div id="list">
	  
        <div class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <a href="#"><img class="head" src="upload/users/user1.jpeg" alt=""/></a>
			
            <div class="content">
                <div class="main1">
                    <p class="txt">
                        <span class="user">Andy：</span>轻轻的我走了，正如我轻轻的来；我轻轻的招手，作别西天的云彩。
                    </p>
                    <img class="pic" src="upload/moments/m (3).jpg"   alt=""/>
                </div>
                <div class="info clearfix">
                    <span class="time">02-14 23:01</span>
                    <a class="praise" href="javascript:;">Favour</a>
                </div>
                <div class="praises-total" total="4" style="display: block;">4个人觉得很赞</div>
                <div class="comment-list">
                    <div class="comment-box clearfix" user="self">
                        <a href="#"> <img class="myhead" src="upload/users/user6.jpg"  alt=""/></a>
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">You：</span>AAAA</p>
                            <p class="comment-time">
                                2014-02-19 14:36
                                <a href="javascript:;" class="comment-praise" total="1" my="0" style="display: inline-block">1 赞</a>
                                <a href="javascript:;" class="comment-operate">Delete</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">Comments…</textarea>
                    <button class="btn ">Reply</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>

        <div class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <a href="#"><img class="head" src="upload/users/user4.jpeg" alt=""/></a>
            <div class="content">
                <div class="main1">
                    <p class="txt">
                        <span class="user">人在旅途：</span>三亚的海滩很漂亮。
                    </p>
                    <img class="pic" src="upload/moments/m (4).jpg" alt=""/>
                </div>
                <div class="info clearfix">
                    <span class="time">02-14 23:01</span>
                    <a class="praise" href="javascript:;">Favour</a>
                </div>
                <div class="praises-total" total="0" style="display: none;"></div>
                <div class="comment-list">
                    <div class="comment-box clearfix" user="other">
                        <a href="#"><img class="myhead" src="upload/users/user7.jpg" alt=""/></a>
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">老鹰：</span>我也想去三亚。</p>
                            <p class="comment-time">
                                2014-02-19 14:36
                                <a href="javascript:;" class="comment-praise" total="0" my="0">Favour</a>
                                <a href="javascript:;" class="comment-operate">Reply</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">Comments…</textarea>
                    <button class="btn ">Reply</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>
		
		  <div class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <a href="#"><img class="head" src="upload/users/user8.jpg" alt=""/></a>
			
            <div class="content">
                <div class="main1">
                    <p class="txt">
                        <span class="user">Andy：</span>轻轻的我走了，正如我轻轻的来；我轻轻的招手，作别西天的云彩。
                    </p>
                    <img class="pic" src="upload/moments/m (5).jpg"   alt=""/>
                </div>
                <div class="info clearfix">
                    <span class="time">02-14 23:01</span>
                    <a class="praise" href="javascript:;">Favour</a>
                </div>
                <div class="praises-total" total="4" style="display: block;">4个人觉得很赞</div>
                <div class="comment-list">
                    <div class="comment-box clearfix" user="self">
                        <a href="#"> <img class="myhead" src="upload/users/user10.jpg"  alt=""/></a>
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">You：</span>AAAA</p>
                            <p class="comment-time">
                                2014-02-19 14:36
                                <a href="javascript:;" class="comment-praise" total="1" my="0" style="display: inline-block">1 赞</a>
                                <a href="javascript:;" class="comment-operate">Delete</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">Comments…</textarea>
                    <button class="btn ">Reply</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>
    </div>
</div>
	
<!-- Try -->
  <!--
<div class="contain">
<div class="show clear">

<div class="show-r">
                    <div class="show-wb-title">Todays popular</div>
                    <ul class="show-wb-list">
                        <li class="show-wb-li"><span class="number">1</span><a href="对应的热搜链接" target="_blank">Color runinning</a></li>
                        <li class="show-wb-li"><span class="number">2</span><a href="对应的热搜榜链接" target="_blank">student Union selection</a></li>
                        <li class="show-wb-li"><span class="number">3</span><a href="对应的热搜链接" target="_blank">Art market</a></li>
                        <li class="show-wb-li"><span class="number">4</span><a href="对应的热搜榜链接" target="_blank">Vlog Day1 </a></li>
                        <li class="show-wb-li"><span class="number">5</span><a href="对应的热搜榜链接" target="_blank">Hackathon</a></li>
                        <li class="show-wb-li"><span class="number">6</span><a href="对应的热搜榜链接" target="_blank">Volleyball match</a></li>
                        <li class="show-wb-li"><span class="number">7</span><a href="对应的热搜榜链接" target="_blank">Football match</a></li>
                        <li class="show-wb-li"><span class="number">8</span><a href="对应的热搜榜链接" target="_blank">DIY cale competition</a></li>
                        <li class="show-wb-li"><span class="number">9</span><a href="对应的热搜榜链接" target="_blank">Go Kating</a></li>
                        <li class="show-wb-li"><span class="number">10</span><a href="对应的热搜榜链接" target="_blank">Sky drive</a></li>
                        <li class="show-wb-li more"><a href="总的社团主页" class="icon-text__yellow" >More lists></a></li>
                    </ul>
                </div>
				</div>
           
		   </div>-->
</div>


</div>


  

<footer class="footer">
<div class="footer-container">
  <div class="footer-link">
	<div class="footer-link__item">
	  <h4 class="footer-title">More</h4>
	  <ul class="footer-list">
		<li class="item"><a href="#"> </a></li>
		<li class="item"><a href="#"> </a></li>
		
	  </ul>
	</div>
	<div class="footer-link__item">
	  <h4 class="footer-title">More</h4>
	  <ul class="footer-list">
		<li class="item"><a href="#"> </a></li>
		<li class="item"><a href="#"> </a></li>
		
	  </ul>
	</div>
	<div class="footer-link__item">
	  <div class="footer-orcode"><img src="images/app_qrcode.png" alt="#"></div>
	  <div class="orcode-text">
		<p>Scan</p>
		
	  </div>
	</div>
	<div class="footer-link__item">
	  <h4 class="footer-title">More</h4>
	  <ul class="footer-list">
		<li class="item"><a href="#"> </a></li>
		<li class="item"><a href="#"> </a></li>
	  </ul>
	</div>
	<div class="footer-link__item">
	  <h4 class="footer-title">Link</h4>
	  <ul class="footer-list">
		<li class="item"><a href="#">About us</a></li>
		<li class="item"><a href="#">Helping center</a></li>
		
	  </ul>
	</div>
  </div>
  <div class="fopter-copyright">
	<p>Copyright &copy; 2019.Moments studio. All rights reserved.</p>
  </div>
</div>
</footer>


<script src="js/society/jquery.min.js"></script>
<script src="js/society/script.js"></script>

</body>
</html>