/* ====== general ====== */
* {
    margin: 0px;
    padding: 0px;
    border: none;
}
.clearfix {
  zoom: 1;
}
.clearfix:after {
  content: "020";
  height: 0;
  display: block;
  clear: both;
  visibility: hidden;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.body-width {
  width: 1200px;
  margin: 0 auto;
}
/* ====== public ====== */
body {
  padding-top: 0px;
}
.icon-arrow {
  display: inline-block;
  width: 10px;
  background: url(../../images/society/icon_arrow.png) no-repeat left center;
  vertical-align: top;

  transition: transform 0.3s;
}
.header .category:hover .icon-arrow,
.header-nav li:hover .icon-arrow {
  transform: rotateZ(-180deg);
}
.icon-text__pink {
  display: inline-block;
  text-align: center;
  border-radius: 3px;
  color: #fff;
  background-color: #ff4466;
}
.body-border {
  border: 1px solid #dedfe0;
  background-color: #fff;
}

/* ====== main ====== */
.main {
  position: relative;
  padding-bottom: 80px;
  background-color: #f1f2f3;
}
.main-inner  {
  padding-top: 40px;
}
.banner {
  position: relative;
  height: 445px;
}
.slider {
  position: relative;
  overflow: hidden;
  float: left;
  width: 710px;
  height: 445px;
  box-shadow: 0 0 3px rgba(0, 0, 0, .4);
  margin-right:20px;
}
.slider-wrapper {
  position: relative;
}
.slider .item {
  float: left;
  width: 710px;
  height: 445px;
}
.slider .pic,
.slider .pic img {
  width: 100%;
  height: 100%;
}
.slider-prev,
.slider-next {
  display: none;
  position: absolute;
  top: 196px;
  width: 28px;
  height: 40px;
  background: url(../../images/society/icon_sprite.png) no-repeat;
}
#slider:hover .slider-prev,
#slider:hover .slider-next {
  display: block;
}
.slider-prev {
  left: 8px;
  background-position: -542px -243px;
}
.slider-prev:hover {
  background-position: -542px -293px;
}
.slider-next {
  right: 8px;
  background-position: -582px -243px;
}
.slider-next:hover {
  background-position: -582px -293px;
}
.slider-title {
  position: absolute;
  left: 38px;
  bottom: 30px;
  width: 632px;
  height: 64px;
  background-color: rgba(0, 0, 0, .5);
  border-radius: 8px;
  color: #fff;
}
.slider-title h2 {
  display: inline-block;
  padding: 0 18px;
  font-size: 28px;
  line-height: 64px;
}
.slider-title span {
  font-size: 14px;
}
.slider-btns {
  position: absolute;
  right: 68px;
  bottom: 56px;
}
.slider-btns .item {
  width: 12px;
  height: 12px;
  margin-right: 5px;
  background: url(../../images/society/icon_sprite.png) -622px -244px no-repeat;
  cursor: pointer;
}
.slider-btns .item-cur {
  background-position: -642px -244px;
}

/* ====== 内容列表 ====== */

.main-cont__title {
  position: relative;
  height: 88px;
  margin-top: 40px;
  border-top: 1px solid #d4d5d5;
}
.main-cont__title h3 {
  padding-top: 10px;
  font-size: 20px;
  font-weight: 200px;
}
.main-cont__title .more {
  position: absolute;
  right: 0;
  top: 28px;
  width: 80px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  background-color: #22b4f6;
  text-decoration: none;
  font-size: 12px;
}
.main-cont__title .more:hover {
  background-color: #1e9ed8;
}
.main-cont__list {
  margin-right: -20px;
}
.main-cont__list .item {
  position: relative;
  top: 0;
  float: left;
  width: 224px;
  margin-right: 20px;
  border: 1px solid #dedfe0;
  background-color: #fff;
  box-sizing: border-box;

  transition: top 0.2s;
}
.main-cont__list .item:hover {
  top: -3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .3);
}
/* main-album */
.main-album .main-cont__list .item {
  height: 328px;
}
.main-album .pic,
.main-album .pic img {
  width: 100%;
  height: 224px;
}
.main-album .info {
  padding-left: 12px;
}
.main-album .info .title {
  margin: 15px 0 28px;
  font-weight: 700;
}
.main-album .info p {
  line-height: 18px;
  color: #888;
}
.main-album .info .author {
  display: inline;
  color: #888;
}
/* main-recommend */
.main-recommend .list {
  position: absolute;
  top: 37px;
  right: 10px;
  font-size: 0;
}
.main-recommend .list em,
.main-recommend .list a,
.main-recommend .list span {
  display: inline-block;
  font-size: 12px;
}
.main-recommend .list em {
  color: #666;
  margin-right: 6px;
}
.main-recommend .list span {
  padding: 0 12px;
  color: #ddd;
}
.main-recommend .item {
  position: relative;
  height: 298px;
}
.main-recommend .pic img {
  width: 100%;
  height: 224px;
}
.main-recommend .info {
  padding-left: 12px;
}
.main-recommend .info .title {
  line-height: 48px;
  font-weight: 700;
}
.main-recommend .info span {
  color: #888;
}
.main-recommend .info .purchase {
  position: absolute;
  right: 10px;
  bottom: 10px;
  width: 56px;
  height: 25px;
  line-height: 25px;
  color: #fff;
  background-color: #ffbb33;
}
/* main-user */
.main-user .item {
  position: relative;
  height: 254px;
}
.main-user .pic {
  width: 100%;
  height: 112px;
}
.main-user .headImg {
  position: absolute;
  left: 50%;
  top: 68px;
  width: 88px;
  height: 88px;
  margin-left: -44px;
  border-radius: 50%;
  background-color: #fff;
}
.main-user .headImg img {
  position: absolute;
  top: 4px;
  left: 4px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.main-user .info {
  margin-top: 44px;
  text-align: center;
}
.main-user .info-title {
  line-height: 32px;
}
.main-user p {
  line-height: 20px;
  color: #888;
  font-size: 12px;
}
.main-user .icon-star {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 6px;
  background: url(../../images/society/1.png) -4px -52px no-repeat;
  vertical-align: -2px;
}
.main-user b {}
/* main-waterfall */

.collect-info {
  position: relative;
  height: 60px;
  padding-left: 44px;
}
.collect-info .pic {
  position: relative;
  height: 100%;
}
.collect-info .headImg {
  position: absolute;
  left: 12px;
  top: 8px;
}
.collect-info .headImg img {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 26px;
}
.collect-info p {
  line-height: 18px;
  color: #888;
}
.collect-info p.title {
  padding-top: 10px;
}
.collect-info .to a {
  display: inline;
  padding-left: 10px;
}
/* readMore */
#readMore {
  position: absolute;
  left: 50%;
  bottom: 80px;
  width: 120px;
  height: 40px;
  margin-left: -60px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  background-color: #22b4f6;
  border-radius: 4px;
  font-size: 14px;
}
#readMore:hover {
  background-color: #1e9ed8;
  text-decoration: none;
}



/* ====== footer ====== */


.SocietyDescription{
  color: white;
  width:710px; 
  height: 50px;
  background-color: #ff4466;
  font-size: 16px; 
  position: relative;
  z-index: 199;
  border-radius: 10px;
  
}

.SoDesForm1{
   color: white;
    list-style-type: none;
    margin: 0;
    padding: 20px 0px;
    width:710px;
    background-color:#ff4466;
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    border-radius: 10px;
    text-decoration: none;
}
}
.SoDesForm1 p{
  color: white;
  text-decoration: none;
}

.SoDesForm2 {
   color: white;
  position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0px;
    width:710px;
    background-color:#ff4466;
    font-size: 16px;
    border-radius: 10px;
 
}
.SoDesForm2 img{
  padding-left: 20px;
}
.SoDesForm2 p{
  padding-left: 20px;
  padding-right:20px;
}

.functionbuttons{

}


.submit h4 a {
    float: center;
    font-size: 24px;
    color: #999;
    font-weight: 400;
    font-family: 'Droid Sans', sans-serif;
    margin-top: 0px;
    margin-left: 0px;

}

.submit h4 a:hover {
    color: #ff4466;
}


/*************************/


input[type="submit"] {
    float: left;
    margin-left: 20px;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    outline: none;
    font-family: 'Raleway', sans-serif;
    padding: 6px 0px;
    width: 15%;
    font-size: 20px;
    background: #ff4466;
    border: 2px solid #ff4466;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -o-border-radius: 0.5em;
    padding-right: : 10px;
    position: relative;
    left: 50px;
    top: -5px;
}

input[type="submit"]:hover {
    background: #fff;
    color: #ff4466;
    border: 2px solid #ff4466;

}



.clear {
    clear: both;
    width: 10000px;
}
