.functionbuttons{

}


.submit h4 a {
    float: center;
    font-size: 24px;
    color: #999;
    font-weight: 400;
    font-family: 'Droid Sans', sans-serif;
    margin-top: 0px;
    margin-left: 0px;

}

.submit h4 a:hover {
    color: #ff4466;
}


/*************************/


input[type="submit"] {
    float: left;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    outline: none;
    font-family: 'Raleway', sans-serif;
    padding: 6px 0px;
    width: 25%;
    font-size: 20px;
    background: #ff4466;
    border: 2px solid #ff4466;
    border-radius: 0.5em;
    -webkit-border-radius: 0.5em;
    -moz-border-radius: 0.5em;
    -o-border-radius: 0.5em;
    padding-right: : 10px;
    position: relative;
    left: 50px;
    top: -5px;
}

input[type="submit"]:hover {
    background: #fff;
    color: #ff4466;
    border: 2px solid #ff4466;
}



.clear {
    clear: both;
}