<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Moments Search Page </title>
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/Search1.css">

</head>
<header class="header">
<div class="header-inner body-width">
  <a href="#" class="logo"></a>
  <div class="category">
  </div>

  <div class="search">
	<input type="searchtext" class="search-text" placeholder="Seach here...">
	<a class="search-btn"><i class="icon-search"></i></a>
  </div>

  <nav class="header-nav">
	<ul>
	  <li>
		<span class="line"></span>
		<a href="#" class="dreamer">Mine</a>
		<i class="icon-text__pink icon-new">new</i>
	  </li>
	  <li>
		<span class="line"></span>
		<a href="#" class="icon-text__pink register">Sign up</a>
	  </li>
	  <li>
		<span class="line"></span>
<!-- login -->
		<a href="#" class="icon-text__pink login" onclick="document.getElementById('id01').style.display='block'" >  Log in </a>

<div id='id01' class="modal">
	<form class="modal-content animate" action='/action_page.php'>
		<div class="imgcontainer">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			 <h1 class="HeadOne">Moments</h1>
		</div>

	<div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Submit</button>
      <input type="checkbox" checked="checked"> Remember Me 
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
  	</div>
	</form>
</div>

	  </li>
	  <li>
		<span class="line"></span>
		<i class="icon-app"></i>
		<a href="#" class="app">English</a>
		<i class="icon-arrow"></i>
		<div class="app-hover">
		  <a href="#"></a>
		  <p>Scan</p>
		</div>
	  </li>
	</ul>
  </nav>
</div>
</header>



<!--左边一点击就跳出的个人信息粉红区域-->
<div>
<input type="checkbox" id="menu" />
<label for="menu" class="menu">
	<span></span>
	<span></span>
	<span></span>
</label>

<nav class="nav">
  	<img class="UserHeadPortrait" src="images/cont/2.jpg">
  	   <p class="UserName">Gabrielle</p>
  <ul>
    <li><a href="#">My Society</a></li>
    <li><a href="#">My Events</a></li>
    <li><a href="#">Settings</a></li>
  </ul>
</nav>
</div>



<!--显示搜索结果的数目-->
<header class="SearchHead" id="SH1" >
	<div class="SearchNUM">
	<div id="app">
      <v-countup :start-value="start" :end-value="end"></v-countup>
    </div>
    <script src='https://unpkg.com/vue@2.3.3'></script>
    <script src='https://unpkg.com/vue-countupjs'></script>
    <script>
      Vue.use(VueCountUp)
      var app = new Vue({
        data: {
          start: 1,
          end: 100
        },
        el: "#app"
      })
    </script>	
	<p class="NUM">0</p>
		<p>&nbsp;results about&nbsp;<p>
			<p id="SearchITEM"> art</p>	
		</div>
</header>


<body>
<p class="SearchH1">Society</p>
<!--搜索出来的社团-->
<div class="SearchClub">
	<div class="ClubResult">
	  	<img class="Searchcircle" src="images/cont/club4.jpg" h>
  	   <p class="ClubName">Club1</p>
  	 </div>

  	 <div class="ClubResult">
	 	 <img class="Searchcircle" src="images/cont/club2.jpg">
  	   <p>Club2</p>
  	 </div>

  	 <div class="ClubResult">
	  	<img class="Searchcircle" src="images/cont/club3.jpg">
  	   <p>Club3</p>
  	 </div>
</div>


<!--搜索出来的event-->
<br>
<p class="SearchH1">Events</p>
<div class="SearchEvent">

	<div class="EventResult">
	  	<img class="SearchSquare" src="images/cont/1.jpg" h>
  	   <p class="EventName">Event1</p>
  	 </div>

  	 <div class="EventResult">
	  	<img class="SearchSquare" src="images/cont/2.jpg" h>
  	   <p class="EventName">Event2</p>
  	 </div>

  	 <div class="EventResult">
	  	<img class="SearchSquare" src="images/cont/3.jpg" h>
  	   <p class="EventName">Event3</p>
  	 </div>

  	 <div class="EventResult">
	  	<img class="SearchSquare" src="images/cont/4.jpg" h>
  	   <p class="EventName">Event4</p>
  	 </div>

  	 <div class="EventResult">
	  	<img class="SearchSquare" src="images/cont/5.jpg" h>
  	   <p class="EventName">Event5</p>
  	 </div>
	
</div>


	<script type="text/javascript" src="js/emojiCursor.js"></script>
<script type="text/javascript" src="js/countUp.js"></script>
	<script type="text/javascript">
		//change the background images automatically 
		window.onload=function(){
		var bg=new Array("images/searchBG1.jpg","images/searchBG2.jpg",
			"images/searchBG3.jpg", "images/searchBG4.jpg",
             "images/searchBG5.jpg","images/searchBG6.jpg");
		var index = Math.floor(Math.random()*bg.length);;
		document.getElementById("SH1").style.backgroundImage="url('"+bg[index]+"')";
		document.getElementById("SH1").style.backgroungRepeat="no-repeat";
		
		//Setting the count up number
		// var options = {useEasing: true, useGrouping: true, separator: ',', decimal: '.'};
		// var numAnim = new CountUp('NUM', 0, 4036, 0, 2.5, options);
		// numAnim.start();
	}
	</script>

</body>
</html>
