<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Personal Information </title>
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" href="http://css122us.cdndm5.com/v201904041843/dm5/css/style.css">
   
</head>

<body class="white">
    
    <!-- 页面头部 -->
   <iframe src="header.html" style="display:block; position:absolute;    left: 0px;  top: 0px;  z-index:1000;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=74 scrolling=no ALLOWTRANSPARENCY=”true”></iframe> 

    <main class="container mt30 mb20 overflow-Show clearfix" style="min-height:750px;">
        <aside class="user-sidebar pull-left">
            <section class="user-info">
                <div class="avatar">
                    <img src="images/myinformation/catcat.jpg" alt="" />
                </div>
                <h1 style="text-align: left;"> <span style="width:120px;margin:0 0 0 50px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;line-height: initial;">Aditor </span> <a href="My information.html"><i class="icon icon-edit"  style="cursor:pointer"> </i> </a></h1>
                <p style="text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; line-height: initial;">Enjoy your Moments!!! </p>
            </section>
            <ul class="user-menu">
                
                <li> <a href="My societies.html"> <i class="icon icon-cat"></i><span>SOCIETIES</span></a></li>
                <li> <a href="My events.html"><i class="icon icon-date"></i><span>EVENTS</span> </a> </li>
                <li> <a href="My subscription.html"><i class="icon icon-fav"></i><span>SUBSCRIPTION</span> </a> </li>
                <li> <a href="My history.html"><i class="icon icon-clock"></i><span>HISTORY</span></a> </li>
                <li> <a href="My moments.html" ><i class="icon icon-imgup"></i><span>MOMENTS</span></a> </li>
                <li> <a href="My information.html" ><i class="icon icon-lamp"></i><span>INFORMATION</span></a></li>
                <li> <a class="active" href="My setting.html"><i class="icon icon-lock"></i><span>SETTING</span></a> </li>
               
            </ul>
        </aside>

        <article class="article-main pull-right">
            <section class="box">
                <div class="table-head">
                    <ul class="table-tabs">
                        <li> <a class="active" href="My setting.html">Reset</a> </li>
                    </ul>
                </div>
                <div class="box-body">
                    <section class="user-repasswd">
                        <form action="My setting.html" method="post" novalidate="novalidate">
                            <p class="tip"> <i class="sp sp-tip" style="display: none"></i><span class="js_err_tip" style="color: red;"></span> </p>
                            <p>
                                <input type="password" autocomplete="off" name="txtPasswordOld" value="" placeholder="Your original password" reg-err="It can not be empty" required=""> </p>
                            <p>
                                <input type="password" autocomplete="off" name="txtPasswordNew" value="" placeholder="New password" reg-err="New password" minlength="6" maxlength="20" required=""> </p>
                            <p>
                                <input type="password" autocomplete="off" name="txtPasswordConfirm" value="" placeholder="Type your new password again" reg-err="The two passwords do not match" equalto="[name=&#39;txtPasswordNew&#39;]" required=""> </p>
                            <p>
                                <button class="btn full" type="submit">Reset my password</button>
                            </p>
                        </form>
                    </section>
                </div>
            </section>
        </article>

        <input id="hidCount" type="hidden" value="2" />
    </main>

    
    <div class="alertTop_1" style=>
        <p id="alertTop_1"></p>
    </div>
    <div style=>
        <script type="text/javascript">
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "w.cnzz.com/c.php?id=30089965";
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!--谷歌全站统计-->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-495269-1']);
            _gaq.push(['_setDomainName', 'none']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <script type="text/javascript">
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "w.cnzz.com/c.php?id=30090267";
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </div>
    <script src="myinformation/yqdmlist.js.download">
    </script>
    <script src="myinformation/user-booklist.js.download">
    </script>
    <script type="text/javascript">
        var yqdm = new YingdmList({
            action: 'getmorebookmarkers',
            itemname: 'items',
            element: '.box-body .mh-list',
            pager: '.page-pagination ul',
            params: {
                pageindex: 1,
                pagesize: 50,
                sort: 1,
                title: ''
            }
        });
        yqdm.oldparams = $.extend({
            action: yqdm.action
        }, yqdm.oldparams, yqdm.params);
        YingdmList.prototype.getrequesturl = function() {
            var url = '/bookmarker';
            if (this.params) {
                if (this.params.pageindex > 0) {
                    url += '-p' + this.params.pageindex + '/';
                }
                if ($.trim(this.params.title || '') !== '') {
                    url += '?title=' + encodeURIComponent(this.params.title);
                }
                if (this.params.sort > 0) {
                    url += (url.indexOf('?') === -1 ? '?' : '&') + 'sort=' + this.params.sort;
                }
            } else {
                url += '/';
            }
            return url;
        };
    </script>
</body>

</html>





