<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/index.css">

    <script src="js/font-awesome.5.8.0.all.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/posterTvGrid.css">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/posterTvGrid.js" type="text/javascript"></script>

</head>

<body>
    <div class="header">
        <div class="header-nav-mask">
            <div class="header-nav-content">
                <ul class="header-nav">
                    <li class="nav-home">
                        <a href="##">Home</a>
                    </li>
                    <li>
                        <a href="##">Society</a>
                    </li>
                    <li>
                        <a href="##">University</a>
                    </li>
                    <li>
                        <a href="##">Event</a>
                    </li>
                    <li>
                        <a href="">Moments</a>
                    </li>
                    <li>
                        <a href="">Alive</a>
                    </li>
                    <li>
                        <a href="">Small Game</a>
                    </li>
                    <li>
                        <a href="">Square</a>
                    </li>
                </ul>
                <ul class="header-menu">
                    <li class="header-menu-item">
                        <a href="##">Log In</a>
                    </li>
                    <i class="menu-line"></i>
                    <li class="header-menu-item sign-up">
                        <a href="##">Register</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="##">History</a>
                    </li>
                    <li class="header-menu-item menu-post">
                        <a href="##">Sharing</a>
                        <i class="post-new"></i>
                        <ul class="sub-menu">
                            <li class="sub-menu-item post-article">
                                <a href="##">Blog</a>
                                <i class="new"></i>
                            </li>
                            <li class="sub-menu-item post-video">
                                <a href="##">Vlog</a>
                            </li>
                            <li class="sub-menu-item post-manage">
                                <a href="##">Submission Management</a>
                            </li>
                            <li class="sub-menu-item post-center">
                                <a href="##">Discovery</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

        <div class="num">
            <div class="contain clear">
                <a href="##" class="logo"></a>
                <ul class="menu clear">
                    <li class="menu-li">
                        <a href=" " target="_blank">Home</a>
                        <ul class="i-num">
                            <li><a href=" " target="_blank">企业版网页一</a></li>
                            <li><a href=" " target="_blank">企业版网页二</a></li>
                            <li><a href=" " target="_blank">企业版网页三</a></li>
                        </ul>
                    </li>
                    <li class="menu-li">
                        <a href=" " target="_blank">Event</a>
                        <ul class="i-num">
                            <li><a href=" " target="_blank">双飞翼两栏布局</a></li>
                            <li><a href=" " target="_blank">双飞翼三栏布局</a></li>
                            <li><a href=" " target="_blank">css三角形</a></li>
                        </ul>
                    </li>
                    <li class="menu-li">
                        <a href=" " target="_blank">Vlog</a>
                        <ul class="i-num">
                            <li><a href=" " target="_blank">Tab切换效果</a></li>
                            <li><a href=" " target="_blank">stickup效果</a></li>
                            <li><a href=" " target="_blank">滚动轮播</a></li>
                        </ul>
                    </li>
                    <li class="menu-li">
                        <a href=" " target="_blank">Blog</a>
                        <ul class="i-num">
                            <li><a href=" " target="_blank">Tab切换效果</a></li>
                            <li><a href=" " target="_blank">stickup效果</a></li>
                            <li><a href=" " target="_blank">滚动轮播</a></li>
                        </ul>
                    </li>
                    <li class="menu-li">
                        <a href=" " target="_blank">Game</a>
                        <ul class="i-num">
                            <li><a href=" " target="_blank">懒加载</a></li>
                            <li><a href=" ">回到顶部</a></li>
                            <li><a href=" " target="_blank">瀑布流布局</a></li>
                        </ul>
                    </li>
                    <li class="menu-li">
                        <a href=" " target="_blank">Moment</a>
                        <ul class="i-num">
                            <li><a href=" " target="_blank">旋转木马</a></li>
                            <li><a href=" " target="_blank">音乐播放器</a></li>
                        </ul>
                    </li>
                </ul>
                <div class="search-box">
                    <input class="search-txt" type="text" placeholder="Type to search" />
                    <a class="search-btn" href="#">
                        <i class="fas fa-search"></i>
                    </a>
                </div>
            </div>
        </div>

        <div id="posterTvGrid" style="margin:100px auto 0 auto;"></div>
        <script type="text/javascript">
            var posterTvGrid = new posterTvGrid('posterTvGrid', {
                className: "posterTvGrid"
            }, [    {
                    "img": "img/slider_img1.jpg",
                    "title": "Lorem ipsum dolor sit amet",
                    "url": "#"
                },      {
                    "img": "img/slider_img2.jpg",
                    "title": "Lorem ipsum dolor sit amet",
                    "url": "#"
                },      {
                    "img": "img/slider_img3.jpg",
                    "title": "Lorem ipsum dolor sit amet",
                    "url": "#"
                },      {
                    "img": "img/slider_img4.jpg",
                    "title": "Lorem ipsum dolor sit amet",
                    "url": "#"
                },      {
                    "img": "img/slider_img5.jpg",
                    "title": "Lorem ipsum dolor sit amet",
                    "url": "#"
                },

                  
            ]);
        </script>

        <div class="main-cont__title">
            <h1>Hot Events</h1>
            <div class="border"></div>
        </div>

        <div class="main-cont main-album">

            <div class="show-r">
                <div class="show-wb-title">Rank List</div>
                <ul class="show-wb-list">
                    <li class="show-wb-li"><span class="number">1</span><a href="对应的热搜链接" target="_blank">Color runinning</a></li>
                    <li class="show-wb-li"><span class="number">2</span><a href="对应的热搜榜链接" target="_blank">student Union selection</a></li>
                    <li class="show-wb-li"><span class="number">3</span><a href="对应的热搜链接" target="_blank">Art market</a></li>
                    <li class="show-wb-li"><span class="number">4</span><a href="对应的热搜榜链接" target="_blank">Vlog Day1 </a></li>
                    <li class="show-wb-li"><span class="number">5</span><a href="对应的热搜榜链接" target="_blank">Hackathon</a></li>
                    <li class="show-wb-li"><span class="number">6</span><a href="对应的热搜榜链接" target="_blank">Volleyball match</a></li>
                    <li class="show-wb-li"><span class="number">7</span><a href="对应的热搜榜链接" target="_blank">Football match</a></li>
                    <li class="show-wb-li"><span class="number">8</span><a href="对应的热搜榜链接" target="_blank">DIY cale competition</a></li>
                    <li class="show-wb-li"><span class="number">9</span><a href="对应的热搜榜链接" target="_blank">Go Kating</a></li>
                    <li class="show-wb-li"><span class="number">10</span><a href="对应的热搜榜链接" target="_blank">Sky drive</a></li>
                    <li class="show-wb-li more"><a href="总的社团主页" target="_blank">More lists></a></li>
                </ul>

            </div>

            <div class="main-cont__list clearfix">
                <li class="item1">
                    <a href="#" class="pic"><img src="img/main_img1.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="img/main_img2.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="img/main_img3.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="img/main_img4.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="img/main_img5.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="img/main_img6.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="img/main_img7.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="img/main_img8.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="img/main_img9.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="img/main_img10.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>

                <div class="clear"></div>

            </div>

        </div>

        <div class="contain">
            <div class="show clear">
                <div class="show-l">
                    <ul class="show-demo clear">
                        <li class="show-demo-li">
                            <img src="img/main_img8.jpg" alt="">
                            <span class="html-info">Dancing Club</span>
                            <a href="相应社团活动的主页"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/main_img6.jpg" alt="">
                            <span class="html-info">Skating Club</span>
                            <a href="相应社团活动的主页" target="_blank" title="点击查看demo"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/main_img10.jpg" alt="">
                            <span class="html-info">Cooking Club</span>
                            <a href="相应社团活动的主页" target="_blank" title="点击查看demo"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/main_img4.jpg" alt="">
                            <span class="html-info">volleyball club</span>
                            <a href="相应社团活动的主页" target="_blank" title="点击查看demo"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/main_img3.jpg" alt="">
                            <span class="html-info">Football Club</span>
                            <a href="相应社团活动的主页" target="_blank" title="点击查看demo"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/main_img5.jpg" alt="">
                            <span class="html-info">Manual Club</span>
                            <a href="相应社团活动的主页" target="_blank"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/user_img5.jpg" alt="">
                            <span class="html-info">Music Club</span>
                            <a href="相应社团活动的主页" target="_blank"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/main_img7.jpg" alt="">
                            <span class="html-info">Hiking Club</span>
                            <a href="相应社团活动的主页" target="_blank"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/main_img2.jpg" alt="">
                            <span class="html-info">Photogragh Club</span>
                            <a href="相应社团活动的主页" target="_blank"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/main_img9.jpg" alt="">
                            <span class="html-info">Japanese Club</span>
                            <a href="相应社团活动的主页" target="_blank"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/user_img2.jpg" alt="">
                            <span class="html-info">Running Club</span>
                            <a href="相应社团活动的主页" target="_blank"></a>
                        </li>
                        <li class="show-demo-li">
                            <img src="img/main_img1.jpg" alt="">
                            <span class="html-info">Ice Skating Club</span>
                            <a href="相应社团活动的主页" target="_blank"></a>
                        </li>
                    </ul>
                </div>
                <div class="show-r">
                    <div class="show-wb-title">Rank List</div>
                    <ul class="show-wb-list">
                        <li class="show-wb-li"><span class="number">1</span><a href="对应的热搜链接" target="_blank">Color runinning</a></li>
                        <li class="show-wb-li"><span class="number">2</span><a href="对应的热搜榜链接" target="_blank">student Union selection</a></li>
                        <li class="show-wb-li"><span class="number">3</span><a href="对应的热搜链接" target="_blank">Art market</a></li>
                        <li class="show-wb-li"><span class="number">4</span><a href="对应的热搜榜链接" target="_blank">Vlog Day1 </a></li>
                        <li class="show-wb-li"><span class="number">5</span><a href="对应的热搜榜链接" target="_blank">Hackathon</a></li>
                        <li class="show-wb-li"><span class="number">6</span><a href="对应的热搜榜链接" target="_blank">Volleyball match</a></li>
                        <li class="show-wb-li"><span class="number">7</span><a href="对应的热搜榜链接" target="_blank">Football match</a></li>
                        <li class="show-wb-li"><span class="number">8</span><a href="对应的热搜榜链接" target="_blank">DIY cale competition</a></li>
                        <li class="show-wb-li"><span class="number">9</span><a href="对应的热搜榜链接" target="_blank">Go Kating</a></li>
                        <li class="show-wb-li"><span class="number">10</span><a href="对应的热搜榜链接" target="_blank">Sky drive</a></li>
                        <li class="show-wb-li more"><a href="总的社团主页" target="_blank">More lists></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="show2">
            <ul class="show2-ct clear">
                <li class="show2-li">
                    <div class="show2-item clear">
                        <a href="对应的部门链接" class="show2-item-l">
                            <img src="img/user_img2.jpg" alt="">
                        </a>
                        <div class="show2-item-r">
                            <p><a href="对应的部门链接" target="_blank" title="点击查看demo">Gym</a></p>
                        </div>
                    </div>
                </li>
                <li class="show2-li">
                    <div class="show2-item clear">
                        <a href="对应的部门链接" class="show2-item-l">
                            <img src="img/user_img1.jpg" alt="">
                        </a>
                        <div class="show2-item-r">
                            <p><a href="对应的部门链接" target="_blank">Library</a></p>
                        </div>
                    </div>
                </li>
                <li class="show2-li">
                    <div class="show2-item clear">
                        <a href="对应的部门链接" target="_blank" class="show2-item-l">
                            <img src="img/user_img3.jpg" alt="">
                        </a>
                        <div class="show2-item-r">
                            <p><a href="对应的部门链接" target="_blank">Canteen</a></p>
                        </div>
                    </div>
                </li>
                <li class="show2-li">
                    <div class="show2-item clear">
                        <a href="对应部门链接" target="_blank" class="show2-item-l">
                            <img src="img/main_img3.jpg" alt="">
                        </a>
                        <div class="show2-item-r">
                            <p><a href="对应部门链接" target="_blank">Career Center</a></p>
                        </div>
                    </div>
                </li>
                <li class="show2-li">
                    <div class="show2-item clear">
                        <a href="对应部门链接" class="show2-item-l">
                            <img src="img/user_img4.jpg" alt="">
                        </a>
                        <div class="show2-item-r">
                            <p><a href="对应部门链接" target="_blank">Volunteer </a></p>
                        </div>
                    </div>
                </li>
                <li class="show2-li">
                    <div class="show2-item clear">
                        <a href="对应部门链接" target="_blank" class="show2-item-l">
                            <img src="img/main_img1.jpg" alt="">
                        </a>
                        <div class="show2-item-r">
                            <p><a href="对应部门链接" target="_blank">Health</a></p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

</body>

</html>