<!DOCTYPE html>
<html>
<head>
<title>MEDIA Society</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/SocietyClassification.css" media="screen" />
<!--脚本文件均为动态背景js 与网页内容无关-->
  <script type='text/javascript' src='js/jquery-1.11.1.min.js'></script>
  <script type='text/javascript' src='js/jquery.particleground.min.js'></script>
  <style type="text/css">
  body{
    background-color: #339999;
  }
</style>
</head>

<body id="Classificationbody">
<div id="particles">
		<div class="intro">
		</div>
	</div>
<p class="SocietyClassificationTitle">MEDIA</p>	
<ul class="ClassificationSearchEvent">

	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="images/cont/1.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>

  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="images/cont/1.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>

  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="images/cont/2.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>

  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="images/cont/3.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>

  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="images/cont/4.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>

  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="images/cont/5.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>

  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="images/cont/1.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>
  	 
  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="images/cont/1.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>

  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="images/cont/4.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>	


  	 	<li class="ClassificationEventResult">
	  <a href="#"><img class="ClassificationSearchSquare" src="images/cont/5.jpg" h></a>
  	   <p class="ClassificationEventName">Society1</p>
  	 </li>	
</ul>
</body>
</html>
