﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Moments</title>
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" href="css/moments/index.css">
    <link rel="stylesheet" href="css/moments/moments.css">
    <link rel="stylesheet" href="css/moments/list.css">
    <script type="text/javascript" src="js/moments/demo.js"></script>

</head>
<script>
    
    //nocache = "&nocache=" + Math.random() * 1000000
    function sendAjax(url, method, param, fnSucc) {
        //url="./../../fuckwebsite/eventback.php?id=1";
        var request = new ajaxRequest();
        //request.open("GET", "urlget.php?url=amazon.com/gp/aw" + nocache, true)
        //request.open("GET", "./../../fuckwebsite/eventback.php?id=1",true);
        if (method === "GET") {
            //alert(url+"?"+param);
            request.open("GET", url + "?" + param, true);
            request.send(null);
        } else if (method === "POST") {
            request.open("POST", url, true)
            request.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
            request.send(param);
        }

        request.onreadystatechange = function() {
            if (this.readyState === 4) {
                if (this.status === 200) {
                    if (this.responseText != null) {
                        //document.getElementById('info').innerHTML =String(this.responseText);
                        //fnSucc(this.responseText);
                        alert(this.responseText)
                        var obj = JSON.parse(this.responseText);
                        fnSucc(obj);
                    } else alert("Ajax error: No data received")
                } else alert("Ajax error: " + this.statusText)
            }
        }
    }

    function getHsonLength(json) {
        var jsonLength = 0;
        for (var i in json) {
            jsonLength++;
        }
        return jsonLength;
    }

    function ajaxRequest() {
        try {
            var request = new XMLHttpRequest()
        } catch (e1) {
            try {
                request = new ActiveXObject("Msxml2.XMLHTTP")
            } catch (e2) {
                try {
                    request = new ActiveXObject("Microsoft.XMLHTTP")
                } catch (e3) {
                    request = false
                }
            }
        }
        return request
    }

    function a() {

        sendAjax("./momentsback.php", "GET", "", function(obj) {

            alert("hi");
           

           




                     
            }
            );
    }

        
</script>

<body onload="a()">

<!-- <iframe src="header.html" style="display:block; position:fixed;z-index:1000;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=74 scrolling=no ALLOWTRANSPARENCY=”true”></iframe> </br></br></br></br> -->


     <div class="postmoments"><a href="MomentsSetting.html">Post  My Moments</a></div>

    <div id="list">
    	
        <div class="box clearfix">
            <a class="close" href="javascript:;">×</a>
            <img class="head" src="upload/test1.jpg" />
            <div class="content">
                <div class="main">
                    <p class="txt">
                        <span class="user">Andy：</span>轻轻的Me走了，正如Me轻轻的来；Me轻轻的招手，作别西天的云彩。
                    </p>
                    <img class="pic" src="upload/test4.jpg" />

                </div>
                <div class="info clearfix">
                    <span class="time">02-14 23:01</span>
                    <a class="praise" href="javascript:;">Like</a>
                </div>
                <div class="praises-total" total="4" style="display: block;">4 People Like
                </div>
                <div class="comment-list">
                    <div class="comment-box clearfix" user="self">
                        <img class="myhead" src="upload/test3.jpg"/>
                        <div class="comment-content">
                            <p class="comment-text"><span class="user">Me：</span>Gooooood....</p>
                            <p class="comment-time">
                                2014-02-19 14:36
                                <a href="javascript:;" class="comment-praise" total="1" my="0" style="display: inline-block">1 Likes</a>
                                <a href="javascript:;" class="comment-operate"> Delete</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="text-box">
                    <textarea class="comment" autocomplete="off">Say something…</textarea>
                    <button class="btn ">Reply</button>
                    <span class="word"><span class="length">0</span>/140</span>
                </div>
            </div>
        </div>

        
       
       
    </div>

    </br> </br>
    <div class="loadMore"><a href="#">Load ></a></div>




  </br></br></br></br>
    <iframe src="bottom.html" style="display:block;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=270 scrolling=no ALLOWTRANSPARENCY=”true”></iframe>

</body>
</html>