<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Personal Information </title>
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" href="http://css122us.cdndm5.com/v201904041843/dm5/css/style.css">
   
</head>

<body class="white">
    
    <!-- 页面头部 -->
   <iframe src="header.html" style="display:block; position:absolute;    left: 0px;  top: 0px;  z-index:1000;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=74 scrolling=no ALLOWTRANSPARENCY=”true”></iframe> 

    <main class="container mt30 mb20 overflow-Show clearfix" style="min-height:750px;">
        <aside class="user-sidebar pull-left">
            <section class="user-info">
                <div class="avatar">
                    <img src="images/myinformation/catcat.jpg" alt="" />
                </div>
                <h1 style="text-align: left;"> <span style="width:120px;margin:0 0 0 50px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;line-height: initial;">Aditor </span> <a href="My information.html"><i class="icon icon-edit"  style="cursor:pointer"> </i> </a></h1>
                <p style="text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis; line-height: initial;">Enjoy your Moments!!! </p>
            </section>
            <ul class="user-menu">

                <li> <a href="My societies.html"> <i class="icon icon-cat"></i><span>SOCIETIES</span></a></li>
                <li> <a href="My events.html"><i class="icon icon-date"></i><span>EVENTS</span> </a> </li>
                <li> <a href="My subscription.html"><i class="icon icon-fav"></i><span>SUBSCRIPTION</span> </a> </li>
                <li> <a href="My moments.html" ><i class="icon icon-imgup"></i><span>MOMENTS</span></a> </li>
                <li> <a class="active" href="My information.html" ><i class="icon icon-lamp"></i><span>INFORMATION</span></a></li>
                <li> <a href="My setting.html"><i class="icon icon-lock"></i><span>SETTING</span></a> </li>
               
            </ul>
        </aside>

        <article class="article-main pull-right">
            <section class="box-userinfo box ">
                <header class="box-header ">MY INFORMATION</span></h1> </header>
                <div class="box-body">
                    <form method="post" class="user-info-form mt20" novalidate="novalidate">
                       
                        <div class="avatar-wrap">
                            <label>Avatar </label> 
                            <span class="avatar-demo js_input_wrap">                            
                                <img id="header" class="" src="images/myinformation/catcat.jpg" alt="">                        
                                <input type="hidden" name="avatar_canvas" value="">                            
                                <input class="inputImage" type="file" id="inputImage" name="avatar_file" placeholder="Avatar" accept=".jpg,.jpeg,.png,.gif,.bmp,.tiff">                            
                                <label for="inputImage" class="ml10 upfile-btn btn">New</label>
                                <span class="upfile-text-tip">support:jpg、bmp、png, no larger than 1MB</span> 
                            </span>
                            <div class="avatar-edit-wrap">
                                <div class="avatar-edit pull-left">
                                    <div>
                                        <canvas id="canvas"></canvas>
                                    </div>
                                    <p class="upfile-text-tip">Crop it</p>
                                    <label for="inputImage" class="btn upfile-btn">Upload again</label>
                                </div>
                                <div class="preview-wrap pull-left"> <span>Preview</span> <span><img class="js_avatar_img" src="./myinformation/catcat.jpg" alt=""></span> </div>
                            </div>
                        </div>
                        <div>
                            <label>Name </label> <span><input name="username" type="text" value="Aditor"></span> </div>
                        <div>
                            <label>Signature</label> <span><textarea name="introduction">Enjoy your Moments!!!</textarea></span> </div>
                        <div>
                            <label>Gender </label> <span class="radio-wrap js_input_wrap" reg-err="Choose you gender">                            <span><div class="iradio_line-green"><input class="iCheck" name="sex" type="radio" value="1" style="position: absolute; opacity: 0;"><div class="icheck_line-icon"></div>Male<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div></span> <span><div class="iradio_line-green"><input class="iCheck" name="sex" type="radio" value="2" style="position: absolute; opacity: 0;"><div class="icheck_line-icon"></div>Female<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div></span> <span><div class="iradio_line-green checked"><input class="iCheck" checked="checked" name="sex" type="radio" value="0" style="position: absolute; opacity: 0;"><div class="icheck_line-icon"></div>Secret<ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div></span> </span>
                        </div>
                        
                        <div>
                            <label>Email</label> <span><input name="job" type="text" value=""></span> </div>
                        <div>
                            <label>Addres</label> <span><input name="addres" type="text" value=""></span> </div>
                        <hr>
                        <div class="mt20 text-center">
                            <button id="btnsave" class="save-btn btn" type="button">Save</button>
                        </div>
                        <input type="hidden" name="headerurl" value="./myinformation/catcat.jpg"> </form>
                </div>
            </section>
        </article>
    </main>
   
 
    <div class="alertTop_1" style="display: none;">
        <p id="alertTop_1"></p>
    </div>
    <div style="display:none">
        <script type="text/javascript">
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "w.cnzz.com/c.php?id=30089965";
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <!--谷歌全站统计-->
        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-495269-1']);
            _gaq.push(['_setDomainName', 'none']);
            _gaq.push(['_setAllowLinker', true]);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
        <script type="text/javascript">
            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + "w.cnzz.com/c.php?id=30090267";
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </div>
    <script src="myinformation/userinfo-vendor.js.download"></script>
    <script src="myinformation/cropper.min.js.download"></script>
    <script src="myinformation/userinfo-main.js.download"></script>
    <script src="myinformation/comm.js.download"></script>
    
</body>

</html>