<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Moments Search Page </title>
	<link rel="icon" href="images/Favicon.png">
	<link rel="stylesheet" href="css/search/reset.css">
    <link rel="stylesheet" type="text/css" href="css/search/Search1.css">

</head>

<body> 
  
<iframe src="header.html" style="display:block; position:fixed;z-index:1000;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=74 scrolling=no ALLOWTRANSPARENCY=”true”></iframe> </br></br></br></br></br></br>

<p id=1>hi</p>
<script type="text/javascript">
    function Request(argname){  
       var url = document.location.href;  
       var arrStr = url.substring(url.indexOf("?")+1).split("&");  
      //return arrStr;  
      for(var i =0;i<arrStr.length;i++) {  
         var loc = arrStr[i].indexOf(argname+"=");  
         if(loc!=-1){  
           return arrStr[i].replace(argname+"=","").replace("?","");  
           break;  
        }  
      }  
    return "";  
    }
var a= Request("a");
var b= Request("b");
var c= Request("c");

document.getElementById("1").innerHTML= a
</script>

<div class=searchframe>

<!--显示搜索结果的数目-->
<header class="SearchHead" id="SH1" >
	<div class="SearchNUM">
	<div id="app">
      <v-countup :start-value="start" :end-value="end"></v-countup>
    </div>
    <script src='https://unpkg.com/vue@2.3.3'></script>
    <script src='https://unpkg.com/vue-countupjs'></script>
    <script>
      Vue.use(VueCountUp)
      var app = new Vue({
        data: {
          start: 1,
          end: 100
        },
        el: "#app"
      })
    </script>	
	<p class="NUM">0</p>
		<p>&nbsp;results about&nbsp;<p>
			<p id="SearchITEM"> art</p>	
		</div>
</header>


<p class="SearchH1">Society</p>
<!--搜索出来的社团-->
<div class="SearchClub">
	<div class="ClubResult">
	   <a href="society.html"> <img class="Searchcircle" src="upload/test1.jpg"></a>
  	   <a class="ClubName" href="society.html">Club1</a>
  	 </div>

  	 <div class="ClubResult">
	   <a href="society.html"> <img class="Searchcircle" src="upload/test2.jpg"></a>
  	   <a class="ClubName" href="society.html">Club2</a>
  	 </div>

  	 <div class="ClubResult">
	   <a href="society.html"><img class="Searchcircle" src="upload/test3.jpg"></a>
  	   <a class="ClubName" href="society.html">Club3</a>
  	 </div>

  	 <div class="ClubResult">
	   <a href="society.html"><img class="Searchcircle" src="upload/test4.jpg"></a>
  	   <a class="ClubName" href="society.html">Club3</a>
  	 </div>
</div>


<!--搜索出来的event-->
<br>
<p class="SearchH1">Events</p>
<div class="SearchEvent">

	<div class="EventResult">
	    <a href="event.html"><img class="SearchSquare" src="upload/test1.jpg" h></a>
  	   <a class="EventName" href="event.html">Event1</a>
  	 </div>

  	 <div class="EventResult">
	  	<a href="event.html"><img class="SearchSquare" src="upload/test2.jpg" h></a>
  	   <a class="EventName" href="event.html">Event2</a>
  	 </div>

  	 <div class="EventResult">
	  	<a href="event.html"><img class="SearchSquare" src="upload/test3.jpg" h></a>
  	   <a class="EventName" href="event.html">Event3</a>
  	 </div>

  	 <div class="EventResult">
	  	<a href="event.html"><img class="SearchSquare" src="upload/test4.jpg" h></a>
  	   <a class="EventName" href="event.html">Event4</a>
  	 </div>

  	 <div class="EventResult">
	  	<a href="event.html"><img class="SearchSquare" src="upload/test1.jpg" h></a>
  	   <a class="EventName" href="event.html">Event5</a>
  	 </div>
	
</div>


	<script type="text/javascript" src="js/search/emojiCursor.js"></script>
<script type="text/javascript" src="js/search/countUp.js"></script>
	<script type="text/javascript">
		//change the background images automatically 
		window.onload=function(){
		var bg=new Array("images/search/searchBG1.jpg","images/search/searchBG2.jpg",
			"images/search/searchBG3.jpg", "images/search/searchBG4.jpg",
             "images/search/searchBG5.jpg","images/search/searchBG6.jpg");
		var index = Math.floor(Math.random()*bg.length);;
		document.getElementById("SH1").style.backgroundImage="url('"+bg[index]+"')";
		document.getElementById("SH1").style.backgroungRepeat="no-repeat";
		
		//Setting the count up number
		// var options = {useEasing: true, useGrouping: true, separator: ',', decimal: '.'};
		// var numAnim = new CountUp('NUM', 0, 4036, 0, 2.5, options);
		// numAnim.start();
	}
	</script>


</div>

 </br></br>
    <iframe src="bottom.html" style="display:block;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=270 scrolling=no ALLOWTRANSPARENCY=”true”></iframe>

</body>

</html>
