.ALlClassification{
/*	padding-right: 20px;
	padding-left: 20px;*/
	text-align: center;
	align-items: center;

}

.ClassificationSearchEvent{
	display: flex;
	flex-wrap: wrap;
	/*position: relative;*/
	z-index: 100;
}

.ClassificationEventResult{
    position: relative;
    padding-right:40px;
	font-size: 18px;
	text-align: center;
	transition: all 0.8s;
	overflow: hidden;
	z-index: 0;
	/*padding-left: 20px;*/
}

.ClassificationEventResult:hover{
	transform: scale(1.05);
}

.ClassificationEventName{
	padding-top: 5px;
	padding-bottom: 15px;
}

.ClassificationSearchSquare{
	width:180px; 
	height: 240px;
	line-height: 100px;
	cursor: pointer;
}


.SocietyClassificationTitle{
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
	font-size: 90px;
	color: white;
}




html,body {
  width: 100%;
  height: auto;
  /*overflow: hidden;*/
}

body{
  background: #16a085;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}

#particles {
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -100;
  position: absolute;
}

.intro {
  /*position: absolute;*/
  left: 0;
  top: 50%;
  padding: 0 20px;
  width: 100%;
  text-align: center;
}

@media only screen and (max-width: 1000px) {
  h1 {
    font-size: 70px;
  }
}

@media only screen and (max-width: 800px) {
  h1 {
    font-size: 48px;
  }
  h1::after {
    height: 8px;
  }
}

@media only screen and (max-width: 568px) {
  .intro {
    padding: 0 10px;
  }
  h1 {
    font-size: 30px;
  }
  h1::after {
    height: 6px;
  }
  p {
    font-size: 18px;
  }
  .btn {
    font-size: 16px;
  }
}

@media only screen and (max-width: 320px) {
  h1 {
    font-size: 28px;
  }
  h1::after {
    height: 4px;
  }
}