﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Society</title>
    <link rel="icon" href="images/Favicon.png">
    <link rel="stylesheet" href="css/society/reset.css">
    <link rel="stylesheet" href="css/society/index.css">
    <link rel="stylesheet" href="css/society/function.css">

</head>

<script>
    //nocache = "&nocache=" + Math.random() * 1000000
    function sendAjax(url, method, param, fnSucc) {
        //url="./../../fuckwebsite/eventback.php?id=1";
        var request = new ajaxRequest();
        //request.open("GET", "urlget.php?url=amazon.com/gp/aw" + nocache, true)
        //request.open("GET", "./../../fuckwebsite/eventback.php?id=1",true);
        if (method === "GET") {
            //alert(url+"?"+param);
            request.open("GET", url + "?" + param, true);
            request.send(null);
        } else if (method === "POST") {
            request.open("POST", url, true)
            request.setRequestHeader('content-type', 'application/x-www-form-urlencoded');
            request.send(param);
        }

        request.onreadystatechange = function() {
            if (this.readyState === 4) {
                if (this.status === 200) {
                    if (this.responseText != null) {
                        //document.getElementById('info').innerHTML =String(this.responseText);
                        //fnSucc(this.responseText);
                        alert(this.responseText)
                        var obj = JSON.parse(this.responseText);
                        fnSucc(obj);
                    } else alert("Ajax error: No data received")
                } else alert("Ajax error: " + this.statusText)
            }
        }
    }

    function getHsonLength(json) {
        var jsonLength = 0;
        for (var i in json) {
            jsonLength++;
        }
        return jsonLength;
    }

    function ajaxRequest() {
        try {
            var request = new XMLHttpRequest()
        } catch (e1) {
            try {
                request = new ActiveXObject("Msxml2.XMLHTTP")
            } catch (e2) {
                try {
                    request = new ActiveXObject("Microsoft.XMLHTTP")
                } catch (e3) {
                    request = false
                }
            }
        }
        return request
    }

    //document.getElementById('info').innerHTML =
    //sendAjax("./societyback.php","GET","id=1",function (obj)

        function a() {

        sendAjax("./societyback.php", "GET", "id=1", function(obj) {
            //document.getElementById('info').innerHTML =obj.resultCode+" "+getHsonLength(obj);
            //document.getElementById("1");
            //document.getElementById('info').innerHTML =obj.img[0];
            //alert(getHsonLength(obj.poster_img));
            //alert(obj.poster_img[0]);

                if (getHsonLength(obj.poster_img) > 0 ) {
                    document.getElementById("11").src = obj.poster_img[0];  }
                if (getHsonLength(obj.poster_img) > 1 ) {
                    document.getElementById("12").src = obj.poster_img[1];  }
                if (getHsonLength(obj.poster_img) > 2 ) {
                    document.getElementById("13").src = obj.poster_img[2];  }
                if (getHsonLength(obj.poster_img) > 3 ) {
                    document.getElementById("14").src = obj.poster_img[3];  } 
                if (getHsonLength(obj.poster_img) > 4 ) {   
                    document.getElementById("15").src = obj.poster_img[4];  }  


                //document.getElementById("inform").innerHTML = obj.description; 
                //document.getElementById("16").innerHTML = obj.contact; 
                //document.getElementById("17").innerHTML = obj.address; 



            var ul2 = document.getElementById("2");
            alert("moments");
                for (var i = 0; i <= 4; i++) {
                var li2 = document.createElement("li");
                li2.setAttribute("class", "item");
               
                var a2 = document.createElement("a");
                a2.setAttribute("href", "#");
                a2.setAttribute("class", "pic");

                var img2 = document.createElement("img");
                img2.setAttribute("src", obj.moments[i]["pictHeader"]);

                var div2 = document.createElement("div");
                div2.setAttribute("class", "info");

                 var a22 = document.createElement("a");
                 a22.setAttribute("href", obj.moments[i]["href"]);
                 a22.setAttribute("class", "title");
                 a22.innerHTML = obj.moments[i]["title"];

                 var p2 = document.createElement("p");
                 p2.innerHTML = obj.moments[i]["display_name"];

                div2.appendChild(a22);
                div2.appendChild(p2);
                li2.appendChild(a2);
                li2.appendChild(div2);
                ul2.appendChild(li2);

            }


                      
            }
            );
    }
</script>

<script type="text/javascript">
    function showInform() {
        document.getElementById("inform").style.display = 'block';
    }

    function hiddenInform() {
        document.getElementById("inform").style.display = "none";
    }
</script>

<body onload="a()">
    
    <iframe src="header.html" style="display:block; position:fixed;z-index:1000;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100% height=74 scrolling=no ALLOWTRANSPARENCY=”true”></iframe>
    </br>
    </br>
    </br>
    </br>

    <div class="main">
        <div class="main-inner body-width">
            <div class="banner clearfix">
                <div class="slider" id="slider">
                    <ul class="slider-wrapper" >
                        <li class="item" data-title="Test Title" data-author="Test Auther">
                            <a href="#" class="pic"><img id="11" src="upload/test1.jpg"></a>
                        </li>
                        <li class="item" data-title="Test Title" data-author="Test Auther">
                            <a href="#" class="pic"><img id="12" src="upload/test2.jpg"></a>
                        </li>
                        <li class="item" data-title="Test Title" data-author="Test Auther">
                            <a href="#" class="pic"><img id="13" src="upload/test3.jpg"></a>
                        </li>
                        <li class="item" data-title="Test Title" data-author="Test Auther">
                            <a href="#" class="pic"><img id="14" src="upload/test4.jpg"></a>
                        </li>
                        <li class="item" data-title="Test Title" data-author="Test Auther">
                            <a href="#" class="pic"><img id="15" src="upload/test1.jpg"></a>
                        </li>

                    </ul>
                    <a href="javascript:;" class="slider-prev"></a>
                    <a href="javascript:;" class="slider-next"></a>

                    <div class="slider-title">
                        <h2></h2>
                        <span></span>
                    </div>

                    <div class="slider-btns">
                        <span class="item"></span>
                        <span class="item"></span>
                        <span class="item"></span>
                        <span class="item"></span>
                        <span class="item"></span>
                    </div>
                </div>

                <!-- chatbox -->
                <h1>
<div class="chatbox">
  <div class="chat_top fn-clear">
    <div class="logo"><img src="images/society/logo2.png"   alt=""/></div>
    <div class="uinfo fn-clear">
      <div class="uface"><img src="upload/test2.jpg" width="40" height="40"  alt=""/></div>
      <div class="uname"=
        Aditor<i class="fontico down"></i>
        <ul class="managerbox">
          <li><a href="#"><i class="fontico lock"></i>Lock</a></li>
          <li><a href="#"><i class="fontico logout"></i>Log out</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="chat_message fn-clear">
    <div class="chat_left">
      <div class="message_box" id="message_box">
        <div class="msg_item fn-clear">
          <div class="uface"><img src="upload/test3.jpg" width="40" height="40"  alt=""/></div>
          <div class="item_right">
            <div class="msg">Say hello to every one!</div>
            <div class="name_time">Catty · 3minuts ago</div>
          </div>
        </div>

        <div class="msg_item fn-clear">
          <div class="uface"><img src="upload/test4.jpg" width="40" height="40"  alt=""/></div>
          <div class="item_right">
            <div class="msg own">OK~~</div>
            <div class="name_time">Aditor · 30seconds ago</div>
          </div>
        </div>
      </div>
      <div class="write_box">
        <textarea id="message" name="message" class="write_area" placeholder="Say something..."></textarea>
        <input type="hidden" name="fromname" id="fromname" value="Aditor" />
        <input type="hidden" name="to_uid" id="to_uid" value="0">
        <div class="facebox fn-clear">
          <div class="expression"></div>
          <div class="chat_type" id="chat_type">Moments Chatroom</div>
          <a name="" class="sub_but">Send</a>
        </div>
      </div>
    </div>
    <div class="chat_right">
      <ul class="user_list" title="Double click to chat privately">
        <li class="fn-clear selected"><em>All users</em></li>
        <li class="fn-clear" data-id="1"><span><img src="upload/test1.jpg" width="30" height="30"  alt=""/></span><em>Aditor</em><small class="online" title="Online"></small></li>
        <li class="fn-clear" data-id="2"><span><img src="upload/test2.jpg" width="30" height="30"  alt=""/></span><em>Catty</em><small class="online" title="Online"></small></li>
        <li class="fn-clear" data-id="3"><span><img src="upload/test3.jpg" width="30" height="30"  alt=""/></span><em>Doggy</em><small class="offline" title="Offline"></small></li>
      </ul>
    </div>
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(e) {
    $('#message_box').scrollTop($("#message_box")[0].scrollHeight + 20);
    $('.uname').hover(
        function(){
            $('.managerbox').stop(true, true).slideDown(100);
        },
        function(){
            $('.managerbox').stop(true, true).slideUp(100);
        }
    );// 默认为0,表示发送给所有用户

    var fromname = $('#fromname').val();
    var to_uid   = 0; // 默认为0,表示发送给所有用户
    var to_uname = '';
    $('.user_list > li').dblclick(function(){
        to_uname = $(this).find('em').text();
        to_uid   = $(this).attr('data-id');
        if(to_uname == fromname){
            alert('You cant talk to yourself!');
            return false;
        }
        if(to_uname == 'All users'){
            $("#toname").val('');
            $('#chat_type').text('Chatroom');
        }else{
            $("#toname").val(to_uid);
            $('#chat_type').text('You are talking to ' + to_uname );
        }
        $(this).addClass('selected').siblings().removeClass('selected');
        $('#message').focus().attr("placeholder", "Say something to "+to_uname );
    });

    $('.sub_but').click(function(event){
        sendMessage(event, fromname, to_uid, to_uname);
    });

    /*按下按钮或键盘按键*/
    $("#message").keydown(function(event){
        var e = window.event || event;
        var k = e.keyCode || e.which || e.charCode;
        //按下ctrl+enter发送消息
        if(k == 13){
            sendMessage(event, fromname, to_uid, to_uname);
        }
    });
});
function sendMessage(event, from_name, to_uid, to_uname){
    var msg = $("#message").val();
    if(to_uname != ''){
        msg = 'You are talking to ' + to_uname  + msg;
    }
    var htmlData =   '<div class="msg_item fn-clear">'
                   + '   <div class="uface"><img src="upload/test4.jpg" width="40" height="40"  alt=""/></div>'
                   + '   <div class="item_right">'
                   + '     <div class="msg own">' + msg + '</div>'
                   + '     <div class="name_time">' + from_name + ' · 30 seconds ago</div>'
                   + '   </div>'
                   + '</div>';
    $("#message_box").append(htmlData);
    $('#message_box').scrollTop($("#message_box")[0].scrollHeight + 20);
    $("#message").val('');
}
</script>
</h1>

            </div>





            

            </br>

            <div class=functionbuttons>

                <div class="submit">
                    <input type="submit" onclick="change()" type="button" value="Join it" id="joinit"></input>
                </div>

                <div class="submit">
                    <input type="submit" value="Create a event">
                </div>

                <div class="clear"> </div>

                <script type="text/javascript">
                    function change() {
                        var elem = document.getElementById("joinit");
                        if (elem.value == "Join it") {
                            elem.value = "Joined";
                            alert("You have joined the society !")
                        } else {
                            elem.value = "Join it";
                            alert("You have dropped out the society !")
                        }
                    }
                </script>
            </div>

            <div class="SocietyDescription">
                <a class="SoDesForm1" href="#" onmouseover="showInform()" onmouseout="hiddenInform()" class="icon-text__pink register"> Description / Contact / Address </a>
                <p id="inform" class="SoDesForm2">We are based in the heart of Liverpool at St Philip Neri Church in Catharine Street and are open to all university students in Liverpool. It is a place where everyone is welcome and supported, whether they are already Catholic or are just interested!
                    <br>
                    <br>
                    <img id=16 src="images/society/IconTel.png" width="20" height="20"> Contact: (+44) 757662043
                    <br>
                    <br>
                    <img id=17 src="images/society/IconLocation.png" width="20" height="20"> Address: St. Philip Neri Church, 30 Catharine Street, L8 7NL
                    <br>
                    <br>
                    <br>
                </p>

            </div>

            <div class="main-cont main-album">
                <div class="main-cont__title">
                    <h3>Moments</h3>
                    <a href="#" class="more">More ></a>
                </div>
<!-- moments -->
                <ul id=2 class="main-cont__list clearfix">
                    <li class="item">
                        <a href="#" class="pic">
                            <img src="upload/test1.jpg"></a>
                        <div class="info">
                            <a href="#" class="title">test title</a>
                            <p>somethingsomething~~~~</p>

                        </div>
                    </li>
                    
                </ul>
            </div>

            <div class="main-cont main-recommend">
                <div class="main-cont__title">
                    <h3>Events</h3>
                    <p class="list">
                        <em>Rank：</em>
                        <a href="#">Hottest</a>
                        <span>|</span>
                        <a href="#">time</a>
                        <span>|</span>
                        <a href="#">aaa</a>

                    </p>
                </div>
<!-- events -->
                <ul class="main-cont__list clearfix" id="2">
                    <li class="item">
                        <a href="event.html" class="pic"><img src="upload/test2.jpg" alt="#"></a>
                        <div class="info">
                            <a href="event.html" class="title">Test EVENT</a>
                            <span>Arts</span>
                            <a href="event.html" class="icon-text__pink purchase">Join</a>
                        </div>
                    </li>
                 
                </ul>
            </div>

            <div class="main-cont main-user">
                <div class="main-cont__title">
                    <h3>Members</h3>
                    <a href="#" class="more">More ></a>
                </div>
<!-- members -->
                <ul class="main-cont__list clearfix">
                    <li class="item">
                        <a href="#" class="pic" style=" background: url(upload/test3.jpg) no-repeat; background-size: cover; "></a>
                        <a href="#" class="headImg"><img src="upload/test4.jpg" alt="#"></a>
                        <div class="info">
                            <a href="#" class="info-title">Test user</a>
                            <p><i class="icon-star"></i>9645</p>
                            <p>Level: <b>3⭐</b></p>
                        </div>
                    </li>
                    
                </ul>
            </div>

            <div class="main-cont main-recommend">
                <div class="main-cont__title">
                    <h3>Recommended Societies</h3>
                    <p class="list">
                        <em>Rank：</em>
                        <a href="#">Hottest</a>
                        <span>|</span>
                        <a href="#">time</a>
                        <span>|</span>
                        <a href="#">aaa</a>

                    </p>
                </div>
<!-- society -->
                <ul class="main-cont__list clearfix">

                    <li class="item">
                        <a href="event.html" class="pic"><img src="upload/test2.jpg" alt="#"></a>
                        <div class="info">
                            <a href="event.html" class="title">Test SOCIETY</a>
                            <span>Arts</span>
                            <a href="event.html" class="icon-text__pink purchase">Join</a>
                        </div>
                    </li>
                   
                </ul>
            </div>

        </div>
        </br>
        </br>
        </br>
        </br>
        </br>
        <a href="#" id="readMore">More ></a>
    </div>
    <script type="text/javascript" src="" id="societyjs"></script>

    <script src="js/society/jquery.min.js"></script>
    <script src="js/society/script.js"></script>

    <iframe src="bottom.html" style="display:block;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100% height=270 scrolling=no ALLOWTRANSPARENCY=”true”></iframe>

</body>

</html>