<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="icon" href="images/Favicon.png" >
    <link rel="stylesheet" href="./css/home/index.css">

    <script src="js/home/font-awesome.5.8.0.all.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/home/posterTvGrid.css">
    <script src="js/home/jquery.min.js" type="text/javascript"></script>
    <script src="js/home/posterTvGrid.js" type="text/javascript"></script>

</head>

<body>

	<iframe src="header.html" style="display:block; position:fixed;z-index:1000;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=74 scrolling=no ALLOWTRANSPARENCY=”true”></iframe> </br></br></br></br>

    

        <div id="posterTvGrid" style="margin:60px auto 0 auto;"></div>
        <script type="text/javascript">
            var posterTvGrid = new posterTvGrid('posterTvGrid', {
                className: "posterTvGrid"
            }, [    {
                    "img": "upload/test1.jpg",
                    "title": "Lorem ipsum dolor sit amet",
                    "url": "#"
                },      {
                    "img": "upload/test2.jpg",
                    "title": "Lorem ipsum dolor sit amet",
                    "url": "#"
                },      {
                    "img": "upload/test3.jpg",
                    "title": "Lorem ipsum dolor sit amet",
                    "url": "#"
                },      {
                    "img": "upload/test4.jpg",
                    "title": "Lorem ipsum dolor sit amet",
                    "url": "#"
                },      {
                    "img": "upload/test1.jpg",
                    "title": "Lorem ipsum dolor sit amet",
                    "url": "#"
                },

                  
            ]);
        </script>

        <div class="main-cont__title">
            <h1>Hot Events</h1>
            <div class="border"></div>
        </div>

        <div class="main-cont main-album">

            <div class="show-r">
                <div class="show-wb-title">Rank List</div>
                <ul class="show-wb-list">
                    <li class="show-wb-li"><span class="number">1</span><a href="对应的热搜链接" target="_blank">Color runinning</a></li>
                    <li class="show-wb-li"><span class="number">2</span><a href="对应的热搜榜链接" target="_blank">student Union selection</a></li>
                    <li class="show-wb-li"><span class="number">3</span><a href="对应的热搜链接" target="_blank">Art market</a></li>
                    <li class="show-wb-li"><span class="number">4</span><a href="对应的热搜榜链接" target="_blank">Vlog Day1 </a></li>
                    <li class="show-wb-li"><span class="number">5</span><a href="对应的热搜榜链接" target="_blank">Hackathon</a></li>
                    <li class="show-wb-li"><span class="number">6</span><a href="对应的热搜榜链接" target="_blank">Volleyball match</a></li>
                    <li class="show-wb-li"><span class="number">7</span><a href="对应的热搜榜链接" target="_blank">Football match</a></li>
                    <li class="show-wb-li"><span class="number">8</span><a href="对应的热搜榜链接" target="_blank">DIY cale competition</a></li>
                    <li class="show-wb-li"><span class="number">9</span><a href="对应的热搜榜链接" target="_blank">Go Kating</a></li>
                    <li class="show-wb-li"><span class="number">10</span><a href="对应的热搜榜链接" target="_blank">Sky drive</a></li>
                    <li class="show-wb-li more"><a href="总的社团主页" target="_blank">More lists></a></li>
                </ul>

            </div>

            <div class="main-cont__list clearfix">
                <li class="item1">
                    <a href="#" class="pic"><img src="upload/test2.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="upload/test3.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="upload/test4.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="upload/test1.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="upload/test2.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="upload/test3.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="upload/test4.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="upload/test1.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="upload/test2.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>
                <li class="item1">
                    <a href="#" class="pic"><img src="upload/test3.jpg" alt="#"></a>
                    <div class="info">
                        <a href="#" class="title">These MOMENTS are superb!!!</a>
                        <p>68 Pics · 2255 Likes</p>
                        <p>by <a href="#" class="author">Aditor</a></p>
                    </div>
                </li>

                <div class="clear"></div>

            </div>

        </div>

        <div class="main-cont__title">
            <h1>Societies</h1>
            <div class="border"></div>
        </div>


        <div class="contain">
            <div class="show-r">
                <div class="show-wb-title">Rank List</div>
                <ul class="show-wb-list">
                    <li class="show-wb-li"><span class="number">1</span><a href="对应的热搜链接" target="_blank">Color runinning</a></li>
                    <li class="show-wb-li"><span class="number">2</span><a href="对应的热搜榜链接" target="_blank">student Union selection</a></li>
                    <li class="show-wb-li"><span class="number">3</span><a href="对应的热搜链接" target="_blank">Art market</a></li>
                    <li class="show-wb-li"><span class="number">4</span><a href="对应的热搜榜链接" target="_blank">Vlog Day1 </a></li>
                    <li class="show-wb-li"><span class="number">5</span><a href="对应的热搜榜链接" target="_blank">Hackathon</a></li>
                    <li class="show-wb-li"><span class="number">6</span><a href="对应的热搜榜链接" target="_blank">Volleyball match</a></li>
                    <li class="show-wb-li"><span class="number">7</span><a href="对应的热搜榜链接" target="_blank">Football match</a></li>
                    <li class="show-wb-li"><span class="number">8</span><a href="对应的热搜榜链接" target="_blank">DIY cale competition</a></li>
                    <li class="show-wb-li"><span class="number">9</span><a href="对应的热搜榜链接" target="_blank">Go Kating</a></li>
                    <li class="show-wb-li"><span class="number">10</span><a href="对应的热搜榜链接" target="_blank">Sky drive</a></li>
                    <li class="show-wb-li more"><a href="总的社团主页" target="_blank">More lists></a></li>
                </ul>
            </div>

            <div class="gallery">
                <a href="societysorts/AcademicSociety.html" class="image">
                    <img src="upload/test4.jpg" alt="" />
                </a>
                <a href="societysorts/ArtSociety.html" class="image">
                    <img src="upload/test1.jpg" alt="" />
                </a>
                <a href="societysorts/CultureSociety.html" class="image">
                    <img src="upload/test2.jpg".jpg" alt="" />
                </a>
                <a href="societysorts/GeneralInterest.html" class="image">
                    <img src="upload/test3.jpg" alt="" />
                </a>
                <a href="societysorts/MediaSociety.html" class="image">
                    <img src="upload/test4.jpg" alt="" />
                </a>
                <a href="societysorts/OutdoorSociety.html" class="image">
                    <img src="upload/test1.jpg" alt="" />
                </a>
                <a href="societysorts/SportsSociety.html" class="image">
                    <img src="upload/test2.jpg" alt="" />
                </a>
                <a href="societysorts/VolunteeringSociety.html" class="image">
                    <img src="upload/test3.jpg" alt="" />
                </a>
            </div>
        
         <div class="clear"></div>
    </div>
        <script>
            $('.gallery').magnificPopup({
                delegate: 'a',
                type: 'image',
                gallery: {
                    enabled: true
                }
            })
        </script>


        <div class="main-cont__title">
            <h1>Department</h1>
            <div class="border"></div>
        </div>

        <div class="show2">
            <ul class="show2-ct clear">
                <li class="show2-li">
                    <div class="show2-item clear">
                        <a href="对应的部门链接" class="show2-item-l">
                            <img src="upload/test4.jpg" alt="">
                        </a>
                        <div class="show2-item-r">
                            <p><a href="对应的部门链接" target="_blank" title="点击查看demo">Gym</a></p>
                        </div>
                    </div>
                </li>
                <li class="show2-li">
                    <div class="show2-item clear">
                        <a href="对应的部门链接" class="show2-item-l">
                            <img src="upload/test1.jpg" alt="">
                        </a>
                        <div class="show2-item-r">
                            <p><a href="对应的部门链接" target="_blank">Library</a></p>
                        </div>
                    </div>
                </li>
                <li class="show2-li">
                    <div class="show2-item clear">
                        <a href="对应的部门链接" target="_blank" class="show2-item-l">
                            <img src="upload/test2.jpg" alt="">
                        </a>
                        <div class="show2-item-r">
                            <p><a href="对应的部门链接" target="_blank">Canteen</a></p>
                        </div>
                    </div>
                </li>
                <li class="show2-li">
                    <div class="show2-item clear">
                        <a href="对应部门链接" target="_blank" class="show2-item-l">
                            <img src="upload/test3.jpg" alt="">
                        </a>
                        <div class="show2-item-r">
                            <p><a href="对应部门链接" target="_blank">Career Center</a></p>
                        </div>
                    </div>
                </li>
                <li class="show2-li">
                    <div class="show2-item clear">
                        <a href="对应部门链接" class="show2-item-l">
                            <img src="upload/test4.jpg" alt="">
                        </a>
                        <div class="show2-item-r">
                            <p><a href="对应部门链接" target="_blank">Volunteer </a></p>
                        </div>
                    </div>
                </li>
                <li class="show2-li">
                    <div class="show2-item clear">
                        <a href="对应部门链接" target="_blank" class="show2-item-l">
                            <img src="upload/test1.jpg" alt="">
                        </a>
                        <div class="show2-item-r">
                            <p><a href="对应部门链接" target="_blank">Health</a></p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>


      </br></br>
    <iframe src="bottom.html" style="display:block;" frameBorder=0 marginwidth=0 marginheight=0 scrolling=no width=100%  height=270 scrolling=no ALLOWTRANSPARENCY=”true”></iframe>
</body>

</html>