<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="shortcut icon" href="./img/favicon.ico">
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="header">
        <div class="header-nav-mask">
            <div class="header-nav-content">
                <ul class="header-nav">
                    <li class="nav-home">
                        <a href="##">Home</a>
                    </li>
                    <li>
                        <a href="##">Society</a>
                    </li>
                    <li>
                        <a href="##">University</a>
                    </li>
                    <li>
                        <a href="##">Event</a>
                    </li>
                    <li>
                        <a href="">Moments</a>
                    </li>
                    <li>
                        <a href="">Alive</a>
                    </li>
                    <li>
                        <a href="">Small Game</a>
                    </li>
                    <li>
                        <a href="">Square</a>
                    </li>
                </ul>
                <ul class="header-menu">
                    <li class="header-menu-item">
                        <a href="##">Log In</a>
                    </li>
                    <i class="menu-line"></i>
                    <li class="header-menu-item sign-up">
                        <a href="##">Register</a>
                    </li>
                    <li class="header-menu-item">
                        <a href="##">History</a>
                    </li>
                    <li class="header-menu-item menu-post">
                        <a href="##">Sharing</a>
                        <i class="post-new"></i>
                        <ul class="sub-menu">
                            <li class="sub-menu-item post-article">
                                <a href="##">Blog</a>
                                <i class="new"></i>
                            </li>
                            <li class="sub-menu-item post-video">
                                <a href="##">Vlog</a>
                            </li>
                            <li class="sub-menu-item post-manage">
                                <a href="##">Submission Management</a>
                            </li>
                            <li class="sub-menu-item post-center">
                                <a href="##">Discovery</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>

    <div class="header-content">
            <a href="##" class="logo"></a>
    
                <ul class="container-nav">
                    <li class="container-nav-item home">
                        <a href="##">
                            <div class="nav-name">Home</div>
                        </a>
                    </li>
                    <li class="container-nav-item">
                        <a href="##">
                            <div class="num-wrap">
                                <div class="num">999+</div>
                            </div>
                            <div class="nav-name">Event</div>
                        </a>
                    </li>
                    <li class="container-nav-item">
                        <a href="##">
                            <div class="num-wrap">
                                <div class="num">9+</div>
                            </div>
                            <div class="nav-name">Vlog</div>
                        </a>
                    </li>
                    <li class="container-nav-item">
                        <a href="##">
                            <div class="num-wrap">
                                <div class="num">123+</div>
                            </div>
                            <div class="nav-name">Blog</div>
                        </a>
                    </li>
                    <li class="container-nav-item">
                        <a href="##">
                            <div class="num-wrap">
                                <div class="num">77+</div>
                            </div>
                            <div class="nav-name">Alive</div>
                        </a>
                    </li>
                    <li class="container-nav-item">
                        <a href="##">
                            <div class="num-wrap">
                                <div class="num">12+</div>
                            </div>
                            <div class="nav-name">Game</div>
                        </a>
                    </li>
                    <li class="container-nav-item">
                        <a href="##">
                            <div class="num-wrap">
                                <div class="num">35+</div>
                            </div>
                            <div class="nav-name">Moments</div>
                        </a>
                    </li>
                    <li class="container-nav-item">
                        <a href="##">
                            <div class="num-wrap">
                                <div class="num">102+</div>
                            </div>
                            <div class="nav-name">Square</div>
                        </a>
                    </li>
                </ul>
            

            <div class="search">
                <a href="##" class="rank">Hot line</a>
                <form action="" class="search-bar">
                    <input class="search-words" placeholder="Search..."></input>
                    <button class="search-btn"></button>
                </form>
            </div>
        </div>
    </div>

    <div class="slider" id="slider">
      <ul class="slider-wrapper">
        <li >
          <a href="#" class="pic"><img src="img/slider_img1.jpg" alt="#"></a>
        </li>  
      </ul>
    </div>

    <div class="banner-info">  
        <ul class="item">
          <li >
            <a href="#" class="pic"><img src="img/slider_img2.jpg" alt="#"></a>      
          </li>
          <li >
            <a href="#" class="pic"><img src="img/slider_img3.jpg" alt="#"></a>
          </li>  
          <li >
            <a href="#" class="pic"><img src="img/slider_img4.jpg" alt="#"></a>
          </li>       
        </ul>
    </div>








<div class="main-cont main-album">
    <div class="main-cont__title">
      <h3>Events</h3>
      <a href="#" class="more">More ></a>
    </div>
    <ul class="main-cont__list clearfix">
      <li class="item1">
        <a href="#" class="pic"><img src="img/main_img1.jpg" alt="#"></a>
        <div class="info">
          <a href="#" class="title">These MOMENTS are superb!!!</a>
          <p>68 Pics · 2255 Likes</p>
          <p>by <a href="#" class="author">Aditor</a></p>
        </div>
      </li>
      <li class="item1">
        <a href="#" class="pic"><img src="img/main_img2.jpg" alt="#"></a>
        <div class="info">
          <a href="#" class="title">These MOMENTS are superb!!!</a>
          <p>68 Pics · 2255 Likes</p>
          <p>by <a href="#" class="author">Aditor</a></p>
        </div>
      </li>
      <li class="item1">
        <a href="#" class="pic"><img src="img/main_img3.jpg" alt="#"></a>
        <div class="info">
          <a href="#" class="title">These MOMENTS are superb!!!</a>
          <p>68 Pics · 2255 Likes</p>
          <p>by <a href="#" class="author">Aditor</a></p>
        </div>
      </li>
      <li class="item1">
        <a href="#" class="pic"><img src="img/main_img4.jpg" alt="#"></a>
        <div class="info">
          <a href="#" class="title">These MOMENTS are superb!!!</a>
          <p>68 Pics · 2255 Likes</p>
          <p>by <a href="#" class="author">Aditor</a></p>
        </div>
      </li>
      <li class="item1">
        <a href="#" class="pic"><img src="img/main_img5.jpg" alt="#"></a>
        <div class="info">
          <a href="#" class="title">These MOMENTS are superb!!!</a>
          <p>68 Pics · 2255 Likes</p>
          <p>by <a href="#" class="author">Aditor</a></p>
        </div>
      </li>
     <li class="item1">
        <a href="#" class="pic"><img src="img/main_img6.jpg" alt="#"></a>
        <div class="info">
          <a href="#" class="title">These MOMENTS are superb!!!</a>
          <p>68 Pics · 2255 Likes</p>
          <p>by <a href="#" class="author">Aditor</a></p>
        </div>
      </li>
      <li class="item1">
        <a href="#" class="pic"><img src="img/main_img7.jpg" alt="#"></a>
        <div class="info">
          <a href="#" class="title">These MOMENTS are superb!!!</a>
          <p>68 Pics · 2255 Likes</p>
          <p>by <a href="#" class="author">Aditor</a></p>
        </div>
      </li>
      <li class="item1">
        <a href="#" class="pic"><img src="img/main_img8.jpg" alt="#"></a>
        <div class="info">
          <a href="#" class="title">These MOMENTS are superb!!!</a>
          <p>68 Pics · 2255 Likes</p>
          <p>by <a href="#" class="author">Aditor</a></p>
        </div>
      </li>
      <li class="item1">
        <a href="#" class="pic"><img src="img/main_img9.jpg" alt="#"></a>
        <div class="info">
          <a href="#" class="title">These MOMENTS are superb!!!</a>
          <p>68 Pics · 2255 Likes</p>
          <p>by <a href="#" class="author">Aditor</a></p>
        </div>
      </li>
      <li class="item1">
        <a href="#" class="pic"><img src="img/main_img10.jpg" alt="#"></a>
        <div class="info">
          <a href="#" class="title">These MOMENTS are superb!!!</a>
          <p>68 Pics · 2255 Likes</p>
          <p>by <a href="#" class="author">Aditor</a></p>
        </div>
      </li>
    </ul>     
  </div>
    





<div class="main-recommend">
    <div class="main-cont__title">
      <h3>Society and Clubs</h3>
      <a href="#" class="more">More</a>
    </div>
    <ul class="main-recommend clearfix">
      <li class="item">
        <a href="Society.html" class="pic"><img src="img/main_img6.jpg" alt="#"></a>
        <div class="info">
          <a href="Society.html" class="title">Skating Club</a>
          <a href="#" class="purchase">Join</a>
        </div>
      </li>
      <li class="item">
        <a href="#" class="pic"><img src="img/main_img8.jpg" alt="#"></a>
        <div class="info">
          <a href="#" class="title">Dancing Club</a>
          <a href="#" class="purchase">Join</a>
        </div>
      </li>
     
      <li class="item">
        <a href="#" class="pic"><img src="img/main_img7.jpg" alt="#"></a>
        <div class="info">
          <a href="#" class="title">Hiking Club</a>
          <a href="#" class="purchase">Join</a>
        </div>
      </li>
     
    </ul>
  </div>

<div class="main-cont__title">
      <h3>Square</h3>
      <a href="#" class="more">More</a>
</div>

 <div class="r_top">
    <ul class="t_ul">
        <li class="t_li"><a href="" class="t_a">Ranking<i class='tra'></i></a></li>
        <li class="t_li"><a href="" class="t_a">Your favoritw<i class='tra'></i></a></li>
        <li class="t_li"><a href="" class="t_a">recommend<i class='tra'></i></a></li>
    </u>
<div>







</body>
</html>