html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}
body {
    display: block;
    margin: 8px;
}
body {
    background-color: #fff;
    color: #24292e;
    font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size: 14px;
    line-height: 1.5;
}
body {
    min-width: 1012px;
    word-wrap: break-word;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

ol {
    display: block;
    list-style-type: decimal;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

div{
    display: block;
}

/*===== Headre use =====*/

.Header {
    background-color: #24292e;
    color: hsla(0,0%,100%,.7);
    padding-bottom: 16px;
    padding-top: 16px;
    font-size: 16px!important;
    z-index: 32;
}

.list-style-none {
    list-style: none!important;
}

.pl-2, .px-2 {
    padding-left: 8px!important;
}

.text-bold {
    font-weight: 600!important;
}

.HeaderNavlink {
    color: #fff;
    display: block;
}

.position-relative {
    position: relative!important;
}

@media (min-width: 1012px){
    .Header .header-search-input {
    color: inherit;
    font-size: inherit;
    }
}

.Header .header-search-input {
        color: #24292e;
        font-size: 16px;
        min-height: 30px;
    }

.header-search-input {
        background: none;
        border: 0;
        box-shadow: none;
        display: table-cell;
        min-height: 26px;
        padding-bottom: 0;
        padding-top: 0;
        width: 100%;
    }

@media (min-width: 768px){
    .form-control, .form-select {
    font-size: 14px;
    }
}

.form-control, .form-select {
    background-color: #fff;
    background-position: right 8px center;
    background-repeat: no-repeat;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
    color: #24292e;
    font-size: 16px;
    line-height: 20px;
    min-height: 34px;
    outline: none;
    padding: 6px 8px;
    vertical-align: middle;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

button, input {
    overflow: visible;
}

button, input, select, textarea {
    font: inherit;
    margin: 0;
}

input {
    padding: 1px 0px;
}

input {
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
}

input, textarea, select, button {
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
}

input, textarea, select, button, meter, progress {
    -webkit-writing-mode: horizontal-tb !important;
}

.Header .header-search-wrapper {
    background-color: hsla(0,0%,100%,.125);
    border: 0;
    box-shadow: none;
    color: #fff;
    font-size: inherit;
    min-height: 30px;
}

.header-search-wrapper {
    display: table;
    font-weight: 400;
    max-width: 100%;
    min-height: 0;
    padding: 0;
    vertical-align: middle;
    width: 100%;
}

@media (min-width: 768px) {
    .form-control, .form-select {
        font-size: 14px;
    }
}

.form-control, .form-select {
    background-color: #fff;
    background-position: right 8px center;
    background-repeat: no-repeat;
    border: 1px solid #d1d5da;
    border-radius: 3px;
    box-shadow: inset 0 1px 2px rgba(27,31,35,.075);
    color: #24292e;
    font-size: 16px;
    line-height: 20px;
    min-height: 34px;
    outline: none;
    padding: 6px 8px;
    vertical-align: middle;
}

label {
    font-weight: 600;
}

label {
    cursor: default;
}

.HeaderMenu .header-search {
    font-size: 13px;
    padding-bottom: 3px;
    padding-top: 3px;
    transition: .2s ease-in-out;
    transition-property: width,padding-bottom,padding-top;
    width: 300px;
}

.f5 {
    font-size: 14px!important;
}

.d-flex {
    display: flex!important;
}

.px-3 {
    padding-right: 16px!important;
}

.pl-3, .px-3 {
    padding-left: 16px!important;
}

.pl-2, .px-2 {
    padding-left: 8px!important;
}

.col-9 {
    width: 75%;
}

.flex-justify-between {
    justify-content: space-between!important;
}

.flex-items-center {
    align-items: center!important;
}

ol, ul {
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}

a {
    color: #0366d6;
    text-decoration: none;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

/*===== pages =====*/

.mt-4 {
    margin-top: 24px!important;
}

.container-lg, .container-xl {
    margin-left: auto;
    margin-right: auto;
}

.container-lg {
    max-width: 1012px;
}

.pr-3 {
    padding-right: 16px!important;
}

.float-left {
    float: left!important;
}

.col-3 {
    width: 25%;
}

.d-block {
    display: block!important;
}

.tooltipped {
    position: relative;
}

.tooltipped-s:before, .tooltipped-se:before, .tooltipped-sw:before {
    border-bottom-color: #1b1f23;
    bottom: -7px;
    margin-right: -6px;
    right: 50%;
    top: auto;
}

.tooltipped:before {
    border: 6px solid transparent;
    color: #1b1f23;
    content: "";
    display: none;
    height: 0;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    width: 0;
    z-index: 1000001;
}

.tooltipped-n:after, .tooltipped-s:after {
    transform: translateX(50%);
}

.tooltipped-s:after, .tooltipped-se:after, .tooltipped-sw:after {
    margin-top: 6px;
    right: 50%;
    top: 100%;
}

.tooltipped:after {
    -webkit-font-smoothing: subpixel-antialiased;
    background: #1b1f23;
    border-radius: 3px;
    color: #fff;
    content: attr(aria-label);
    display: none;
    font: normal normal 11px/1.5 -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    letter-spacing: normal;
    opacity: 0;
    padding: .5em .75em;
    pointer-events: none;
    position: absolute;
    text-align: center;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    white-space: pre;
    word-wrap: break-word;
    z-index: 1000000;
}

.avatar-before-user-status {
    border: 1px solid #e1e4e8;
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.avatar {
    border-radius: 3px;
    display: inline-block;
    line-height: 1;
    overflow: hidden;
    vertical-align: middle;
}

.width-full {
    width: 100%!important;
}

.user-status-container {
    word-break: break-word;
    word-wrap: break-word;
}

.user-status-container, .user-status-container .team-mention, .user-status-container .user-mention {
    white-space: normal;
}

.user-status-container-border {
    border-bottom: 1px solid #e1e4e8;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    border-left: 1px solid #e1e4e8;
    border-right: 1px solid #e1e4e8;
}

.position-relative {
    position: relative!important;
}

.p-2 {
    padding: 8px!important;
}

.mx-1 {
    margin-left: 4px!important;
    margin-right: 4px!important;
}

.vcard-names-container {
    top: 0;
}

.vcard-fullname {
    font-size: 26px;
    line-height: 30px;
}

h1, h2 {
    font-weight: 600;
}

.py-3 {
    padding-bottom: 16px!important;
    padding-top: 16px!important;
}

element.style {
    position: static;
    top: 0px;
    left: 269px;
    width: 727px;
}

.user-profile-nav {
    background-color: #fff;
    border-bottom: 1px solid #d1d5da;
}

.UnderlineNav {
    border-bottom: 1px solid #e1e4e8;
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    overflow-y: hidden;
}

.top-0 {
    top: 0!important;
}

.UnderlineNav-body {
    display: flex;
    margin-bottom: -1px;
}

.UnderlineNav-item.selected {
    border-bottom-color: #e36209;
    color: #24292e;
    font-weight: 600;
}

.UnderlineNav-item:focus, .UnderlineNav-item:hover {
    border-bottom-color: #d1d5da;
    color: #24292e;
    text-decoration: none;
    transition: .2s ease;
}

.UnderlineNav-item.selected {
    border-bottom-color: #e36209;
    color: #24292e;
    font-weight: 600;
}

.UnderlineNav-item {
    border-bottom: 2px solid transparent;
    color: #586069;
    font-size: 14px;
    line-height: 1.5;
    margin-right: 16px;
    padding: 16px 8px;
    text-align: center;
}

.text-normal {
    font-weight: 400!important;
}

@media (min-width: 768px) {
    .f4 {
        font-size: 16px !important;
    }
}

.mb-2 {
    margin-bottom: 8px!important;
}

.pinned-items-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

.mb-4 {
    margin-bottom: 24px!important;
}

ol, ul {
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
}

.pinned-item-list-item {
    display: flex;
    width: 359px;
}

.mb-3 {
    margin-bottom: 16px!important;
}

.rounded-1 {
    border-radius: 3px!important;
}

.border-gray-dark {
    border-color: #d1d5da!important;
}

.border {
    border: 1px solid #e1e4e8!important;
}

.p-3 {
    padding: 16px!important;
}

.pinned-item-list-item-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}




