<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home</title>

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/index.css">
</head>
<script type="text/javascript">
  function showInform(){  
        document.getElementById("inform").style.display='block'; 
      }  
     
  function hiddenInform(){
  		document.getElementById("inform").style.display="none";
  }
     
</script>
<body>

<header class="header">
<div class="header-inner body-width">
  <a href="#" class="logo"></a>
  <div class="category">
	<a href="#" class="category-link">Language</a>
	<i class="icon-arrow"></i>
	<div class="category-result"></div>
	<!-- 边框 -->
	<span class="btn-border"></span>
	<span class="result-border"></span>
	<span class="neck-border"></span>
  </div>

  <div class="search">
	<input type="text" class="search-text" placeholder="Seach here...">
	<button class="search-btn"><i class="icon-search"></i></button>
  </div>

  <nav class="header-nav">
	<ul>
	  <li>
		<span class="line"></span>
		<a href="#" class="dreamer">Mine</a>
		<i class="icon-text__pink icon-new">new</i>
	  </li>
	  <li>
		<span class="line"></span>
		<a href="#" class="icon-text__pink register">Sign up</a>
	  </li>
	  <li>
		<span class="line"></span>
		<button class="icon-text__pink login"onclick="document.getElementById('id01').style.display='block'" style="width:auto;"> Log in</button>

<div id='id01' class="modal">
	<form class="modal-content animate" action='/action_page.php'>
		<div class="imgcontainer">
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			 <h1 class="HeadOne">Moments</h1>
		</div>

	<div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Submit</button>
      <input type="checkbox" checked="checked"> Remember Me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
  	</div>
	</form>
	
</div>

	  </li>
	  <li>
		<span class="line"></span>
		<i class="icon-app"></i>
		<a href="#" class="app">Phone</a>
		<i class="icon-arrow"></i>
		<div class="app-hover">
		  <a href="#"></a>
		  <p>Scan</p>
		</div>
	  </li>
	</ul>
  </nav>
</div>

<div>
<input type="checkbox" id="menu" />
<label for="menu" class="menu">
	<span></span>
	<span></span>
	<span></span>
</label>

<nav class="nav">
  	<img class="UserHeadPortrait" src="http://n.sinaimg.cn/ent/transform/245/w597h448/20180602/tDXE-hcikcew6516254.jpg">
  	   <p class="UserName">Gabrielle</p>
  <ul>
    <li><a href="#">My Society</a></li>
    <li><a href="#">My Events</a></li>
    <li><a href="#">Settings</a></li>
  </ul>
</nav>
</div>

<div class="header-shadow"></div>
</header>
<div class="main">
<div class="main-inner body-width">
  <div class="banner clearfix">
	<div class="slider" id="slider">
	  <ul class="slider-wrapper">
		<li class="item" data-title="ABOUT US" data-author="            Hey friends~~~~">
		  <a href="#" class="pic"><img src="images/cont/slider_img1.jpg" alt="#"></a>
		</li>
		<li class="item" data-title="This EVENT is COMING!!!" data-author="by Aditor">
		  <a href="#" class="pic"><img src="images/cont/slider_img2.jpg" alt="#"></a>
		</li>
		<li class="item" data-title="This EVENT is COMING!!!" data-author="by Aditor">
		  <a href="#" class="pic"><img src="images/cont/slider_img3.jpg" alt="#"></a>
		</li>
		<li class="item" data-title="This EVENT is COMING!!!" data-author="by Aditor">
		  <a href="#" class="pic"><img src="images/cont/slider_img4.jpg" alt="#"></a>
		</li>
                                <li class="item" data-title="This EVENT is COMING!!!" data-author="by Aditor">
		  <a href="#" class="pic"><img src="images/cont/slider_img5.jpg" alt="#"></a>
		</li>
		
	  </ul>
	  <a href="javascript:;" class="slider-prev"></a>
	  <a href="javascript:;" class="slider-next"></a>

	  <div class="slider-title">
		<h2></h2>
		<span></span>
	  </div>

	  <div class="slider-btns">
		<span class="item"></span>
		<span class="item"></span>
		<span class="item"></span>
		<span class="item"></span>
		<span class="item"></span>
	  </div>
	</div>
	<div class="banner-info">
	  <div class="news body-border">
		<ul>
		  <li class="title">This Society</li>
		  <li class="link">
			<a href="#">Information</a>
			<span></span>
			<a href="#">Members</a>
			<span></span>
			<a href="#">Events</a>
			<span></span>
			
		  </li>
		  <li class="choose">
			<a href="#">『SOMETHING IS HAPPENING』 WOW~~</a>
			<span class="icon-text__pink">HOT</span>
		  </li>
		  <li class="assistant">
			<p>More information:  <a href="#">TOOS</a></p>
		  </li>
		</ul>
	  </div>
	  <div class="app body-border"><a href="#"></a></div>
	</div>
  </div>


<br>

<div class="SocietyDescription">
	<a class="SoDesForm1" href="#" onmouseover="showInform()" onmouseout="hiddenInform()" class="icon-text__pink register"> Description / Contact / Address </a>
	<p id="inform"class="SoDesForm2" >We are based in the heart of Liverpool at St Philip Neri Church in Catharine Street and are open to all university students in Liverpool. It is a place where everyone is welcome and supported, whether they are already Catholic or are just interested!
	<br><br>
	<img src="images/IconTel.png" width="20" height="20">  Contact: (+44) 757662043 
	<br><br>
    <img src="images/IconLocation.png" width="20" height="20">  Address: St. Philip Neri Church, 30 Catharine Street, L8 7NL
	<br><br><br>
	</p>

</div>



  <div class="main-cont main-album">
	<div class="main-cont__title">
	  <h3>Moments</h3>
	  <a href="#" class="more">More ></a>
	</div>
	<ul class="main-cont__list clearfix">
	  <li class="item1">
		<a href="#" class="pic"><img src="images/cont/main_img1.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">These MOMENTS are superb!!!</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Aditor</a></p>
		</div>
	  </li>
	  <li class="item1">
		<a href="#" class="pic"><img src="images/cont/main_img2.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">These MOMENTS are superb!!!</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Aditor</a></p>
		</div>
	  </li>
	  <li class="item1">
		<a href="#" class="pic"><img src="images/cont/main_img3.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">These MOMENTS are superb!!!</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Aditor</a></p>
		</div>
	  </li>
	  <li class="item1">
		<a href="#" class="pic"><img src="images/cont/main_img4.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">These MOMENTS are superb!!!</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Aditor</a></p>
		</div>
	  </li>
	  <li class="item1">
		<a href="#" class="pic"><img src="images/cont/main_img5.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">These MOMENTS are superb!!!</a>
		  <p>68 Pics · 2255 Likes</p>
		  <p>by <a href="#" class="author">Aditor</a></p>
		</div>
	  </li>
	</ul>
  </div>

  <div class="main-cont main-recommend">
	<div class="main-cont__title">
	  <h3>Society</h3>
	  <p class="list">
		<em>Rank：</em>
		<a href="#">Hottest</a>
		<span>|</span>
		<a href="#">time</a>
		<span>|</span>
		<a href="#">aaa</a>
		<span>|</span>
		<a href="#">bbb</a>
		<span>|</span>
		<a href="#">ccc</a>
		
	  </p>
	</div>
	<ul class="main-cont__list clearfix">
	  <li class="item">
		<a href="./EventPage/Event.html" class="pic"><img src="images/cont/main_img6.jpg" alt="#"></a>
		<div class="info">
		  <a href="./EventPage/Event.html" class="title">NEW EVENT</a>
		  <span>18739Pparticipated in</span>
		  <a href="#" class="icon-text__pink purchase">Join</a>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic"><img src="images/cont/main_img8.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">NEW EVENT</a>
		  <span>18739Pparticipated in</span>
		  <a href="#" class="icon-text__pink purchase">Join</a>
		</div>
	  </li>
	 
	  <li class="item">
		<a href="#" class="pic"><img src="images/cont/main_img7.jpg" alt="#"></a>
		<div class="info">
		  <a href="#" class="title">NEW EVENT</a>
		  <span>18739Pparticipated in</span>
		  <a href="#" class="icon-text__pink purchase">Join</a>
		</div>
	  </li>
	 
	</ul>
  </div>
  <div class="main-cont main-user">
	<div class="main-cont__title">
	  <h3>Members</h3>
	  <a href="#" class="more">More ></a>
	</div>
	<ul class="main-cont__list clearfix">
	  <li class="item">
		<a href="#" class="pic" style=" background: url(images/cont/user_img1.jpg) no-repeat; background-size: cover; "></a>
		

	  </li>
	  <li class="item">
		<a href="#" class="pic" style=" background: url(images/cont/user_img2.jpg) no-repeat; background-size: cover; "></a>
		

	  </li>
	  <li class="item">
		<a href="#" class="pic" style=" background: url(images/cont/user_img3.jpg) no-repeat; background-size: cover; "></a>
		

	  </li>
	  <li class="item">
		<a href="#" class="pic" style=" background: url(images/cont/user_img4.jpg) no-repeat; background-size: cover; "></a>
		

	  </li>
	  <li class="item">
		<a href="#" class="pic" style=" background: url(images/cont/user_img8.jpg) no-repeat; background-size: cover; "></a>
		

	  </li>
	  <li class="item">
		<a href="#" class="pic" style=" background: url(images/cont/user_img6.jpg) no-repeat; background-size: cover; "></a>
		

	  </li>

	  <li class="item">
		<a href="#" class="pic" style=" background: url(images/cont/user_img5.jpg) no-repeat; background-size: cover; "></a>
		

	  </li>
	  <li class="item">
		<a href="#" class="pic" style=" background: url(images/cont/user_img7.jpg) no-repeat; background-size: cover; "></a>
		

	  </li>

	</ul>
  </div>
  <div class="main-cont main-waterfall">
	<div class="main-cont__title">
	  <h3>Recommended Societies</h3>
	</div>
	<ul class="main-cont__list clearfix">
	  <li class="item item-cur">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img1.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect">Like  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img2.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img3.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img4.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img5.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img1.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img2.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img3.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img4.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img5.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img1.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img2.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img3.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img4.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	  <li class="item">
		<a href="#" class="pic">
		  <img src="images/cont/waterfall_img5.jpg" alt="#">
		</a>
		<div class="waterfall-hover">
		  <span class="mask"></span>
		  <a href="#" class="btn-collect"> Likes  45</a>
		  <a href="#" class="btn-white btn-like"></a>
		  <a href="#" class="btn-white btn-comment"></a>
		</div>
		<div class="waterfall-info">
		  <p class="title">Super XXX Society</p>
		  <p class="icon"><span class="icon-star">89</span><span class="icon-like">10</span></p>
		</div>
		<div class="collect-info">
		  <a href="#" class="headImg"><img src="images/cont/waterfall_headImg1.jpeg" alt="#"></a>
		  <p class="title"><a href="#">AditorX</a></p>
		  <p class="to">Sports<a href="#"> A level</a></p>
		</div>
	  </li>
	</ul>
  </div>
</div>
<a href="#" id="readMore">More ></a>
</div>

<footer class="footer">
<div class="footer-container">
  <div class="footer-link">
	<div class="footer-link__item">
	  <h4 class="footer-title">More</h4>
	  <ul class="footer-list">
		<li class="item"><a href="#"> </a></li>
		<li class="item"><a href="#"> </a></li>
		
	  </ul>
	</div>
	<div class="footer-link__item">
	  <h4 class="footer-title">More</h4>
	  <ul class="footer-list">
		<li class="item"><a href="#"> </a></li>
		<li class="item"><a href="#"> </a></li>
		
	  </ul>
	</div>
	<div class="footer-link__item">
	  <div class="footer-orcode"><img src="images/app_qrcode.png" alt="#"></div>
	  <div class="orcode-text">
		<p>Scan</p>
		
	  </div>
	</div>
	<div class="footer-link__item">
	  <h4 class="footer-title">More</h4>
	  <ul class="footer-list">
		<li class="item"><a href="#"> </a></li>
		<li class="item"><a href="#"> </a></li>
	  </ul>
	</div>
	<div class="footer-link__item">
	  <h4 class="footer-title">Link</h4>
	  <ul class="footer-list">
		<li class="item"><a href="#">About us</a></li>
		<li class="item"><a href="#">Helping center</a></li>
		
	  </ul>
	</div>
  </div>
  <div class="fopter-copyright">
	<p>Copyright &copy; 2019.Moments studio. All rights reserved.</p>
  </div>
</div>
</footer>


<script src="js/jquery.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>