<!DOCTYPE html>
<html>
<head>
<title>Society Setting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="js/SocietySettingPage.js"></script>
<link rel="stylesheet" type="text/css" href="css/SocietySettingPage.css" media="screen" />

</head>

<body>
<div class="SocietySettingSection">	
	<img class="EditSocietyPageOurLogo" src="images/logo.png"/>
<!--Society Name-->
	 <div class="littleSocietySettingSection">
        <label class="SocietyTexttip">Name*</label> <span><input class="writelittleSocietySection" name="SocietySocietyName" type="text"></span>
    </div>
                        
<!--Society Contact-->
	<div class="littleSocietySettingSection">
        <label class="SocietyTexttip">Contact*</label> <span><input class="writelittleSocietySection" name="SocietySocietyContact" type="text" value="+44 "> </input></span>  
    </div>

<!--Society Address-->
	<div class="littleSocietySettingSection">
        <label class="SocietyTexttip">Address*</label> <span><input class="writelittleSocietySection" name="SocietySocietyLocation" type="text"></input></span> 
    </div>

<!--Society Manager ID-->
    <div class="littleSocietySettingSection">
        <label class="SocietyTexttip">Manager ID*</label> <span><input class="writelittleSocietySection" name="SocietySocietyMID" type="text"></input></span> 
    </div>

<!--Society Description-->
	<div class="littleSocietySettingSection">
        <label class="SocietyTexttip">Description*</label> <span><textarea name="SocietySocietyDescription"> </textarea></span> 
    </div>

<!--加入群组限制条件 Limitation-->
	<div class="littleSocietySettingSection">
         <label class="SocietyTexttip">Limitation:&nbsp; Please choose one of the following options:</label>
         <br/><br/>
            <label><input class="radioLimitation" type="radio" name="radioLimitation" >Certified to join the group</label>
            <br/>
            <label><input class="radioLimitation" type="radio" name="radioLimitation" checked="checked">No limitation to join the group</label>
    </div>

<!--society类别 可多选-->
    <div class="littleSocietySettingSection">
         <label class="SocietyTexttip">Category: </label>
         <br/><br/>
            <label><input class="radioLimitation" type="radio" name="SocietyCategory" checked="checked">Academic</label>
            <br/>
            <label><input class="radioLimitation" type="radio" name="SocietyCategory">Culture</label>
            <br/>
            <label><input class="radioLimitation" type="radio" name="SocietyCategory" >Art</label>
            <br/>
            <label><input class="radioLimitation" type="radio" name="SocietyCategory">General Interest</label>
            <br/>
            <label><input class="radioLimitation" type="radio" name="SocietyCategory" >Media</label>
            <br/>
            <label><input class="radioLimitation" type="radio" name="SocietyCategory">Sports</label>
            <br/>
            <label><input class="radioLimitation" type="radio" name="SocietyCategory">Political & Campaigning</label><br/>
            <label><input class="radioLimitation" type="radio" name="SocietyCategory" >Outdoor</label><br/>
            <label><input class="radioLimitation" type="radio" name="SocietyCategory">Volunteering</label><br/>

    </div>


<!--Society Head Portrait-->
<p> 
    <label class="SocietyTexttip">Upload head portrait: </label>  
    <input type="file" id="file"  onchange="readAsDataURL()"/>  
</p>  
<div class="imguploadshow" id="imguploadresult" multiple="multiple" name="imguploadresult">

</div>  



<!--Edit the society members  Add/Delete-->
<label class="SocietyTexttip">Edit society members: </label> 
<br/>
<div class="EditYourSocietyMembers">
<table class="SocieyManageMemberTable" border="0" id="SocietyMembertable">
  <tr>
    <th>Member Name</th>
  </tr>
  <tr><td class="ManageMember">zito</td></tr>
  <tr><td class="ManageMember">sunchen</td></tr>
  <tr><td class="ManageMember">xuyifan</td></tr>
  <tr><td class="ManageMember">ranwenxi</td></tr>
  <tr><td class="ManageMember">shazhanyu</td></tr>
  <tr><td class="ManageMember">liumuzhe</td></tr>
  <tr><td class="ManageMember">shiwentao</td></tr>
  <tr><td class="ManageMember">Ann</td></tr>
  <tr><td class="ManageMember">Ben</td></tr>
  <tr><td class="ManageMember">Lucy</td></tr>
  <tr> <td class="ManageMember">Tracey</td></tr>
  <tr><td class="ManageMember">Alisasa</td></tr>
</table>
</div>

<br/>
<div class="ManageManageSocietyMember">
    <label class="SocietyTexttip">Add Society Member</label> 
<br/>
         <label class="SocietyTexttip">User Name</label> <span><input class="writeAddMemberSociety" id ="AddSocietyMemberName" type="text"></input></span>
<input class="MembersbuttonSocietyPage" type="button" value="Add" onclick="addrow()" >
<br/>
<label class="SocietyTexttip">Delete Society Member</label> 
<br/>
        <label class="SocietyTexttip">User Name</label> <span><input class="writeAddMemberSociety" id="DeleteSocietyMemberName" type="text"></input></span>
<input class="MembersbuttonSocietyPage" type="button" value="Delete" onclick="delrow()" >
</div>


<!--Save Button-->
<div class="mt20 text-center">
                            <button id="btnsave" class="SavebuttonSocietyPage" type="submit" onclick="myclickForSocietySettings()">Save</button>
                        </div>




</div>
</body>
</html>