<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Information</title>
    <link rel="stylesheet" type="text/css" href="Css/body.css">
</head>
<body>
    <!--导航栏 -->
    <div class="position-relative">
        <header class="Header f5">

            <div class="d-flex flex-justify-between px-3">

                <div class="d-flex flex-justify-between ">
                    <ul class="d-flex pl-2 flex-items-center text-bold list-style-none" >
                        <li>
                            <a class="HeaderNavlink px-2">Content 1</a>
                        </li>
                        <li>
                            <a class="HeaderNavlink px-2">Content 2</a>
                        </li>
                        <li>
                            <a class="HeaderNavlink px-2">Content 3</a>
                        </li>
                    </ul>
                </div>

            </div>

        </header>
    </div>
    <!--pages-->
    <div class="container-lg clearfix px-3 mt-4" >
        <!-- Personal information-->
        <div class="col-3 float-left pr-3">
            <a class="d-block tooltipped tooltipped-s">
                <img alt width="230" height="230" class="avatar width-full
                avatar-before-user-status"
                src="image/P01.jpg">
            </a>
            <div class="user-status-container user-status-container-border
            position-relative p-2 mx-1">
                Your state.
            </div>

            <div class="vcard-names-container py-3 vcard-fullname d-block"
                 style="position: static;">
                name
                age
            </div>

        </div>
        <!--club-->
        <div class="col-9 float-left pl-2">
            <!--跳转导航-->
            <div class="UnderlineNav user-profile-nav"
                style="position: static; top: 0px;
                    left: 269px; width: 727px">
                <nav class="UnderlineNav-body">
                    <a class="UnderlineNav-item selected">Club</a>
                    <a class="UnderlineNav-item selected">Events</a>
                </nav>
            </div>
            <!--club and events-->
            <div class="position-relative">
                <!--club-->
                <div class="mt-4">
                    <h2 class="f4 mb2 text-normal">Club</h2>
                    <ol class="pinned-items-list mb-4">
                        <li class="pinned-item-list-item p-3 mb-3 border border-gray-dark rounded-1 public fork">
                            <span class="pinned-item-list-item-content d-block">Club 1</span>
                        </li>
                        <li class="pinned-item-list-item p-3 mb-3 border border-gray-dark rounded-1 public fork">
                            <span class="pinned-item-list-item-content d-block">Club 2</span>
                        </li>
                        <li class="pinned-item-list-item p-3 mb-3 border border-gray-dark rounded-1 public fork">
                            <span class="pinned-item-list-item-content d-block">Club 3</span>
                        </li>
                        <li class="pinned-item-list-item p-3 mb-3 border border-gray-dark rounded-1 public fork">
                            <span class="pinned-item-list-item-content d-block">Club 4</span>
                        </li>
                        <li class="pinned-item-list-item p-3 mb-3 border border-gray-dark rounded-1 public fork">
                            <span class="pinned-item-list-item-content d-block">Club 5</span>
                        </li>
                        <li class="pinned-item-list-item p-3 mb-3 border border-gray-dark rounded-1 public fork">
                            <span class="pinned-item-list-item-content d-block">Club 6</span>
                        </li>
                    </ol>
                </div>
                <!--events-->
                <div>

                </div>

            </div>


    </div>

</div>

</body>
</html>