<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Notice</title>
    <link href="images/Favicon.png">
    <style>

    </style>
</head>
<body>
    <div style="margin-top: 8%;text-align: center;font-size: 30px;font-weight:bold">
        Testing Notice
    </div>

    <div style="margin-left:20%;margin-top:3%;font-size: 28px;">
        Dear users :
    </div>

    <div style="margin-left:20%;margin-top:4%;font-size: 24px;color: #5A5A5A;line-height:44px">
        &nbsp &nbsp &nbsp &nbsp &nbsp
        The website is being testing! The testing main page is <a href="home.html"><b>MOMENTS</b></a>.
    	<br>
        &nbsp &nbsp &nbsp &nbsp &nbsp
        You can contact <a href="mailto:edwardaditor@gmail.com?subject=About Moments&body=Hi Moments!  Here are some suggestions: ">us</a> to give advice or for more information.
        <br>
        &nbsp &nbsp &nbsp &nbsp &nbsp
        Thanks for your help. A new MOMENTS will coming soon~~~
    </div>

    <div style="font-size: 20px;margin-top: 7%;text-align:right;margin-right:15%;line-height:36px">
        Moments Studio 
        <br> 
        2019-04-12 &nbsp &nbsp
    </div>

</body></html>